 STĄPANIE
Zwykle przy trzeciej linii (od dołu) Księga wypowiada niepomyślne wróżby i ostrzeżenia. W tym heksagramie wszystkie linie są silne, a tylko jedna - właśnie trzecia - jest słaba czyli przerywana. Wnioskujemy stąd, że heksagram nr 10 mówi o tym, jak ktoś słaby i nieznaczny powinien zachowywać się pośród przeważających wrogich sił. Dlatego w orzeczeniu mowa jest o "nastąpnięciu tygrysowi na ogon".
Orzeczenie  
Nastąpnięcie tygrysowi na ogon; to nie [jest] prawdziwy mężczyzna; potwierdzenie.
Zdanie to powiada, że sytuacja jest niebezpieczna, ponieważ otaczają nas siły, nad którymi nie panujemy, a siły te mogą stać się dla nas wrogie i nas zniszczyć, tak jak tygrys, któremu ktoś niebacznie nastąpił na ogon. Ale "prawdziwy mężczyzna" tak nie postępuje. Tytuł tego heksagramu, "Stąpanie", oznacza też "właściwe postępowanie", jak również rytualne ceremoniały, które obowiązują w obliczu potężnych bóstw, demonów i władców. Orzeczenia do kolejnych linii zmiennych stają się bardziej zrozumiałe, jeśli będziemy pamiętać, że pisano je jako ostrzeżenia dla ludzi znajdujących się w takiej sytuacji, w której w każdej chwili może ujawnić się najgorsze niebezpieczeństwo. (Pamiętaj o tygrysim ogonie!)
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Stąpanie w przeciwnym [kierunku]; w pójściu tam nie ma kłopotów.
Idziesz w przeciwnym kierunku niż ten, w którym kryje się niebezpieczeństwo. Unikniesz go - a więc nie będzie kłopotów.
Druga linia zmienna:  
Stąpanie po drodze z tak [wielką] pewnością [siebie]; determinacja ciemnego człowieka jest dobrowr\óżbna.
Są sytuacje, kiedy lepiej jest nie wiedzieć zbyt wiele, za to trzymać się obranego kierunku z wielką pewnością siebie. Ktoś, komu "wypadła" ta linia zmienna, wolny jest od niebezpieczeństw właśnie dlatego, że nie zboczy z dobrze obranej drogi. (Ominie ogon tygrysa, który leży gdzieś dalej).
Trzecia linia zmienna:  
Ślepy potrafi widzieć. Kulawy potrafi stąpać. Nastąpnięcie 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
tygrysowi na ogon; dla prawdziwego mężczyzny niepomyślny [to znak]. Wojownik jednoczy się z wielkim panem.
A więc: stało się! To, co miało się wydarzyć najgorszego, już się dzieje; każdy to widzi (nawet ślepy), i każdy będzie się ratował np. ucieczką (nawet kulawy). Dla pilnego ucznia Księgi Przemian (dla "prawdziwego mężczyzny") jest to zły znak, przede wszystkim dlatego, że gdyby postępował mądrze, to by do tego nie doszło. Wojownicy uciekają do bezpiecznego zamku swego księcia - czyli pora się chronić pod opiekę kogoś potężniejszego.
Czwarta linia zmienna:  
Nastąpnięcie tygrysowi na ogon w tak [wielkiej] panice; w końcu pomyślne [znaki]
Zło się wydarzyło, ale widać, że najgorsze już mija. Mowa jest o panice, czyli w takich razach nie zaszkodzi się zachowywać tak, jak podpowiada "zwierzęcy" instynkt.
Piąta linia zmienna:  
Śmiałe stąpanie; determinacja jest niebezpieczna.
Jak zwykle przy piątej linii zmiennej, ten komu się wróży jest bardzo pewny siebie; ale że niebezpieczeństwo utrzymuje się, więc nie wykluczone, że nadal będzie popełniał stare błędy.
Najwyższa (szósta) linia zmienna:  
Patrz i stąpaj, [bądź] przebiegły i wznoś się [do góry wraz z] jego obrotami; najwyższa pomyślność.
To zdanie Księgi brzmi mistycznie i taoistycznie. Najprostszy sens tego orzeczenia jest taki, że niebezpieczeństwo minęło, i dało nam nauczkę na przyszłość, czyli... cenne doświadczenie.
