 WIELKOŚĆ albo czas pokoju, rozkwitu i postępu
W heksagramie tym na dole są trzy linie silne, niebiańskie, na górze trzy linie słabe, ziemskie. Oznacza to, że to, co na Ziemi, znajduje się pod silnym wpływem niebiańskiej inspiracji - a tak jest właśnie w czasach wielkości, świetności i rozkwitu. Heksagram ten jest odwrotnością heksagramu "Zastój" albo "Żona", gdzie było przeciwnie: linie Ziemi na dole, linie Nieba na górze, czyli to co ziemskie rządziło się swoimi prawami, bez inspiracji nieba.
Orzeczenie  
Wielkość: To, co małe, odchodzi, to co wielkie, przyc\hodzi; dobrowróżbn\y [znak]; przyjęcie.
Przypomnimy, że słówko "przyjęcie" znaczy tyle, co "Niebo wysłuchało twoich próśb". Orzeczenie jest jednoznacznie pomyślne, i co ciekawe, mówi nie o tym, że już jest dobrze, tylko że zmienia się na lepsze. A więc cały sukces jest jeszcze przed nami!
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Wyrywanie sitowia z korzeniami; dobrowróżbne jest być stojącym prosto.
Owo "wyrywanie z korzeniami" brzmi jak zapowiedź jakichś koniecznych, generalnych porządków, które poprzedzić muszą przyszły rozkwit. Nie zagrożony jest wtedy tylko ten, kto "stoi prosto", a więc ma swoje zasady i wie czego chce.
Druga linia zmienna:  
Zawinięta lekkomyślność; zatem przekraczaj [w bród] rzekę; nie pozostawiając tego daleko [za sobą] i nie zapominając o tym, zyskuje się wyniesienie w centraln\yc\h rangach.
Słowo "lekkomyślność" mogło być też rozumiane jako "dzikość" lub "prymitywizm". "Zawinięcie" czegoś kojarzy się ze złożeniem czegoś w ofierze albo opanowaniem tego. "Przekroczenie rzeki" dosłownie oznacza wyruszenie na wojenną wyprawę, zaś "awans w centralnych rangach" był najwyższym uznaniem, na jakie mógł liczyć chiński arystokrata. Tak więc całe to orzeczenie powiada, że jest sprzyjający moment, aby przezwyciężyć własne słabości, zacząć energicznie działać i w ten sposób wyruszyć ku sukcesom.
Trzecia linia zmienna:  
Nie ma równiny, która się [w końcu] nie pochyla, nie ma 
pójścia , które nie wraca; w zdecydowaniu [trwać] w obliczu trudności, nie ma kłopotów; nie żałuj jego powrotu; w jedzeniu jest pomyśln\y los.
Słowa Księgi odnoszą się tu do takiego momentu, kiedy człowieka ogarniają wątpliwości: na "równinie" nie znajduje żadnego punktu oparcia, droga wydaje mu się nie mieć kresu, i nie można liczyć na pomoc silniejszego protektora. Księga każe wtedy trwać w zdecydowaniu. Wzmiankę o jedzeniu można rozumieć jako radę, aby większą uwagę zwracać na sprawy bytowe i podstawowe, w myśl przysłowia, że "człowiek taki jest, jak je".
Czwarta linia zmienna:  
Tak trzepocząc się, nie bogaty wespół ze swymi sąsiadami; nie ostrzeżony o jego powrocie.
Ten fragment Księgi jest zagadkowy, i tłumacze nie potrafią z zachowanych chińskich znaków ułożyć zgrabnych zdań. Ale ogólny sens daje się odczytać: człowiek, dla którego przeznaczona jest wróżba, jest niepewny, miota się, brak mu mocnych podstaw, i dlatego nie korzysta z okazji jak inni. (Jedna okazja, to możność wzbogacenia się, druga: to przybycie władcy.)
Piąta linia zmienna:  
Ti I w\ydaje dziewczynę za mąż ze względu na [jej] wiek; pierwszorzędna pomyślność.
Kim był Ti I (w innej pisowni: Di Yi), czyli Cesarz I, komentatorzy Księgi nie są zgodni. Pod takim przydomkiem znany jest T'ang Zwycięski, który wstąpił na tron w roku 1766 pne. Był on założycielem dynastii Szang, którą 600 lat później obalili założyciele następnej dynastii Czou, uważani za twórców Księgi Przemian. Tak więc w tym miejscu Księga odwołuje się do przekazu o dawnym, sprawiedliwym władcy, który nie manipulował małżeństwem córki, nie czekał na moment, który by wynikał z politycznego wyrachowania, lecz wydał ją za mąż w odpowiednim dla niej wieku. Księga zaleca więc, aby kierować się najprostszymi wartościami, aby iść za głosem serca i natury.
Najwyższa (szósta) linia zmienna:  
Mury miasta walą się do fosy; nie używaj wojsk; z tego miasta obwieść swoje prawo [do panowania]; determinacja jest niepokojąca.
Kiedy zmienia się najwyższa linia w heksagramie "Wielkość", znak to, że nadchodzą wielkie sukcesy. Symbolizuje je zdobycie miasta. Ale ta zdobycz wpada bez większego wysiłku: oto mury rozpadają się przed zwycięzcami. Obraz, który tu rysuje Księga Przemian, łudząco przypomina zdobycie Jerycha przez Jozuego przy pomocy dęcia w trąby. Oczywiście mury nie padają same, tylko obrońcy poddają się. Księga zaleca więc łagodność w postępowaniu ("nie używaj wojsk"), i dyplomatyczne podejście ("upieranie się wywoła niepokoje"), ponieważ najwyższe zdobycze i osiągnięcia i tak same pchają ci się w ręce.
