 ŻONA albo inaczej: "Czas zastoju" i jego przezwyciężanie
Heksagram tej jest znany powszechnie pod tytułem "Zastój", jako że opisuje czasy stagnacji, kiedy "niebo i ziemia są osobno", ludziom zaś brakuje czegoś, co by ich inspirowało i 
pobudzało.
Orzeczenie  
Nie-osoby żony; niesprzyjający [moment] dla człowieka szlac\hetnego [aby podjąć] decyzję; to, co wielkie, odc\hodzi, to, co małe, przyc\hodzi.
Pierwsze słowa znaczą, jak się wydaje: "niegodne osoby, związane z żoną", i opisują sytuację, kiedy na dworze arystokraty ("człowieka szlachetnego") panoszą się jakieś podejrzane figury, które wkradły się w łaski jego żony, niby Rasputin na dworze cara Mikołaja. Jest to rzeczywiście niebezpieczny moment, kiedy wszystko, co pospolite, bierne i głupie rośnie w siłę.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Wyrywanie sitowia z korzeniami; determinacja jest dobrowróżbna; przyjęcie.
Komentatorzy Księgi twierdza, iż chodzi tu o to, że kiedy jedno źdźbło owego sitowia się wyciągnie, to pójdzie za nim z korzeniami cała darń. A więc jeżeli ktoś się zdecyduje na pierwszy krok, to dalej już pójdzie łatwo. Słowo "przyjęcie" znaczy tyle, co; "niebo wysłuchało twoich próśb".
Druga linia zmienna:  
Zawijanie ofiary ugotowanej na parze: dla małego człowieka pomyślne, dla wielkiego człowieka negatywne; przyjęcie.
Nie znamy szczegółów starożytnego rytuału składania ofiar bóstwo i przodkom. Zapewne chodzi o taki rodzaj ofiarnej strawy, który przystoi ludziom z niższych klas, ale nie przystoi szlachcicowi. Sens jest taki, że kiedy zmienia się linia druga, ludzie mają skłonność przeciwdziałać złu przy pomocy zbyt skromnych i łagodnych środków. Nie jest to błędem, ale też nie będzie zbyt skuteczne.
Trzecia linia zmienna:  
Zawinięty smutek.
Czyli stało się coś takiego, że stan smutku i beznadziei został zakonserwowany. (Dla dawnych Chińczyków było tu coś w rodzaju gry słów, gdyż słowa "smutek" i "ofiarowanie" brzmiały podobnie.)
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Czwarta linia zmienna:  
Jest dowodzenie; nie ma kłopotów; błogosławieństwo umocowane do ociosanej kłody.
Kryzys został przezwyciężony, głowa domu lub instytucji ma dosyć silnej woli. Proces naprawy Księga porównuje do pracy cieśli stawiających dom z mocnych belek.
Piąta linia zmienna:  
Dobroczynna żona; dla wielkiego człowieka pomyślny [znak]; to przepadło, to przepadło, przywiązane do krzaka morwy.
Orzeczenie wyraźnie mówi, że "żona", czy ogólniej, wszelki "czynnik kobiecy", tworzy już harmonijny związek z mężem lub prawowitym władcągospodarzem. A więc w miejsce kryzysu wkroczyła twórcza harmonia.     Ale słowa o tym, co "przepadło", i o morwie, są dość zagadkowe. Zapewne mowa tu jest o jakimś pradawnym obrzędzie, może o wieszaniu ochronnych sznureczków na żywopłotach otaczających domostwa, aby "złe" nie miało dostępu? Można więc odczytać to tak: "złe przepadło, a teraz dom jest dobrze chroniony od uroków".
Najwyższa (szósta) linia zmienna:  
C\hwilowa żona; zrazu negatywnie, potem szczęśliwie.
Zapewne mowa tu jest o "małżeństwie na próbę"; być może w poligamicznym społeczeństwie dawnych Chin takie obyczaje były przyjęte. Możemy domyślać się, że te słowa mówią o kobiecie wziętej za żonę "chwilowo", na próbę. Ale z tej niepewnej próby powstał szczęśliwy związek. Zatem zmiana najwyższej linii jest pomyślną wróżbą.