 ZBIERANIE SIĘ LUDZI
Jest to pomyślny heksagram, mówiący o dobrowolnym jednoczeniu się ludzi.
Orzeczenie  
Zbieranie się ludzi w pustyniach; potwierdzenie; sprzyjający [moment], aby przekr\oczyć [w bród] wielką rzekę; sprzyjające dla szlachetnego człowieka, aby podjąć decyzję.
Heksagram opisuje zbieranie się mężczyzn w nową, wielką wspólnotę, która zapewne da początek nowemu państwu albo co najmniej wojennej wyprawie. Że dzieje się to "w pustyniach" (w myśl jednych tłumaczeń), "na otwartej przestrzeni", lub "pod niebem" - w myśl innych, oznacza, że nowa gromada znajduje od razu przestrzeń do swego rozwoju. Kiedy tak się dzieje, "człowiek szlachetny", czyli władca-arystokrata, dla którego była przeznaczona wróżba, świadom jest swojego związku z Niebiosami (to znaczy słowo "potwierdzenie"), i gotów jest podjąć nieodwracalne decyzje. Owo "zdecydowane przejście w bród wielkiej rzeki" przypomina słowa Cezara "kości zostały rzucone", kiedy przekroczył graniczną rzekę Rubikon.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Zbieranie się ludzi u bramy; nie ma zmartwień.
"U bramy", a więc jeszcze nic nieodwracalnego się nie stało. Może to jeszcze nie jest nowy ruch społeczny, a tylko towarzyskie spotkanie przy bramie domu? Może nowy ruch zatrzyma się, nie przekroczywszy bram?
Druga linia zmienna:  
Zbieranie się ludzi u świątyni przodków; niepokój.
Logicznym dalszym ciągiem jednoczenia się ludzi we wspólnej sprawie jest pozyskanie przychylności sił nadprzyrodzonych, a także legitymizacja, uprawomocnienie się masowego ruchu. W Chinach jedno i drugie zapewniały ceremonie ku czci przodków. Ale kiedy ruch osiągnął ten etap, lekceważyć go nie można, stąd dodano: "niepokój".
Trzecia linia zmienna:  
Zrezygnowane pojawienie się w wysokiej trawie; wspinanie się na wysoki szczyt, przez trzy lata to się nie podniesie.
Wysoka trawa utrudnia ruchy; nie jest to już owa "wolna przestrzeń" do działania. Przeszkody do sforsowania okazują się trudniejsze, niż to się 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
zrazu wydawało. Przedsięwzięcie, które wydawało się szybkie, tutaj rozciąga się na lata.
Czwarta linia zmienna:  
Przesadzić okrakiem jego [obr\onne] wały; nie uda ci się zaatakować go; pomyślny [znak].
Co znaczy mniej więcej: "nawet siedząc okrakiem na wałach, nie dosięgniesz przeciwnika." Zadania okazują się trudniejsze niż się spodziewano. Co jest owym "pomyślnym znakiem" w tej sytuacji? Chyba to, że okazało się, iż nie można liczyć na "siłowe rozwiązania".
Piąta linia zmienna:  
Zbieranie się ludzi zrazu w płaczu i lamentach, lecz później śmiejąc się; wielkim wodzom udaje się spotkać razem.
Czyli: kolejne kryzysy w procesie jednoczenia się zostają przezwyciężone.
Najwyższa (szósta) linia zmienna:  
Zbieranie się ludzi na pastwisku; nie ma żalu.
Zamiast "pustyni" , jak głosiła orzeczenie do całego heksagramu, jest "pastwisko". Przestrzeń, w której działał społeczny ruch, została oswojona, jej dobra - spożytkowane. Ludzie wprawdzie zbierają się na równinie, ale już tylko po to, aby paść bydło, a więc robić rzeczy pożyteczne i codzienne, a nie jakieś nadzwyczajne.     Kiedy się czyta orzeczenia tego heksagramu, powstaje wrażenie, że napisał to ktoś, kto myślał jak stepowy wojowniczy koczownik, nie jak pan na ryżowych polach. Być może dowodzi to zamierzchłej starości tego tekstu, jako że ród Czou, którego przywódcy mieli według legendy stworzyć Księgę Przemian, rzeczywiście był stepowego pochodzenia, a zawładnął Chinami ok. 1200 roku pne.
