SKROMNOŚĆ
Tytuł "Skromność" wziął się zapewne stąd, że w rysunku tego heksagramu dawni wróżbici dostrzegali górę pod ziemią. Trzy dolne linie tego heksagramu symbolizują górę, trzy górne ziemię. Góra, która schowała się wewnątrz ziemi, jest niewątpliwie skromna.
Orzeczenie  
Skromność: Przyjęcie; szlachetny człowiek ma koniec.
Zdanie to jest przesadnie zwięzłe, ale można je rozumieć tak: To, że wypadł ci heksagram "Skromność" oznacza, że twoja wola jest doskonale zgodna z naturalnym biegiem rzeczy, z Tao. W tej sytuacji szlachcic, czyli szlachetny człowiek, przestrzegający zasad moralnych i rozwijający się duchowo, swoje dzieło doprowadza do końca.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Jakże skromny jest ów szlachetny człowiek; zatem przekraczaj [w bród] wielką rzekę; pomyślna [wróżba].
Dawny język chiński często pozwalał nie określać sytuacji do końca, dlatego to zdanie można też czytać: "zatem niech przekroczy wielką wodę". Zdanie to bierze się stąd, że do ogólnego sensu tego heksagramu - skromności dodaje się sens linii pierwszej, która oznacza spontaniczność i głos serca. Zatem skromność jest tu potężna, i dlatego jest to moment, który sprzyja podejmowaniu wielkich decyzji ("przekraczaniu wielkiej rzeki"), dzięki którym do głosu dochodzą prawdziwe aspiracje człowieka.
Druga linia zmienna:  
Wołająca skromność; determinacja jest dobrowróżbna.
"\Wołająca skromność" oznacza, że ktoś przepełniony duchem skromności przywołuje podobnych sobie.
Trzecia linia zmienna:  
Znojna skromność; szlachetny człowiek ma koniec; pomyślna [wróżba].
Kiedy wypadnie trzecia linia zmienna, oznacza to, że nadszedł moment, kiedy ten, kto kroczy dobrą drogą, swoje dzieło doprowadza do końca jakkolwiek musi się sporo przy nim namęczyć.
Czwarta linia zmienna:  
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Nie ma nic nie-dobroczynnego. Fałszywa skromność.
Można stąd wnosić, że układ sił jest na tyle korzystny, iż nie ma sensu dalej kultywować skromności.
Piąta linia zmienna:  
Nie zamożny razem ze swymi sąsiadami; sprzyjający zatem [moment] aby zająć i zaatakować; nie ma nic niedobroczynnego.
Najwyraźniej dawni wróżbici odczytywali ten układ linii jako sprzyjający moment do przejścia od skromnej obrony do zdecydowanego ataku.
Najwyższa (szósta) linia zmienna:  
Wołająca skromność; sprzyjający [moment] zatem, aby pchnąć wojska na wojnę przeciw miastu i państwu.
Odnajdujemy tu ten znany przypadek, kiedy ludzie skromni i przestrzegający zasad i prawa, nagle stają się wojowniczy i wyruszają na "świętą wojnę", aby nawracać cały świat na swoje podobieństwo.