 ODGAŁĘZIENIE (znany też pod tytułem "Naprawa")
Przypominam, że przedstawiamy tutaj Księgę Przemian według tekstu sprzed ponad 2000 lat odnalezionego w grobowcu w miejscowości Mawangdui. Akurat ten heksagram jest zupełnie inaczej rozumiany w Księdze z Mawangdui niż w Księdze tradycyjnej. W Księdze tradycyjnej nosi tytuł "Naprawa" i nie jest wcale pomyślny, gdyż wróży przezwyciężanie skutków przykrych wydarzeń z przeszłości. W Księdze z Mawangdui ma tytuł "Odgałęzienie" i jest pomyślny, bo mówi o budowaniu czegoś nowego na bazie tradycji.
Orzeczenie  
Odgałęzienie: pierwszorzędna pomyślność; przyjęcie. Sprzyjający [moment] aby przekroczyć [w bród] wielką rzekę; poprzedź "dzień cia" trzema dniami [przygotowań], po "dniu cia" trzy dni [przeznacz na dokończenie].
Ów tajemniczy "dzień cia" u nas nazywałby się "dniem X": chodzi o moment początkowy, kluczowy, startowy, w którym należy skupić wszystkie siły i coś zrobić. Wielkie przedsięwzięcia Księga Przemian nazywa "przekraczaniem w bród wielkiej rzeki". Słowo "przyjęcie" we wróżbie znaczy tyle, że ten, komu ta wróżba wypadła, sprosta swojemu przeznaczeniu.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Rdzenne odgałęzienie [ze strony] ojca; na tym polega przebiegłość syna; nie ma kłopotów; niebezpieczeństwo; w końcu pomyślnie.
Zmiana pierwszej linii oznacza, że zadania, które przed tobą stoją, są kontynuacją czegoś, co było w przeszłości. Z przeszłości możesz czerpać wzorce. Może z niej się uczyć. Masz możność skorzystać z doświadczeń starszych - zupełnie tak, jakbyś robił dalej coś, co kiedyś zaczął już twój ojciec. Nawet jeżeli przyjdzie ci zmierzyć się z niebezpieczeństwami, to widoki na przyszłość są pomyślne.
Druga linia zmienna:  
Rdzenne odgałęzienie [ze strony] matki; oby ów ktoś nie musiał podejmować decyzji.
Chińskie rody (a podobnie było i w innych krajach) opierały się na dziedziczeniu ze strony ojca, nie matki. Dlatego jeżeli tutaj Księga mówi o "kontynuowaniu linii matki", to ma na myśli rzeczy, które wprawdzie czujesz sercem, ale którym twój rozum się sprzeciwia. Poryw serca musi 
przegrać z chłodną kalkulacją. Taki jest sens tego orzeczenia.
Trzecia linia zmienna:  
Rdzenne odgałęzienie [ze strony] ojca; jest niewielki powód do żalu; nie ma wielkich kłopotów.
Zawsze kiedy w pewnym heksagramie się zmienia trzecia linia, znak to, że jest mniejsze lub większe niebezpieczeństwo - jako że trzecia linia sygnalizuje niepewność, wahania, przekraczanie granic znanego świata. Tu jest podobnie, ale Księga Przemian pociesza, że również w tej niebezpiecznej sytuacji z powodzeniem możesz trzymać się tego, co kiedyś robili twoi poprzednicy i przodkowie.
Czwarta linia zmienna:  
Zanurzone [w wodzie] odgałęzienie [ze strony] ojca; pójście tam aby zobaczyć budzi niepokój.
Tytułowe "odgałęzienie" to młoda gałąź, która wyrosła ze starego drzewa, a teraz ma być posadzona osobno, aby wyrosła w nową roślinę, i na razie moczy się w wodzie. Co to znaczy? Księga opisuje tu proces wewnętrznej przemiany, która kogoś niesamodzielnego zmienia w niezależną, samodzielną, świadomą jednostkę. Dojrzewanie połączone jest zawsze z kłopotami i cierpieniami, i o tym właśnie mówi Księga.
Piąta linia zmienna:  
Rdzenne odgałęzienie [ze strony] ojca; użyj wozu.
Wóz w starożytności, kiedy powstawała Księga Przemian, był potężnym narzędziem. W czasach pokoju zastępował gromadę tragarzy. W czasie wojny pozwalał rozgromić pieszych wrogów. Wóz to symbol mocy. Jeżeli więc podczas wróżby piąta linia wyszła zmienna, znak to, że powinieneś "pójść na całość" i użyć wszystkich swoich sił, umiejętności i możliwości. Grasz o wysoką stawkę!
Najwyższa (szósta) linia zmienna:  
Nie służenie królowi ni panu, lecz wysokie wyniesienie własnej cnoty; niepomyślny [to znak].
Najwyższa linia zmienna w wielu heksagramach oznacza przesadę i utracenie właściwej miary. Tutaj też jest tak. Linia ta ostrzega, że uważasz się za "bóg-wi-co", że chcesz być "sam sobie sterem, żeglarzem, okrętem" a Księga przewiduje, że wchodzisz na ten wysoki stołek tylko po to, aby z niego z hukiem spaść.