 LAS czyli jak postępować z odrębną i obcą ci rzeczywistością
W tekście Księgi Przemian znalezionym w grobowcu w Mawangdui heksagram ten nosi tytuł "Las". Inaczej jest w tradycyjnym tekście Księgi, gdzie tytuł brzmi "Przybliżanie", lub "Spoglądanie na coś z góry". Niezależne od tytułu, heksagram ten ma sens wejścia w styczność z pewnym obszarem rzeczywistości, który rządzi się swoimi prawami i - jak las lub inna bujna roślinność - rośnie sam.
Orzeczenie  
Las: pierwszorzędne przyjęcie; dobroczynna [wróżba] dla podjęcia decyzji; przybywając w ósmym miesiącu zastanie się niepomyślne [znaki].
Słowa "pierwszorzędne przyjęcie" znaczą tyle: skoro wypadł ci ten właśnie heksagram, oznacza to, że twoja wola i zamiary są w najpełniejszej zgodzie z Tao, czyli z procesami przemian zachodzącymi w świecie. Świat będzie współdziałał z tobą a ty z nim. Dlatego jeżeli teraz podejmiesz decyzje, będą one zgodne z tym, co się ma wydarzyć, i w zewnętrznym świecie zrealizowane zostanie to, czego ty sobie życzysz. Ale: musisz się liczyć z prawami przemian. Pierwszy miesiąc chińskiego kalendarza jest początkiem wiosny. Ósmy miesiąc jest początkiem jesieni, kiedy okres pomyślności się kończy, i natura zaczyna obracać się przeciw człowiekowi. Miej to na uwadze.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Zabroniony las; determinacja jest pomyślna.
Jeżeli zmienia się najniższa linia, oznacza to, że wstęp do "lasu" jest ci zabroniony. Znaczy to, że pewien obszar rzeczywistości, który rządzi się swoimi prawami i gdzie jesteś tylko gościem, jeszcze nie będzie współdziałał z tobą. Słowa "determinacja jest pomyślna" znaczą tyle, że twoje plany są dobre, ale trzeba cierpliwie czekać.
Druga linia zmienna:  
Zabroniony las; pomyślnie; nie ma niczego nie-dobrowróżbnego.
Wejście do lasu jest zabronione, mimo to los ci sprzyja. Może to znaczyć, że albo nie wchodząc do lasu osiągniesz swoje cele; albo że mimo zakazów i własnych oporów właśnie powinieneś wejść do lasu, gdzie osiągniesz powodzenie. (Cały czas "las" oznacza pewien obcy ci obszar rzeczywistości.)
Trzecia linia zmienna:  
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Słodki las; nie ma żadnego dobrowróżbnego miejsca; choćby to zasmuciło cię, nie ma kłopotu.
Sytuacja odwrotna jak przy zmiennej linii drugiej: tam las był pozornie nieprzyjazny, a naprawdę przyjazny. Tutaj: pozornie las jest przyjazny, a w istocie nieprzyjazny i niepojęty. Musisz pogodzić się z tym, że obcej rzeczywistości nie udało ci się oswoić.
Czwarta linia zmienna:  
Przybycie do lasu; nie ma kłopotów\.
Czwarta linia zmienna nakazuje czynny stosunek do rzeczywistości: niezależnie, czy "las" wydaje się przyjazny czy nie, należy tam wejść.
Piąta linia zmienna:  
Znajomość lasu; pomyślną rzeczą [jest zachowywać się na] sposób wielkiego pana.
"Wielki pan" pozwala swojej posiadłości żyć swoimi prawami. Osiągnięcie wewnętrznej zgody z prawami życia lasu jest najlepszym sposobem na to, by skorzystać z jego bogactw.
Najwyższa (szósta) linia zmienna:  
Gęsty las; pomyślnie; nie ma kłopotów\.
Las jest "gęsty", co oznacza, że pewien odrębny i obcy ci obszar rzeczywistości pozostał niedocieczony, rządzący się własnymi, tajemniczymi prawami. Takim trzeba go zostawić; trzeba uszanować odrębność "lasu".