STRUMIEŃ
W tym heksagramie wszystkie linie są przerywane i reprezentują zasadę in - czyli to wszystko, co w świecie jest receptywne, odbierające wpływy i formowane przez aktywny czynnik jang. Zwykle heksagram nr 2 nosi tytuł "Zasada ziemska" (w odróżnieniu od zasady niebiańskiej z heksagramu nr 1), albo "Biorczość" (w odróżnieniu od tytułu tamtego heksagramu - "Twórczość"), albo podobnie.
Orzeczenie  
Strumień: pierwszorzędne potwierdzenie; dobroczynne dla determinacji kobyły; człowiek szlachetny ma dokąd pójść, najpierw jest strata, ale później zyskuje swego władcę; dobroczynnie na południowy zachód dla zyskania przyjaciela, na północny wschód - aby utracić przyjaciela; zadowolona determinacja jest [czymś] pomyślnym.
Na wzór heksagramu nr 1 te zagadkowe słowa można rozwinąć jak następuje: "Niebo i jego moce ci sprzyjają, potwierdzając, iż nadszedł odpowiedni czas, abyś zrealizował swoje zamiary. Wszystkie okoliczności są dobroczynne dla podjęcia twoich decyzji, ale konieczna jest spokojna wytrwałość ('wytrwałość kobyły'), aby je doprowadzić do skutku." Dalej Księga powiada, że trzeba jasno odróżniać przyjaciół od przeciwników (aby to podkreślić, umieszcza ich w przeciwległych stronach świata) - bowiem teraz jesteś szczególnie podatny na wpływy jednych i drugich.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Stąpanie po szronie: mocny lód nadchodzi.
Obecny czas przypomina zbliżanie się zimy, pory roku, kiedy ludzie są mniej aktywni i więcej czasu przebywają w domostwach, we własnym ścisłym kręgu, jakby w zamknięciu; mniej chętnei oddaja się też sprawom publicznym. Nadchodzi czas, który warto przerznaczyć na skupienie się i zwrócernie do wnętrza.
Druga linia zmienna:  
Proste, czworokątne i wielkie; nie powtórzone; nie ma nic niedobroczynnego.
"Prosta, czworokątna, wielka" - to epitety ziemi. Ziemię wyobrażano sobie jako czworokątną, niebo jako okrągłe. To, co związane z żywiołem ziemi, a więc twoje konkretne, materialne otoczenie, jest czymś jedynym, niepowtarzalnym - i tym konkretnym warunkom powinieneś zaufać i je twórczo spozytkować.
Trzecia linia zmienna:  
Zamknięcie [w sobie pewnego] wzoru; dopuszcza się podejmowanie decyzji. Ktoś wypełnia służbę u kr\\\óla; nie ma dokonania, jest koniec.
Wróżba ta zawiera pewien ukryty sens, który na razie jest przed tobą zakryty. Nie w pełni decydujesz o swoim losie. Lepiej teraz jest realizować cele zewnętrzne, społeczne (dla dawnych Chińczyków ich przykładem była służba na rozkazach władcy) - nie zaś swoje własne. Tę lecję służenia powinieneś "zaliczyć" do końca, choćbyś nawet w tym czasie nie miał osobistych osiągnięć.
Czwarta linia zmienna:  
Zawiązywanie worka; nie ma kłopotów, nie ma pochwały.
Do worka odkłada się rzeczy, które będą służyć w przyszłości. "Zawiązywanie worka" oznacza kompletowanie przygotowań, zapasów i planów na przyszłość. Tym właśnie powinienieś się teraz zająć.
Piąta linia zmienna:  
Żółte spódnice; pierwszorzędna pomyślność [wr\\\óżebnych znaków].
Kolor żółty w Chinach symbolizował środek i władcę, a także to co trwałe i cenne - podobnie jak u nas kolor złoty. "Żółte dolne szaty" oznaczają, że kierujesz się dobrymi wartościami, a trzymając się swych zasad, osiągniesz sukces.
Najwyższa (szósta) linia zmienna:  
Smok walczy na pustkowiach: jego krew jest czarna i żółta.
Chociaż dotąd szedłeś drogą służebną i zależną, to teraz wkraczasz na nowe dla siebie obszary i zaczynasz, wzorem smoka, zachowywać się aktywnie. Kolory czarny i żółty, to barwy nieba i ziemi, a więc nakazem chwili jest twórcze połączenie wartości "niebiańskich" i "ziemskich" - na przykład fantazji z realizmem, rozmachu z przezornością, siły z umiejętnościa służenia innym.
Wszystkie linie zmienne:  
Dobroczynne, [aby być] nieustannie zdecydowanym.
Zmiana wszystkich linii w tym heksagramie (bardzo mało prawdopodobny przypadek!) wzywa do przejęcia pełnej, świadomej kontroli nad tym, co robisz.
