SPOGLĄDANIE WZWYŻ
Heksagram ten opisuje taki moment w życiu, kiedy trzeba zatrzymać się i szerzej się rozejrzeć: wznieść oczy w górę, a nie tylko wpatrywać się w dół, w ziemię i w ślady na drodze. W sensie przenośnym chodzi o moment, kiedy uświadamiasz sobie swoje powołanie, swój los i miejsce w świecie.
Orzeczenie  
Patrzenie wzwyż: Obmyto dłonie, lecz nie uczyniono [jeszcze] ofiary; oto powrót z głową wzniesioną wysoko.
W heksagramie tym chodzi o moment refleksji i zastanowienia się nad sobą; w tradycyjnej kulturze chińskiej okazją po temu były religijne ceremonie. Czas sprzyja wszelkim obrachunkom, podsumowaniom, wyborze nowej drogi życiowej.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Młodzież spogląda w górę; dla małego człowieka nie ma kłopotów; dla człowieka szlachetnego zmartwienie.
\Jesteś jeszcze u początku drogi, a już zastanawiasz się i wahasz, czy dobrze idziesz, i rozglądasz się szukając pomocy. Komuś młodemu i niedoświadczonemu wypada tak się zachowywać, ale dla "starego wygi" to sygnał, że pewnie popełnia błędy...
Druga linia zmienna:  
Zerkanie ukradkiem ku górze; sprzyjający [moment] dla dziewczyny aby podjąć decyzję.
Najwidoczniej nie jesteś pewien swojej drogi ani zasad jakimi masz się kierować. Wprawdzie masz dobry moment, aby podjąć decyzje na krotką metę, ale i tak liczysz w głębi ducha, że pojawi się ktoś, kto o twoich własnych sprawach będzie wiedział lepiej od ciebie. (Tak jak w tradycyjnym społeczeństwie młoda dziewczyna mogła liczyć na swojego przyszłego męża.)
Trzecia linia zmienna:  
Patrzenie wzwyż na moje życie [w jego] postępach i wycofaniach.
Trzecia linia zmienna mówi (jak w większości heksagramów) o trudnościach. Popatrz na swoje kłopoty jako na okazję do lepszego zrozumienia swojego życia; to wystarczy, by je przezwyciężyć.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Czwarta linia zmienna:  
Patrzenie wzwyż na blask państwa; dobrowróżbne zatem aby być przyjętym na audiencji u króla.
\Jesteś świadomy nie tylko swojego własnego życia, ale i spraw pewnej większej społeczności, której jesteś członkiem. Księga wzywa, abyś swoimi umiejętnościami wspomógł "królestwo", a więc organizację lub firmę, w której działasz.
Piąta linia zmienna:  
Patrzenie wzwyż na moje życie; dla człowieka szlachetnego nie ma kłopotów.
Ta linia zmienna jest pomyślnym znakiem: osiągnąłeś pewien wysoki poziom samoświadomości i dojrzałości wewnętrznej, a skutkiem tego jest rozwiązywanie się twoich problemów.
Najwyższa (szósta) linia zmienna:  
Patrzenie wzwyż na jego życie; dla człowieka szlachetnego nie ma kłopotów.
Osiągnąłeś taki poziom samoświadomości i dojrzałości wewnętrznej, który właściwy jest mędrcom: zatem możesz się troszczyć nie tylko o siebie, ale i o innych, i dopomóc im w uporaniu się z ich kłopotami.
