 GRYZIENIE i ŻUCIE
Autorom Księgi Przemian ten heksagram kojarzył się z ciężkimi zmaganiami, "przegryzaniem się" przez przeszkody i karaniem przestępców.
Orzeczenie  
Gryzienie i Żucie: Przyjęcie; dobroczynnym jest przeprowadzić sprawę sądową.
Tytułowe hasło "gryzienie i żucie" mówi nam, że należy podjąć zdecydowane działania, wręcz stanąć do walki ("gryzienie"), i trzeba to wykonać do końca, do skutku (do "przeżucia"). Ale nie powinny tobą kierować odruchy i wola zemsty, lecz wyższe zasady i poczucie sprawiedliwości; stąd wzmianka, że jest to sprzyjający czas, aby wygrać nie w starciu, ale w sądzie.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Mając dyby na stopach i z uciętymi stopami; nie ma kłopotów.
Ten makabryczny obraz niesie pozytywną wiadomość: mając ograniczona swobodę ruchów, nie popełnisz błędów, które ci groziły. Linia ta może też znaczyć: zło narastało, ale zostało ukrócone w zarodku.
Druga linia zmienna:  
Gryzienie mięsa-ciała i ucinanie nosa; nie ma kłopotów.
Również ten drastyczny obraz niesie dobra wiadomość: toczy się walka ze złem, ale przeciwnik jest łatwy do pokonania.
Trzecia linia zmienna:  
Gryzienie suszonego mięsa i natknięcie się na truciznę; małe zmartwienie; nie ma kłopotów.
Księga ostrzega przed ukrytymi niebezpieczeństwami, zasadzkami, podstępem, zdradą. Nie są to jednak wielkim zagrożeniem. "Suszone mięso" to przykre sprawy, które powstały dawniej i zostały "zamrożone".
Czwarta linia zmienna:  
Gryzienie suchego konserwowanego mięsa, i otrzymanie metalowego grota [strzały]; determinacja w obliczu trudności jest pomyślną [okolicznością].
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Kiedy zmienia się czwarta linia, trudności są znacznie większe niż przy niższych liniach. Konieczne jest świadome stawienie czoła złu. Owo zło powstało już dawno temu i zostało przechowane niby suszone mięso. "Metalowy grot" oznacza, że nie wystarczy wola walki, trzeba jeszcze być odpowiednio uzbrojonym, czyli wiedzieć, jak postępować.
Piąta linia zmienna:  
Gryzienie suszonego mięsa i natknięcie się na truciznę; determinacja jest niebezpieczna; nie ma kłopotów.
Orzeczenie jest prawie takie samo, jak przy linii trzeciej: Księga podobnie ostrzega przed ukrytymi zagrożeniami, podstępem i zdradą, ale nie doradza trzymania się jednej, zdeterminowanej linii działania. Trzeba być elastycznym, stosować uniki, widzieć dobre strony pozornie złej sytuacji.
Najwyższa (szósta) linia zmienna:  
Noszenie drewnianego kołnierza na ramionach, i z uciętym uchem; niepomyślne.
Drewniane kołnierze zakładano w danych Chinach ukaranym przestępcom. Podobnie kara było ucięcie ucha. Linia ta mówi, z jednej strony, że zło zostało ukarane. Z drugiej strony wynika z niej, że masz ograniczone ruchy i brakuje ci informacji (brak ucha!), co nie jest dobrą wieścią.
