 LUKSUS, ZBYTEK czyli sprzyjający czas na upiększanie i ozdabianie
Życie w zbytku ma to do siebie, że będąc w takim stanie łatwiej jest coś stracić, aniżeli jeszcze poprawić swój dobrobyt.
Orzeczenie  
Zbytek: Przyjęcie; mało sprzyjające, aby mieć dokąd pójść.
Kiedy opływasz w zbytki, kiedy jesteś zajęty powabami życia, jest niemal pewne, że zabraknie ci woli, abyś wykonał jakiś zdecydowany krok. To właśnie ma na myśli Księga, mówiąc: "mało sprzyjające, aby pójść dokądkolwiek". Słowo "przyjęcie" znaczy tu jak zwykle: "...ale jednak jesteś w stanie wysłuchać głosu wyroczni".
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Czynienie zbytkownymi swoich stóp; [ktoś] porzuca wóz i idzie [dalej] pieszo.
Porzucenie wozu, by dalej iść pieszo, oznacza porzucenie dalekich, perspektywicznych planów i celów, na rzecz korzystania z tego, co jest doraźnie pod ręką. Tak jak w naszym przysłowiu: "lepszy wróbel w garści niż sokół na dachu". Tym bardziej, że owo przyziemne bytowanie zapowiada się całkiem przyjemnie - gdyż to właśnie oznacza "czynienie swoich stóp zbytkownymi".
Druga linia zmienna:  
Czynienie zbytkowną swojej brody.
Te słowa mówią o upiększaniu własnej twarzy. Tak czynią ci, którzy postanowili zrobić karierę na "średnim" poziomie, i muszą się przypodobać ludziom podobnym sobie. Trzeba sobie sztucznie ułożyć twarz, aby wejść w stosowną rolę. Takiego postępowania Księga ani nie pochwala, ani nie gani.
Trzecia linia zmienna:  
Zbytkownie, lśniąco; nieustająca determinacja jest pomyślnym [znakiem].
Trzecia linia zwykle oznacza niebezpieczeństwa i próby. Gdy została wylosowana jako linia zmienna, to nawet jeśli trwa czas luksusów i pięknych pozorów, należy być czujnym i liczyć się ze zmianami, które mogą to wszystko obrócić wniwecz.
Czwarta linia zmienna:  
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Zbytkownie i bujnie; biały koń wygląda wyniośle; to wcale nie złodzieje - ci, co w pomieszaniu rzucają oszczerstwa.
Zmiana tej linii jest dość pomyślna. Stan luksusu "bujnie rośnie", a więc się jeszcze pomnaża. "Biały koń" o którym tu mowa, to zapowiedź dalszych postępów i awansów; trzeba tylko mieć odwagę, aby na tego "wyniosłego konia" wsiąść, a nie każdy to potrafi.     Niedogodnością jest to, że taki zbytek ściąga zawiść innych ludzi, a ten, kto żywi do ciebie zawiść, niekoniecznie musi być "złodziejem" - równie dobrze może to być kolega lub sąsiad; i z tej zawiści niekoniecznie muszą wynikać jakieś materialne straty dla ciebie.
Piąta linia zmienna:  
Zbytkowny w ogrodzie [wokół] kopca; zwój jedwabiu jest tak niepełny; niepokój; [ale] w końcu pomyślnie.
Można się domyślać, że ów "ogród wokół kopca" to święte miejsce naokoło usypanego z ziemi ołtarza do składania ofiar. Jedwabiu - który od niepamiętnych czasów był dla mieszkańców Chin oznaką luksusu - tym razem nie wystarcza do jakichś celów. Mowa jest tu o przezwyciężeniu zastoju i lenistwa spowodowanego luksusem; i właśnie przezwyciężenie luksusu jest tu najlepszym, co można zrobić.
Najwyższa (szósta) linia zmienna:  
Biały zbytek; nie ma kłopotów.
Gdy zmienia się najwyższa linia, znaczy to, że zbytek, luksus, przesyt, o którym mowa w tym heksagramie, jest "biały" a więc nikomu nie wadzi i może być spożytkowany do wyższych, duchowych celów.
