23 - OBDZIERANIE ZE SKÓRY
Najwyższa linia aktywna oznacza, że pewien proces dobiegł do końca i dalej jest tylko rozpad. Heksagram ten jest także znany pod tytułami "Rozpad", "Roztrzaskanie się", "Rozkawałkowanie". Zwiastuje on koniec trwałych całości i ich postępującą destrukcję. W tej sytuacji wola pojedynczego człowieka nic nie ma do powiedzenia.
Orzeczenie  
Obdzieranie ze skóry: Nie jest dobrowróżbnym mieć dokąd pójść.
Czyli inaczej: gdziekolwiek byś nie poszedł, cokolwiek byś nie zrobił, i tak twoje kroki będą niefortunne.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Obdzieranie ze skóry dobra razem z nogami; determinacja w sprawach wojskowych nie wróży dobrze.
Owo "dobro" można rozumieć jako materialny dostatek, czyli - w przenośni - ubite zwierzę. Księga każe więc kontemplować obdzieranie ubitych zwierząt ze skóry. Ponieważ mowa jest o pierwszych oznakach rozpadu w państwie, nie należy planować działań wojskowych. W szerszym sensie znaczy to, że teraz nie pora myśleć o rozwoju i ekspansji.
Druga linia zmienna:  
Obdzieranie ze skóry dobra razem z nóżkami [cyrkla]; determinacja w sprawach wojskowych nie wróży dobrze.
Powyższe tajemnicze zdanie można rozumieć tak, ze autorom Księgi nogi obdzieranego ze skóry zwierzęcia skojarzyły się z drewnianym cyrklem do mierzenia pól. Rozpad sięga więc dalej, już nawet nie można być pewnym swojej własności. Tym bardziej nie należy myśleć o podbojach.
Trzecia linia zmienna:  
Obdzieranie ze skory; nie ma [powodów do] zmartwień.
Zmiana trzeciej linii powoduje, że linia ta staje się silna (jang) i jakby "podpiera" najwyższą linię silną. Dlatego Księga każe się w tym przypadku nie martwić.
Czwarta linia zmienna:  
Obdzieranie ze skóry dobra razem ze skór\ą; niepomyślna [wróżba].
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Przy zmianie linii czwartej rozpad dobiega szczytu.
Piąta linia zmienna:  
Sznur ryb; jedzenie [z] garnka ludzi z pałacu; nie ma [już] nic nie-dobroczynnego.
Ów "sznur ryb" można rozumieć jako wianek z ryb nanizanych na sznurek symbolizuje on niespodziewane pozytywne dary od losu. "Garnek" jest w istocie garnkiem do gotowania na parze; cały ten obrazek oznacza, że ten, któremu jest wróżone, zbliża się do "dworskich kręgów" i może się pożywiać z pałacowej kuchni - a więc znów los mu sprzyja.
Najwyższa (szósta) linia zmienna:  
Owoc z pestką nie jest zjedzony: człowiek szlachetny dostaje rydwan, mały człowiek obłupia ze skóry dynię.
"Owoc z pestką" rozumie się zazwyczaj jako zarodek dobrych wpływów i idei, które przeczekały złe czasy i teraz mogą się na nowo rozwinąć, wykiełkować. "Człowiek szlachetny", czyli nie tylko arystokrata, ale przed wszystkim człowiek rozwinięty duchowo, od razu nie tylko staje na nogi, ale i zyskuje środki do ekspansji i rozwoju własnej mocy, symbolizowane przez ów "rydwan". Sytuacja "małego człowieka" jest dwuznaczna, bo kiedy obłupi dynię lub tykwę ze skóry, dobierze się do pożywnego wnętrza owocu, ale jednocześnie straci cenną skorupę, z której miałby naczynie. Wniosek: tylko wielkie zalety ducha pozwalają obrócić czasy rozpadu znowu na korzyść.
