 POWRÓT
"Jasna", aktywna i twórcza linia ciągła znajduje się w tym heksagramie na najniższej pozycji; wyżej są linie nieaktywne. W tym układzie linii widzimy zapis sytuacji, kiedy "coś zaczyna się dziać", kiedy są pierwsze zmiany na lepsze na pustyni zastoju i niemocy. Jakby dopiero kiełkowało ziarno przyszłych sukcesów.
Orzeczenie  
Powrót: potwierdzenie; przy wychodzeniu i wchodzeniu [nie ma] żadnej choroby; gdy przyjdzie pogrzeb nie ma zmartwienia; odwracanie się i zawracanie na swoją drogę, siódmego dnia nastąpi powrót; sprzyjającym jest mieć dokąd pójść.
Tajemnicze słówko "potwierdzenie" (tłumaczone też jako "powodzenie") znaczyć miało tyle, że Księga popiera zamiary pytającego. A więc: idziesz w dobrym kierunku. To, że "nie ma choroby przy wychodzeniu i wchodzeniu" znaczy tyle, że można teraz bez obaw, swobodnie "wchodzić" do pewnych przedsięwzięć, inne zaś zamiary porzucać. Heksagram zwiastuje czas, kiedy "zawraca się na swoją własną drogę", kiedy człowiek wraca na ścieżkę, która jest mu z natury przeznaczona. Jest to więc bardzo pomyślny heksagram! Dalej Księga powiada, że nie ma pośpiechu: do zakończenia powrotu mamy jeszcze symboliczne "siedem dni", więc jest czas na przemyślenie wszystkiego i na właściwe decyzje.     Ale trzeba wiedzieć, że Powrót oznacza zarazem nieodwracalne pożegnanie się z tym, co jest już tylko przeżytkiem. Dlatego Księga każe nie martwić się, jeżeli (symbolicznie) "zdarzy się pogrzeb".     Orzeczenie kończy się optymistyczną zapowiedzią: "Warto mieć gdzie pójść" - co oznacza, że nasza energia znajdzie twórcze zastosowanie.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Powrót [ale] nie z daleka; nie ma mowy o żalu; pierwszorzędnie pomyślna [wróżba].
Oznacza to, że nie popełniłeś większych błędów, i powrót na właściwą drogę jest bardzo szczęśliwy i wcale nie dramatyczny.
Druga linia zmienna:  
Dobroczynny powrót. Pomyślnie.
Wróżba jest pomyślna, gdyż kiedy zmienia się linia druga, zwykle znaczy to, że pytający rozwija się zgodnie z naturą, z Tao.
Trzecia linia zmienna:  
Wielekroć [powtarzany] powrót\, niebezpiecznie, ale nie ma się 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
czym martwić.
Zmienna trzecia linia zapowiada wahania i niepewność.
Czwarta linia zmienna:  
W szeregu, [ale] powrót samotny.
Linia ta znaczy, że twój los będzie w pewien sposób wyjątkowy, że wyłamiesz się z szeregu.
Piąta linia zmienna:  
Gęsty powrót; nie ma żalu.
Przy zmianie tej linii "powrót" wiąże się z poważnymi, "gestymi" zmianami materialnymi.
Najwyższa (szósta) linia zmienna:  
Utracony powrót; niepomyślnie. Gdy jest taki ogląd spraw, wraz z tym każ wyruszać wojsku; u końca będzie wielka klęska, także z udziałem władcy państwa; niepomyślna [wróżba]; aż do dziesiątego roku nie postawisz [państwa] na nogi.
Widać więc, że kiedy jako wróżba wypadł ci heksagram nr 24, to dana ci jest pewna ważna okazja, której nie wolno zmarnować.