 WIELKIE PRZEKROCZENIE czyli jak znieść zbyt wielkie obciążenie
W tym heksagramie dawni chińscy wróżbici widzieli obraz kalenicy, czyli szczytowej podłużnej belki, na której opiera się cały dach. Ciągłe linie oznaczają wielki ciężar dachu, przerywane linie dolna i górna - oznaczają końce belki, które trzeba obserwować, aby poznać, czy czasem dach się nie zarwie. To jest oczywiście przenośnia, która opisuje sytuację, w jakiej się znalazłeś.
Orzeczenie  
Kalenica gnie się \[ko\ńcami] w górę; sprzyjające by mieć dokąd pójść; przyjęcie.
Co oznacza ten obraz? Kalenica się wygina, jej końce sterczą do góry, obciążenie jest duże, ale nośna belka jeszcze wytrzymuje. Podobnie jest w twoim życiu: jest ciężko, ale wytrzymasz. Mimo kłopotów jesteś w dobrej pozycji wyjściowej do dalszych działań. Twoja "droga" (plany, nastawienie, stosunek do świata) jest zgodna z Tao, z ogólnym planem wszechświata to właśnie sygnalizuje słówko "przyjęcie".
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Do [uplecenia] maty użyj białego sitowia; nie ma kłopotu.
Maty podkładano pod naczynia, na matach siadano, spano. Biały kolor oznacza czysty umysł, kiedy działając spontanicznie, czyni się dobrze. Zdanie to znaczy więc: spontanicznie pomagaj temu, co właśnie powstaje, co się tworzy - to jest najlepsze, co możesz uczynić.
Druga linia zmienna:  
Gorzka topola daje życie odroślom: Stary człowiek dostaje dziewczynę za żonę; nie ma niczego nie-dobroczynnego.
"Gorzką topolą" nazywano gatunek drzewa, które wypuszcza odrośla z korzeni, tak jak nasza osika. Oba obrazy, odrośla topoli, i młoda żona dla starego człowieka, mówią o tym samym\: że coś starego, trwałego i zakorzenionego daje początek nowemu życiu. I to dzieje się samo przez się, jak w przyrodzie.
Trzecia linia zmienna:  
Kalenica zwisa; niedobry [to znak].
Obwisła, oberwana konstrukcja dachu źle wróży domowi. Gdy zmienia się trzecia linia heksagramu, zwiastuje to kryzys, że zło się stało. Nie wytrzymujesz zbyt wielkiego obciążenia.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Czwarta linia zmienna:  
Kalenica gnie się \[ko\ńcami] w górę; sprzyjający [to znak, ale] dzieje się szkoda; niepokój.
Nie jest wprawdzie aż tak niedobrze, jak przy poprzedniej linii, ale stan dachu i jego szczytowej belki budzi niepokój. Linia ta znaczy, że jednak źle się dzieje, nadmierne obciążenie wyrządza szkody, chociaż może nie ma widocznych oznak zewnętrznych.
Piąta linia zmienna:  
Gorzka topola daje życie kwiatom; stara żona dostaje zapładniającego męża; nie ma kłopotu; nie ma pochwały.
Drzewo kwitnie, stara kobieta ma szansę urodzić dziecko. Sytuacja wraca do normy, kryzys zażegnany. Jednak, inaczej niż przy zmiennej linii drugiej, nie jest to sprzyjający punkt wyjścia do dalszego rozwoju.
Najwyższa (szósta) linia zmienna:  
Przekraczanie i [przechodzenie] w bród sprawia, że czubek głowy znika; niepomyślnie, [ale] nie ma kłopotu.
Z istniejącej sytuacji nadmiernego obciążenia trzeba jakoś wyjść. To jest trudne. Księga przywołuje tu swój ulubiony obraz "przekraczania w bród wielkiej rzeki". Ale ta rzeka jest głęboka: woda przykrywa przechodzącego aż po czubek głowy. Jest ciężko - ale nie pora się martwić, bo najważniejsze, że ruszyłeś z miejsca.
