WPADNIĘCIE W PUŁAPKĘ
Heksagram ten jest powtórzonym trygramem kan - ciągła linia w środku, przerywane linie po bokach. Trygram ten kojarzono z żywiołem Wody. Ale słowo kan nie oznacza wcale wody, tylko pułapkę, potrzask, albo inny wilczy dół do którego się wpada. Zatem heksagram ten zwiastuje niebezpieczeństwo podobne do pułapki.
Orzeczenie  
Powtórzone wpadnięcie w pułapkę: Jest powrót\; dołączone serce; potwierdzenie; w ruchu będzie wywyższenie.
Te wysoce niejasne słowa należy czytać tak: wpadłeś w pułapkę i co do tego nie ma wątpliwości. Ale jest możliwość powrotu czyli wyjścia stąd. Wyjdziesz, jeżeli nie stracisz serca. Ta sytuacja niech będzie dla ciebie nauczką (to właśnie znaczy słówko "potwierdzenie"). Jeżeli nie poddasz się, tylko zachowasz się aktywnie ("w ruchu"), wyjście z tego dołka będzie początkiem twojego wywyższenia czyli sukcesu.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Powtórzone wpadnięcie w pułapkę; wejście do otworu pułapki; [wróżba brzmi] niepomyślnie.
Pierwsza linia od razu ogłasza, że stało się źle! Przekroczyłeś otwór pułapki - a więc stało się, nie unikniesz nieszczęścia.
Druga linia zmienna:  
Pułapka ma głębokość; z szukania jest mało pożytku.
Znalazłszy się w potrzasku usiłujesz wyciągnąć stąd jakieś korzyści. To tak jakbyś w wilczym dole szukał jakichś cennych znalezisk. To błąd! Trzeba raczej skupić się na tym, jak stąd się wydostać.
Trzecia linia zmienna:  
Sprawianie tego [w sposób] tak "zapułapkowany", zarazem stromo i głęboko; wejście do jamy pułapki; nie czyń tak.
Wszystko co robisz, dzieje się "w zapułapkowany sposób", to znaczy przyczynia się do tego, że brzegi twojej pułapki stają się coraz stromsze a jama coraz głębsza. Wcześniej tkwiłeś w otworze pułapki, teraz wpadłeś na dno jamy. Nie czyń tak - twoje błędy sprawią, że jama będzie się pogłębiać.
Czwarta linia zmienna:  
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Ofiarowanie wina i waz parami; użyj glinianych naczyń. Weź dzięgiel z okna; w końcu nie ma kłopotów.
Cudowne uwolnienie z pułapki! Księga radzi, by z tej okazji złożyć najprostsze ofiary: z wina i z zupy podawanej w wazie, doprawionych dzięglem, który rośnie za oknem, w zasięgu ręki. Naczynia do ofiary mają być gliniane, takie jak do codziennego posiłku. Sens: uwolnienie z pułapki, "wyjście z dołka" jest miłe, należy się cieszyć - ale to przecież żaden powód do tryumfu i chwały!
Piąta linia zmienna:  
Pułapka nie jest zasypana, ale łacha piasku się spłaszczyła; nie ma kłopotów.
Za tymi słowami kryje się obraz niebezpiecznej przeprawy przez rzekę, gdzie grożą zarówno jamy-pułapki, jak i łachy piasku, gdzie można ugrzęznąć. Niektóre z tych przeszkód ustępują, więc da się przejść i można ruszać naprzód.
Najwyższa (szósta) linia zmienna:  
Do uwiązania używa się warkoczy i sznurów: umieść go w gąszczu ciernistych krzewów, przez trzy lata nie dostanie się go; niepomyślna [wróżba].
Zadanie jest: wzmocnić pułapkę! To co zostało schwytane, należy związać mocnymi plecionkami i otoczyć kolczastym zasiekiem. Schwytałeś coś - ale przez trzy lata (czyli "bardzo długo") to coś nie będzie dla ciebie dostępne. Wygrałeś - ale nie możesz korzystać z owoców swojego zwycięstwa. Dlatego wróżba jest niepomyślna.