 OGRODZENIE (inny tytuł: "Początkowa trudność")
Owo "ogrodzenie", wymienione w tytule tego heksagramu, w istocie służy do zamaskowania, zasłonięcia czegoś, co dzieje się za płotem. Księga Przemian mówi więc tu o takich sprawach, które zwykle ukrywa się przed światem i załatwia w gronie wtajemniczonych.
Orzeczenie  
[Maskujące] ogrodzenie: pierwszorzędne przyjęcie; sprzyjający [moment aby] podjąć decyzję. Nie miej przy tym dokąd pójść; sprzyjający [moment], aby ustanowić zwierzchnika.
"Pierwszorzędne przyjęcie" znaczy w języku Księgi Przemian: "możesz być pewnym, że ta odpowiedź jest zgodna z wyrokami niebios". Aby zrozumieć dalszy ciąg wyroczni, wyobraź sobie, że jesteś - w dawnych Chinach pogranicznym księciem. Otóż Księga powiada, że nie powinieneś ruszać się ze swojej siedziby. Jeżeli musisz gdzieś wysłać wojsko, to nie pod swoim dowództwem, lecz pod wyznaczonym "zwierzchnikiem" na czele. Taki właśnie jest sens tego heksagramu: niech umyślni ludzie zajmą się sprawami zewnętrznymi - ty sam zaś w pierwszej kolejności rozwiąż jakieś (pewnie zabagnione) problemy wewnętrzne.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Tam i sam; sprzyjający [moment], aby zdecydować o mieszkaniu; sprzyjający [moment] aby ustanowić zwierzchnika.
A więc Księga każe się skupić na problemach ściśle domowych, i pilnować swego miejsca zamieszkania. Można ewentualnie posłużyć się jakimiś zastępcami do załatwiania spraw "zewnętrznych"
Druga linia zmienna:  
Za ogrodzeniem, niby przy kopcu-ołtarzu, zaprząg narowistych koni. To wcale nie są zbóje, ci, którzy w podejrzany sposób się bogacą. Postanowieniem małej dziewczynki jest nigdy nie zajść w ciążę; [ale gdy] dziesięć lat minie, zajdzie ona w ciążę.
Księga używa tu przenośni. "Za ogrodzeniem" - znaczy w obrębie twojego domu, gospodarstwa lub firmy. Kopiec-ołtarz, to usypany z ziemi ołtarz do składania ofiar, centralne miejsce. A więc: w pobliżu miejsca, gdzie zapadają decyzje, blisko ludzi, którzy decydują o domu, gromadzą się jacyś podejrzani osobnicy ("narowiste konie"), którzy bogacą się niby zbóje. Dlaczego tak się dzieje? Powodem jest czyjaś niedojrzałość, niechęć, by podjąć się obowiązków dorosłego, odpowiedzialnego człowieka - bo taki jest sens przypowieści o małej dziewczynce, która nie chce mieć dzieci.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Trzecia linia zmienna:  
Podchodzi się jelenia bez [masku\jących] ozdób - jedynie po to, aby wejść do lasu. Dla szlachetnego człowieka jest to tak samo dobre, jak obyć się bez tego; pójść [tam] - to [narazić się na] zmartwienia.
Masz skłonność do działań pozornych - takich jak wycieczka do lasu udająca polowanie. Księga cię przed tym przestrzega, bo jeśli tak postąpisz, to zaczną się wtedy nieustanne kłopoty.
Czwarta linia zmienna:  
Zaprząg narowistych koni szuka podejrzanego wzbogacenia się. Pójście [naprzód] jest pod dobrą wróżbą; nie ma niczego nie sprzyjającego.
Ludzie, którzy przy drugiej linii zmiennej byli tylko podejrzani o nieczyste interesy, teraz ujawnili się z tym, co robią. Dlatego łatwiej im przeciwdziałać. "Pójść naprzód" znaczy: iść i zrobić porządek - i to właśnie Księga nakazuje uczynić.
Piąta linia zmienna:  
Ogradzanie czyjegoś tłuszczu. Mała determinacja jest pomyślna, wielka determinacja jest niepomyślna.
Bardzo niebezpieczna linia! Można ją odczytać wręcz jako stwierdzenie, że owi złodzieje czy inni autorzy ciemnych interesów, teraz ogradzają to, co czego się nachapali - więc zabepieczają swoje zyski, albo je (przy pomocy tego ogrodzenia) maskują i ukrywają. Księga zaleca działanie ostrożne, metodą małych kroków.
Najwyższa (szósta) linia zmienna:  
Zaprząg narowistych koni, zanurzenie we krwi [płynącej] strumieniem.
Jeśli zmienia się najwyższa linia, znaczy to że zło urosło w siłę na tyle, że tylko w zdecydowanej walce ("na śmierć i życie") możesz je ukrócić.
