 CZUCIE
W układzie sześciu kresek tego heksagramu dawni chińscy mędrcy widzieli obraz góry i jeziora, a więc dwóch rzeczy, które z natury uzupełniają się i tworzą harmonijną całość. Kiedy ten heksagram wychodzi jako odpowiedź we wróżbie, znak to, że jest oto dwoje, którzy "mają się ku sobie".     Tytuł "Czucie" lub "Uczucia" bywa też odczytywany jako "Wpływ", "Wzajemny wpływ" albo "Zaloty".
Orzeczenie  
Czucie: Przyjęcie; sprzyjający [moment] aby podjąć decyzję; wziąć za żonę kobietę jest [rzeczą] dobroczynną.
Heksagram ten wskazuje, że nastał czas, kiedy panuje zgoda, są nawiązywane nowe kontakty i związki pomiędzy ludźmi, a więc i na zawarcie małżeństwa jest odpowiednia pora. (Słówko "przyjęcie" w tekście wróżby znaczy tyle, co: "w bardzo dobrej chwili poradziłeś się wyroczni"!)
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Czucie swojego wielkiego palca u stopy.
Aby małżeństwo, o którym mowa w orzeczeniu do heksagramu, miało sens, muszą się połączyć istoty, które "mają się ku sobie" - ale zarazem dostatecznie różniące się od siebie. "Uczuciem darzyć swój palec u stopy" to skłaniać się ku komuś, kto jest zbyt do ciebie podobny, albo zbyt zależny od ciebie, aby z tego związku powstało coś sensownego. Pomyśl na przykład o wspólnikach, którzy obaj mają te same wady i w dodatku jeden jest finansowo zależny od drugiego.
Druga linia zmienna:  
Czucie swojej łydki; niepomyślne; przeczekanie jest pomyślne.
Tutaj przyszły partner porównany jest do własnej łydki. Oznacza to nie tyle związek uczuciowy, co instrumentalne traktowanie tej drugiej osoby, dlatego wróżba jest niekorzystna. Łydki jako symboliczna cześć ciała posądzane są też o wieczny pośpiech, tak więc Księga podejrzewa tutaj, że decyzję o związku podjęto zbyt mało rozważnie, i radzi czekać.
Trzecia linia zmienna:  
Czucie swojego uda: trzymanie się swego następnika; strapienie.
Związek czujesz w udach - a zarazem trzymasz się kogoś, kto i tak idzie za tobą. Księga więc daje do zrozumienia, że twój związek oparty jest na odruchach, na przyzwyczajeniach, a nie na uczuciach wyższych.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Czwarta linia zmienna:  
Determinacja jest pomyślną [okolicznością]; żal ustępuje. [Kiedy] tak niezdecydowanie odchodzisz i przychodzisz, przyjaciel podąża za tobą w myśli.
Kiedy ta linia "wyszła" jako zmienna, znak to, że trzeba działać, i lepiej jest czynić cokolwiek niż nie robić nic. Nawet jeśli nie jesteś pewien, od czego zacząć, rób coś - to sprawi przynajmniej tyle, że inni dołączą do ciebie.
Piąta linia zmienna:  
Czucie swoich pleców; nie ma [powodów do] żalu\.
Kolejne linie mówią o przesuwającej się coraz wyżej świadomości własnego ciała. Tutaj jesteś już świadom własnych pleców, a zatem prawie całego ciała. To jest moment, kiedy można już rozpoznać i naprawić błędy, które się kiedyś popełniło.
Najwyższa (szósta) linia zmienna:  
Czucie swoich policzków, szczęk i języka.
Księga powiada, że oto uczucia przejawiają się głównie poprzez mówienie. Nie dodaje jednakże, czy to dobrze, czy źle. To orzeczenie może znaczyć, że można wreszcie o mającym nastąpić związku mówić otwarcie - z drugiej strony, może to być tylko próżne gadanie.
