 JAK W WODZIE
W Księdze wydobytej z grobu w Mawangdui ten heksagram nosi tytuł, który można rozumieć: "jak w wodzie" lub "na wzór wód". W tradycyjnych wydaniach Księgi Przemian tytuł jest inny: "Postęp", czyli "ruch do przodu".
Orzeczenie  
Jak w wodzie: Władca Kang jest oto nagrodzony końmi w bogatej liczbie, w ciągu [jasnego\] dnia trzy razy połączony.
Słowo "kang" można rozumieć jako "szczęśliwy", albo jako nazwę prowincji na północnym zachodzie Chin. Z kim ów władca trzy razy łączy się za dnia ze swymi poddanymi? Z królem, któremu podlega? W każdym razie orzeczenie to brzmi nader pomyślnie.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Jak w wodzie, głęboko; determinacja jest dobrowróżbną [okolicznością]; żal mija. Powracanie do kąpieli; nie ma kłopotów.
Linia jest pomyślna, zapowiada ustąpienie kłopotów i zaleca trzymać się podjętych decyzji. Księga radzi "zanurzyć się" w tym, co przynosi radość i dostarcza ożywczej energii niby kąpiel w głębokiej, czystej wodzie.
Druga linia zmienna:  
Jak w wodzie, ponuro; determinacja jest dobrowróżbną [okolicznością]. Otrzymanie silnej pomyślności od jego królewskiej matki.
To, co zwykle w życiu dostarcza ożywczej energii, teraz jest źródłem smutku i zagrożenia. Trzeba jednak trzymać się podjętych decyzji. Pomoże ci kobieta - szczególnie ta, która wiele dla ciebie znaczy z powodu związków rodzinnych lub społecznych.
Trzecia linia zmienna:  
Lud jest szczery; żal mija.
Możesz zaufać ludziom ze swojego otoczenia. To co "wszyscy mówią" jest dobr\ą radą w obecnej sytuacji.
Czwarta linia zmienna:  
Jak w wodzie turkuć-podjadek; determinacja jest niebezpieczna.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
"Jak w wodzie lub na sposób turkucia-podjadka", bo tak można rozumieć słowa Księgi. Turkuć-podjadek to duży owad, który kopie nory jak kret. Księga ostrzega: kryjąc się jak wodne stworzenie lub jak turkuć w ziemi, chodząc chyłkiem, nie pokazując się otwarcie, ściągasz na siebie niebezpieczeństwo. (W innych wersjach Księgi w tym miejscu wymienia się chomika lub nornicę.)
Piąta linia zmienna:  
Żal mija. Strzała jest otrzymana. Nie żałuj; pójście \[naprzód\] jest dobrowróżbne; nie ma niczego niepomyślnego.
Wróżby są znowu pomyślne. Nie ma sensu się roztkliwiać nad sobą ani żałować poniesionych strat. Strzała symbolizuje szybkie zmierzanie do celu. Najlepszą taktyka jest zdecydowane pójście do przodu.
Najwyższa (szósta) linia zmienna:  
Jak w wodzie ze swymi rogami; tego można tylko użyć do ataku na miasto; niebezpieczeństwo; pomyślny [znak]; nie ma kłopotów; determinacja przyniesie niepokoje.
Zanurzasz się w pragnieniu zemsty, odwetu; zapewne owładnęły tobą agresywne zamiary. Lepiej jest wyładować te emocje w otwartym ataku niż dusić je w sobie. Jawne wystawienie się na niebezpieczeństwo pozwoli ci opanować sytuację. Gorszym wyjściem byłoby trwać w tym stanie przez dłuższy czas.