 KRZYCZĄCY BAŻANT
W rysunku tego heksagramu chińscy wróżbici dopatrują się obrazu słońca, które zaszło i jest pod ziemią, w ukryciu. Dlatego tradycyjnie jego tytuł rozumiany jest jako "Zaciemnienie światła". Tłumacz Księgi z Mawangdui, \Edward Shaughnessy odczytuje tytuł tego heksagramu zupełnie inaczej: "Krzyczący bażant". Bażant o płomiennych piórach był w dawnych Chinach symbolem ognia.
Orzeczenie  
Krzyczący Bażant: Dobrowróżbny [znak], aby podjąć decyzję w tru\dnej [sprawie].
W tekście tego heksagramu pojawiają się obrazy polowania, zranienia, zmagania się z własną słabością. Kiedy we wróżbie pojawia się ten heksagram, znak to, że toczysz walkę o przetrwanie - ale masz wszelkie dane po temu, żeby nie ulec ani przeciwnikom, ani złemu losowi.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Krzyczący bażant w locie, upuszcza swoje lewe skrzydło: szlachetny człowiek w drodze, przez trzy dni nie je; jest dokąd pójść; władca ma słowa.
"Szlachetny człowiek", czyli zapewne ty, Czytelniku Księgi, znalazł się w opałach, w trudnym położeniu, niby ptak, któremu strzała myśliwca skaleczyła skrzydło. Ale twoje trudności są przejściowe, jesteś "w drodze", więc wszelkie trudy, kłopoty i niedole są wliczona w koszty przedsięwzięcia. Taka jest cena zmian. Ostatnie trzy słowa zapewne znaczą: "Ostatnie słowo należy do władcy" - co dziś raczej oznacza, że działasz w imię pewnej wyższej sprawy i fakt ten dodaje ci sił.
Druga linia zmienna:  
Krzyczący bażant jest zraniony w lewe udo; zatem utrzymuj wysoko żywotność konia; dobry znak.
Są rany i straty, ale nie dotykają twojej istoty; naprawdę twoje siły pozostały nienaruszone. Księga zaleca trzymać w gotowości konie - znak to, że po początkowych porażkach zaraz ruszysz do kontrataku.
Trzecia linia zmienna:  
Krzyczący bażant jest zraniony na polowaniu na południu; dostanie się jego wspaniałą głowę; nie jest dozwolone by podejmować decyzje [w przypadku] choroby.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Bażant został poważnie zraniony, co jest obrazem tego, iż twoje porażki są cięższe niż to się mogło z początku wydawać. Twoja sytuacja jest taka, jak podczas choroby - raczej nie powinieneś podejmować decyzji, zanim nie wrócą ci siły. (Słabość jest złym doradcą.)
Czwarta linia zmienna:  
Krzyczący bażant jest zraniony w lewą [stronę] brzucha: Upolowanie serca krzyczącego bażanta [polega na] wyjściu poza bramę i dziedziniec.
Bażant, do którego mierzą łucznicy-myśliwi, jest tu raczej symbolem celu, który ty masz osiągnąć - nie zaś twojej osoby, kiedy ponosisz porażki. Cel, do którego dążysz, zapewne wielkim wysiłkiem, z wielką determinacją, jest już bliski osiągnięcia. Ale żeby tego dokonać, trzeba "wyjść poza bramę i dziedziniec", czyli wyjść w świat, zmierzyć się z nieznanym.
Piąta linia zmienna:  
Krzyczący bażant Jizi'ego; dobrowróżbny [znak], aby powziąć decyzję.
Jizi (czytaj "ći-cy"), czyli Książę Ci, był zakładnikiem na dworze tyrana, z którym wojnę toczył ród Czou po przywództwem legendarnych twórców Księgi Przemian. Książę Ci przetrwał, ponieważ (jak Hamlet) udawał obłąkanego. Mowa tu jest o wojowniku, który działa w samotności, może liczyć tylko na siebie i na własny spryt. Czyżby Księga także tobie doradzała tak postępować?
Najwyższa (szósta) linia zmienna:  
Ani jasny ani ciemny: zrazu wznosi się ku niebu, po czym wchodzi w ziemię.
Tajemnicze słowa "ani jasny ani ciemny" mówią o doświadczonym, mądrym człowieku, który poznał zarówno jasną, jak i ciemną strone życia i do żadnej z nich się nie przywiązał. Ty też musisz "zaliczyć" wzloty i upadki, dopiero wtedy twoja życiowa droga będzie dopełniona. Nasze wzloty są po to, abyśmy nauczyli się radzić sobie w trudnych czasach.