 CZŁONKOWIE RODZINY
Heksagram ten znany jest także pod nazwą "Rodzina" i dotyczy różnych sytuacji w życiu rodzinnym albo wśród ludzi połączonych podobnie ścisłymi więzami jak w rodzinie.
Orzeczenie  
Członkowie Rodziny: Wielce pomyślny [znak] dla dziewczyny aby powzięła decyzję.
Kiedy ten heksagram wypadał jako wróżba, odczytywano to tak, że czas wydać córkę za mąż. Jeśli dziewczyna się wahała, było to jednoznaczne przypomnienie, że pora założyć rodzinę.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Brama ma rodzinę; żal mija.
Nie dziwmy się, że starochiński zapis jest tak niegramatyczny. Zdanie to znaczy w istocie: Oto jest brama i rodzina, która gotowa jest tę bramę przejść i osiąść na swoim. Zarys murów domostwa został zaznaczony, plac, gdzie będzie dom, już jest ogrodzony bramą, początki rodzinnego bytowania zostały więc uczynione. Pora wejść do środka i zacząć nowe życie.
Druga linia zmienna:  
Nie ma miejsca, aby iść [za kimś], pośród pożywienia; determinacja jest pomyślną [okolicznością].
Rodzinny dom nie jest miejscem, aby kogoś naśladować ani spełniać życzenia kogoś obcego\: tu każdy powinien być sobą i właśnie po to jest to miejsce! Co robić? - korzystaj z dostatku, z darów, które masz, trzymaj się swoich postanowień i własnej drogi.
Trzecia linia zmienna:  
Członkowie rodziny tak poruszeni; żal; niebezpiecznie; pomyślne [znaki]. Żona i dzieci są tak zapatrzeni w siebie; w końcu niepokój.
Zmiana tej linii ostrzega przed dwoma źródłami zła i niepokoju: pierwszym jest podniecenie, poruszenie wśród członków rodziny; to, że ulegają chwilowym, destrukcyjnym nastrojom. Drugim jest zaś to, że kobieta i dzieci czynią siebie "pępkiem świata", wokół którego ma się obracać życie rodziny. To pierwsze, nastrój ekscytacji, w końcu mija, dlatego Księga komentuje to słowem "pomyślne znaki". To drugie, rządy dziatwy, nie minie 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
samo i zawsze źle się kończy.
Czwarta linia zmienna:  
Rodzina pełna dobrobytu; wielce pomyślny [znak].
Idą (lub: właśnie nastały) dobre czasy dla rodziny, a przede wszystkim materialny dostatek. Jeśli ta linia jest zmienna, to właśnie dobrobyt jest najważniejszy.
Piąta linia zmienna:  
Król nawiedza swoją rodzinę; nie użalaj się; pójście jest [pod] pomyślnym [znakiem].
Pora zaprzestać negatywnego myślenia. Poczuj się jak król, który od światowego życia wraca na łono swojej rodziny. Jeżeli stąd, z rodzinnego domu, który jest twoją właściwą siedzibą i źródłem oparcia, wyruszysz gdzieś, pomyślność cię nie opuści.
Najwyższa (szósta) linia zmienna:  
Oto jest powrót jakby chyłkiem; w końcu pomyślnie.
Księga kreśli tu obraz kogoś, kto chyłkiem (albo\: "zgięty wpół"), być może po poniesionych porażkach, wraca do rodzinnego domu. W tym miejscu jednak dojdzie do siebie i zregeneruje swoje siły.
