ZŁOŚLIWOŚĆ
Tytuł tego heksagramu bywa też tłumaczony jako "Przeszkoda", "Opozycja", a może należałoby go nazwać "Stawanie Okoniem". Tak czy inaczej, opisuje on sytuację, kiedy ktoś uporczywie lub złośliwie robi coś na opak.
Orzeczenie  
Złośliwość: W małych sprawach - pomyślnie.
W drobnych, codziennych sprawach uda ci się coś zdziałać, ale kiedy chcesz wyjść poza rzeczy typowe, napotkasz na czyjś złośliwy sprzeciw i opór albo sam zaczniesz sobie szkodzić.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Żal mija; Utraciwszy konia, nie goń go; wróci sam. Ujr\zenie podłego człeka; nie ma kłopotów.
Ów koń, który sam wraca, jest przykładem tego, że "małe sprawy" idą pomyślnie. Ale złośliwość ludzi i losu zaczyna już być widoczna: pojawiają się ludzie, których należy się obawiać.
Druga linia zmienna:  
Spotkanie władcy w uliczce; nie ma kłopotów.
Wylosowanie tej linii zmiennej jest jak przypadkowe spotkanie swego księcia gdzieś w mieście - jest pomyślnym znakiem. A więc szczęście ci sprzyja w szczególnych sprawach, mimo ogólnie niepomyślnej koniunktury.
Trzecia linia zmienna:  
Ujr\zeć wóz z jednym rogiem wywróconym, jego krowę wleczoną, jego człowieka napiętnowanego na czole i z uciętym nosem; nie ma początku, jest koniec.
Tłumacz Księgi, Edward Shaughnessy podejrzewa, że stary tekst Księgi został w tym miejscu źle przepisany, i powinno być, że to "wóz jest wleczony, krowa przewrócona jednym rogiem do góry" - tak by to brzmiało sensowniej. Tak czy inaczej jest tu obraz nieszczęścia i klęski, jak po napaści złośliwych wrogów. Księga powiada więc: czekają cię klęski nie tylko materialne, ale i niesława (tak trzeba rozumieć wzmiankę o napiętnowaniu). Jest to skutek długiego procesu, który zaczął się bardzo dawno temu, i właśnie masz przed sobą jego (żałosny) wynik.
Czwarta linia zmienna:  
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Złośliwe osamotnienie; spotkanie głównego towar\zysza i powrót w komitywie; niebezpieczeństwo; nie ma kłopotów.
Księga zwięźle opowiada tu całą historyjkę: oto ktoś złośliwie, na przekór sobie, wycofywał się z życia, jednak ktoś mu bliski i mający nań wpływ wyciągnął go z tego błędnego zaułka. Czyżby z tobą działo się podobnie?
Piąta linia zmienna:  
Żal znika. Wspinanie się na górę do świątyni przodków i gryzienie mięsa; w pójściu [naprzód] jaki byłby kłopot?
Kłopoty i nieprzyjemności się kończą. Wracasz na własną, sobie właściwą drogę (to właśnie oznacza udanie się do świątyni); są dobre nadzieje na dalszy rozwój. "Gryzienie mięsa" można też rozumieć jako "ugryzienie miąższu", czyli, w przenośni, uchwycenie spraw istotnych.
Najwyższa (szósta) linia zmienna:  
Złośliwe osamotnienie; ujr\zeć świnię z błotem na grzbiecie i jeden wóz wiozący duchy; łuk zrazu napięty, zostaje później zwolniony do dzbana; to nie zbóje rankiem mają stosunek; pójście i napotkanie wtedy deszczu będzie sprzyjającym [znakiem].
Znowu Księga opowiada całą historię: oto ktoś wbrew swemu dobru, na przekór sobie, wycofał się z życia; ale ujrzał znaki z królestwa śmierci: ubłoconą dziką świnię i wóz wiozący widma, upiory. Zaszła w nim wewnętrzna przemiana: zamiast wrogów (uzbrojonych w napięte łuki) widzi broń odłożoną do schowków. O ile kiedyś słysząc rano podejrzane szmery, myślałby, że to napad zbójców, to teraz wie, że to tylko baraszkujący kochankowie. Zaczyna napotykać dobrze wróżące znaki... Zastanów się, czy ta historia opowiada o tobie.
