GŁUPOTA
Przy pomocy tego heksagramu Księga zwykle udziela surowych napomnień tym, którzy próbują się nią bawić i traktują niepoważnie.
Orzeczenie  
Głupota: Potwierdzenie; to nie my szukamy młodzieńczej głupoty; młodzieńcza głupota szuka nas. Początkowa wróżba z krwawnika jest pomyślna, ale skoro dwa lub trzy razy wyciągnięto, to co wyciągnięte nie jest pomyślne; sprzyjający [moment] aby podjąć decyzje.
Księga dobitnie oświadcza, iż dokonywać dywinacji przy pomocy patyków z krwawnika można tylko raz. Jeden raz tylko można "wylosować" odpowiedź Księgi na zadane pytanie, i kiedy Księga odpowiedziała, to znaczy, że odpowiedziała - i dowodem głupoty byłoby zadawać to samo pytanie jeszcze raz, dlatego że coś się nam w jej odpowiedzi nie spodobało, albo słów Księgi nie zrozumieliśmy. Oczywiście, ta surowa zasada również się stosuje, kiedy wróżymy przy pomocy monet. Zdumiewające, jak często ten heksagram wylosowają ci, którzy się bawią wyrocznią, i sprawdzają, czy następnym razem dostaną tę samą lub podobną odpowiedź na to samo pytanie. Odnosi się wrażenie, że heksagramy produkuje jakaś zagadkowa inteligencja, która na wylot widzi nasze zamiary, ale aby nas o czymś powiadomić, dysponuje bardzo ograniczonym językiem, złożonym z 64 heksagramów i 384 linii zmiennych.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Wyzbywająca się [czegoś] głupota; dobrowróżbne, aby użyć ukaranego człowieka, a wraz z tym usunąć pęta i kajdany. To, co już odeszło, jest niepokojące.
Ktoś z głupoty wyzbywa się różnych rzeczy, nie jest do nich przywiązany. Zarazem jest to taki moment, kiedy człowiek ukarany za czyny wynikłe z jego głupoty łatwo daje się poprawić. Wtedy najbardziej niepokojące jest to, co już minęło.
Druga linia zmienna:  
Owijająca głupota; pomyślna [wróżba]. Wysłanie [dziewczyny jako] żony; pomyślna [wróżba]. Syn może się żenić.
Kiedy zmiania się druga linia (silna), wyładowuje się i realizuje aktywna energia (jang) w niej zawarta. Stąd pomyślne wróżby oraz wzmianka o "synu" a więc osobie typu jang. Ta tajemnicza "owijająca głupota", to głupota, czy też niedojrzałość, której skutki są ograniczone niby zawinięty 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
tobołek. Gra energii, którą przedstawia druga zmienna linia tego heksagramu, kojarzyła się autorom Księgi z wydawaniem córek za mąż i przyjmowaniem synowych do domu.
Trzecia linia zmienna:  
Nie korzystaj [z okazji] aby wziąć kobietę; zobacz metalowego faceta, który nie ma tułowia; żadne miejsce nie jest sprzyjające.
W przeciwieństwie do poprzedniej linii, wymiana energii płci nie jest teraz zalecana; co więcej: żadna wymiana z otoczeniem, i żadna zmiana miejsca nie będzie pomyślna. Dla ostrzeżenia pokazuje się tu kogoś, kto niby jest silny, bo z metalu, ale "nie ma tułowia", czyli, po naszemu, jest to taki "kolos na glinianych nogach".
Czwarta linia zmienna:  
Związana głupota; zmartwienie.
Ktoś, o kim tu mowa, jest "związany" i ma kłopoty z powodu głupoty.
Piąta linia zmienna:  
Młodzieńcza głupota; pomyślna [wróżba].
Tu mowa jest o głupocie, z której się wyrasta, i która mało się różni od twórczej, młodzieńczej spontaniczności.
Najwyższa (szósta) linia zmienna:  
Ugodzenie głupoty; nie sprzyjający [moment], aby być rabusiem; sprzyjający, aby mieć tego, kto rabuje.
Głupota tu jest karana; ktoś się dopuścił występku ze swej głupoty, w końcu musi za to cierpieć. Zwróćmy uwagę, że orzeczenia do linii heksagramu pochodzą z innej, późniejszej epoki, aniżeli orzeczenia do samych heksagramów, i często podejmują inny temat. Tak właśnie jest przy heksagramie "Głupota": w głównym orzeczeniu jest mowa o właściwym i niewłaściwym korzystaniu z wyroczni - zaś w orzeczeniach do linii zmiennych podawane są rady jak sobie w życiu radzić z czyjaś głupotą.
