 47 - ZAPLĄTANY
...czyli kiedy się jest w potrzasku, w ślepej uliczce, w sytuacji na pozór bez wyjścia.
Orzeczenie  
Zaplątany: Potwierdzenie; determinacja dla wielkiego człowieka jest dobrowróżbna; nie ma kłopotów\. Są słowa które nie są godne wiary.
Te słowa nie mówią wszystkiego. Dla autorów Księgi Przemian oczywiste było, że ten, dla kogo jest ta wróżba, wie już, co oznacza heksagram nr 47.     A ów heksagram mówi, że znalazło się w pułapce, w sytuacji na pozór bez wyjścia, kiedy człowiek czuje się osaczony, skrępowany, uwikłany i wyczerpany. I w tym momencie Księga powiada: taka jest kolej rzeczy, takie jest TAO. Nie ma sensu buntować się przeciw swemu losowi. Przeciwnie, trzeba zachować postawę pełną determinacji, postawę godną człowieka szlachetnego, który zna swoje cele i swoją wartość. I na koniec zwięzła lecz jakże cenna rada: ktoś "zaplątany" otoczony jest siecią złych, błędnych i szkodliwych rad, na które powinien mieć szczelnie zamknięte uszy!
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Wargi są zaplątane w kolumnowym drzewie: wchodzi się w ciemną dolinę, przez trzy lata on się [stamtąd] nie wydostanie; niepomyślny [znak].
Na początku mamy dziwny obraz człowieka, który przywarł ustami do pnia drzewa. Nie wiadomo, z jakimi symbolami to się dawnym Chińczykom kojarzyło. Reszta orzeczenia jest jasna: kiedy zmienia się ta linia, znak to, że zaczyna się długi (choć niekoniecznie aż trzyletni) okres niedoli i błądzenia "w ciemnościach".
Druga linia zmienna:  
Zaplątany w wino i jadło: oto szkarłatne opaski na kolanach przybywają, dobroczynnym jest złożyć ofiarę z aromatycznych traw; stać wyprostowanym jest niepomyślnie; nie ma kłopotów.
"Zaplątanie w wino i jadło" to obraz jakichś pospolitych, materialnych kłopotów. Można to też rozumieć, że nie jest aż tak w twoim "zaplątaniu" źle, skoro masz wino i jedzenie. "Szkarłatne opaski" to dostojnik, ktoś "z góry". Razem orzeczenie to znaczy, że zła sytuacja polega tylko na tym, że ktoś dał się wciągnąć w pospolitą codzienność, zapominając o wyższych celach - ale już się zbliża ktoś, kto go z tego "moralnego bagna" wyciągnie.
     Księga radzi nastroić się na wyższe wartości (taki jest sens ofiary z kadzidła) i nie upierać się sztywno przy swoim "widzimisię".
Trzecia linia zmienna:  
Zaplątany w kamień, wołający [na pomoc] w ostach: wejdziesz do swego pałacu, nie zobaczysz swojej żony; niepomyślny [to znak].
Mamy tu obraz kogoś, kto utkwił w kamiennym labiryncie lub w kolczastym gąszczu. Zdanie "nie zobaczysz żony w swym pałacu" często aż do dziś oznacza coś dosłownego\: że oto nie można już liczyć na wierność i oddanie małżonki - lub małżonka, lub innej, równie bliskiej osoby.
Czwarta linia zmienna:  
Zbliża się powoli, zaplątany w metalowym rydwanie; utrapienie; to już koniec.
To jest jedno z najgorzej brzmiących orzeczeń w całej Księdze. Bohater tej sceny jest niesiony przez rydwan, nad którym stracił panowanie, i z którego nie może się wyplątać. Może konie poniosły? Może zaraz dostanie się w ręce wrogów lub spadnie z urwiska? Jedyna pociecha - jeśli to pociecha! - jest taka, że to się zaraz skończy.
Piąta linia zmienna:  
Podwojone belki; zaplątany w karmazynowe opaski na kolanach, po czym powoli znajdujący wyplątanie; dobroczynnym jest złożyć ofiarę z aromatycznych traw\.
"Podwójne belki, krokwie", oznaczają potęgę gmachu, w którym bohater wróżby jest uwięziony. "Zaplątany w karmazynowe opaski" znaczy tyle, że uwikłany jest w intrygi władzy. Ale widać już drogę wyjścia z tej sytuacji i Księga radzi nastroić umysł na bardziej wzniosłą nutę - dlatego mowa o ofierze z kadzidła.
Najwyższa (szósta) linia zmienna:  
Zaplątany we wlokące się pnącza w podwojonych belkach. Powiedz "pożałuj tego [wysokiego] położenia"; oto żal; determinacja jest [czymś] dobrowróżbnym.
Tu jest mowa o tym, jak "spadają łuski z oczu". Komuś się wydaje, że jest pochwycony w więzieniu z podwójnych belek, a tymczasem więżą go tylko wiotkie łodygi pnączy. Wydaje mu się, że zajął wysoka, zaszczytna pozycję, podczas gdy jego sytuacja jest godna pożałowania. Trzeba najpierw wyrazić żal, potem można będzie już podjąć stanowczy zamiar poprawy.