STUDNIA (lub ŹRÓDŁO) czyli co robić kiedy jesteś blisko miejsca lub człowieka, który jest dla ciebie źródłem energii
"Studnia" i "źródło" to prawie to samo; i w wielu językach, także w chińskim nazywane są tym samym słowem. Słowo "źródło" ma też sens przenośny: oznacza początek, a także miejsce skąd czerpiemy inspirację i energię. Autorzy Księgi Przemian zauważyli, że źródło\-studnia ma swoje stałe miejsce, i przesunąć go nie sposób. Dlatego heksagram ten mówi o naszych związkach z naturą i przeszłością; czyli o czymś, czego ludzka moc nie jest w stanie zmienić.
Orzeczenie  
Studnia: Zmienia się miasta, ale nie zmienia się studni; nie ma straty, nie ma zysku. Zatem idzie się [gdzieś] i przychodzi [z powrotem] za porządkiem. Jeżeli przyjdzie wysychanie, [ty] także nie wyciągniesz [wody] ze studni; wypełnianie jego kształtnego glinianego wiadra; niepomyślny [znak].
Studnia, źródło wody, jest czymś, czego nie da się przesunąć z miejsca na miejsce. Przez to w Księdze Przemian jest ona symbolem wszelkich darów natury, których człowiek nie może zmienić. Może z korzystać z tych darów, lub może je zlekceważyć. Skoro wylosowałeś ten heksagram, znaczy to, że w zasięgu twojej ręki są bogactwa, i tylko od twojej woli zależy, czy będziesz umiał je podnieść.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Jeśli studnia jest mulista, nie pij [z niej]; u starego źródła nie ma zwierzyny.
Masz ochotę na pewien "skarb", który przy bliższym poznaniu okaże się równie mało pożyteczny, jak mulista woda. To, co wydawało ci się cenną rzeczą, naprawdę może okazać się pomyłką - jak źródło, które omijają nawet zwierzęta.
Druga linia zmienna:  
Jeśli studnia jest ciemna, strzelaj do małych rybek; to tylko zużyta pułapka na ryby.
Napotkałeś studnię, z której woda wprawdzie nie nadaje się do picia, ale żyją w niej ryby, które można "ustrzelić". (Dziś nie strzela się już do ryb z łuku, ale w czasach Księgi Przemian tak czyniono.) Studnia ta jest stara i zużyta, ale ukrywają się w niej ryby. Co to znaczy? Że chociaż "skarb", który znalazłeś, jest mało użyteczny, to można zeń ciągnąć pewne uboczne korzyści.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Trzecia linia zmienna:  
Jeśli studnia przecieka, nie pij [z niej]; to zasmuca moje serce; można by z niej czerpać wodę; jasność króla wraz [z innymi] dostaje błogosławieństwo [studni].
Studnia cieknie, co oznacza, że twój "skarb" nie jest doskonały. Spotkałeś się z sytuacją, z którą kiedyś łączyłeś wielkie nadzieje - nie spełniają się one jednak. Księga radzi, aby tym, co znalazłeś, podzielić się z innymi, gdyż to, co dla ciebie jest mało pożyteczne, może okazać się cenne dla "króla", czyli kogoś o większych od ciebie zdolnościach.
Czwarta linia zmienna:  
Studnię obmurowano; nie ma kłopotów.
Ta linia zmienna zapowiada powrót do normy, wszystko wraca na swoje miejsce. Ale wymaga to pewnego wysiłku: przecież studnia nie obmuruje się sama, trzeba włożyć w nią pewną pracę. Podobnie ty powinieneś włożyć pracę w nowe źródło dochodów lub innych korzyści.
Piąta linia zmienna:  
Jeśli w studni krzyżują się zimne źródła, pij.
Na dnie studni tryskają z różnych stron zimne źródła. Tak więc zmienna linia piąta mówi o tym, że znalazłeś się w samym centrum inspirujących wpływów, i wpływy te przychodzą z różnych stron. W praktyce może to oznaczać, na przykład, że wielu ludzi składa ci propozycje, od wielu możesz się uczyć, oraz czerpać inne korzyści.
Najwyższa (szósta) linia zmienna:  
Jeśli studnia jest opieczętowana, nie zamykaj jej [pokrywą]; jest droga z powrotem; najwyższa pomyślność.
Swoją "studnię", czyli miejsce, instytucję, z którą wiązałeś wielkie nadzieje, zastałeś "opieczętowaną", czyli chwilowo niedostępną. Ale "nie zamykaj jej pokrywą", czyli nie rezygnuj z niej ostatecznie. Księga mówi, że "jest droga z powrotem", czyli przeszkody są chwilowe i dadzą się odwrócić. A kiedy tak się stanie, czeka cię sukces.
