 UZDA
W tradycyjnym tekście Księgi heksagram ten nosi tytuł "Skóra", rozumiany też jako "Zrzucenie skóry", a nawet "Rewolucja". Chiński znak na słowo "uzda" zawiera jako swoją część znak "skóra". Słowo "uzda" znaczy też "zmuszać". Heksagram mówi o takich sytuacjach, kiedy konieczna jest dyscyplina i zdecydowanie.
Orzeczenie  
Uzda: W dniu "si", wtedy zawracaj; sprzyjający [moment] by powziąć decyzję; żal mija.
Dzień "si" był wiosennym świętem, trochę podobnym do słowiańskiego święta Kupały. Orzeczenie można rozumieć tak: "Zbliża się dzień równie uroczysty i przełomowy jak wiosenne święto, i to jest dobry moment, abyś uwolnił się od starych trosk i wrócił na swoją drogę."
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Wspólnie użyj żółtej wołowej uzdy.
Księga Przemian zachęca tu do wspólnego działania i do trzymania się zasad, które są mocne niby uzda, która utrzyma wołu, i które są korzystne dla wszystkich, czyli "żółte". (Żółty był w Chinach kolorem środka, zgody, współdziałania i pomyślności.)
Druga linia zmienna:  
W dniu "si", wtedy przymuś to [niby uzdą]; być pionowostojącym jest pomyślnym znakiem; nie ma kłopotów.
Zbliża się sprzyjający dzień, kiedy będziesz mógł zrobić to, czego chcesz, nawet gdyby trzeba było użyć pewnych środków przymusu. Powinieneś uporczywie trzymać się własnych ustaleń, być wiernym własnej woli.
Trzecia linia zmienna:  
Być pionowo-stojącym jest niepomyślnym znakiem, determinacja jest niebezpieczna. Gdy zmuszające słowa trzy razy dotrą [do ciebie], wtedy jest powrót.
W obecnej sytuacji nie należy uporczywie trzymać się własnych ustaleń. Przeciwnie: należy zastosować się do woli kogoś innego, ale do\piero wtedy, kiedy będziesz miał całkowitą pewność, że jest to słuszne.
Czwarta linia zmienna:  
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Żal minął; oto jest powrót, który zmienia uprawnienia; pomyślny [znak].
Już po kło\potach! Wracasz na swoją własną, "pisaną" ci drogę; masz już prawo robić rzeczy, które wcześniej były ci zabronione.
Piąta linia zmienna:  
Wielkiego człowieka tygrysi bicz; zanim jeszcze uzyskasz wyrocznię, będzie powrót.
Domyślamy się, że chodzi o bicz z tygrysiej skóry, symbol zdecydowania i nieugiętej woli. Ktoś, kto trzyma ów bicz w ręku, wie jak wrócić na swoją drogę - wcześniej niż mu to powie wyrocznia. Zdanie to oznacza, że właśnie "masz swoje pięć minut" - i powinieneś z cała mocą czynić swoją wolę.
Najwyższa (szósta) linia zmienna:  
Szlachetnego człowieka lamparci bicz; mały człowiek przymusza [niby uzdą] swoje oblicze; być prosto-stojącym nie jest pomyślnie; determinacja co do miejsca zamieszkania jest pomyślna.
Bicz ze skóry lam\parta, zwierza pięknego i drapieżnego, ale słabszego niż tygrys, oznacza, że o\prócz siły kierować się masz także łagodnością i względem na dobro innych ludzi - jak przystało "szlachcicowi". Człowiek o niedostatecznej sile ducha na twoim miejscu by jawnie kłamał i udawał, ale ty też nie powinieneś zbyt sztywno trzymać się swoich wcześniejszych decyzji. Myśl nie tylko o sobie, ale także o swoim domu, o dobru swoich bliskich.