ZAMOCZONY czyli co się dzieje podczas przekraczania w bród wielkiej rzeki (inny tytuł: "Czekanie")
W orzeczeniach do wielu heksagramów powtarza się jak refren zdanie: "sprzyjający czas, aby przekroczyć w bród wielką rzekę". W języku Księgi Przemian oznacza to rozpoczynanie wielkich, przełomowych przedsięwzięć. Heksagram, który teraz omówimy, został specjalnie napisany po to, aby dokładnie się przyjrzeć temu procesowi "forsowania rzeki", bo to łatwo powiedzieć: "zacznij robić coś wielkiego i nieodwracalnego", kiedy po drodze czyha mnóstwo niebezpieczeństw.     Zanim odkryto starożytny tekst w grobowcu w Mawangdui, heksagram ten znany był pod tytułem "Czekanie", gdyż chińskie znaki znaczące "czekanie" i "zamoczony" są bardzo podobne. Jednak słowo "czekanie" najwyraźniej było tu trochę bez sensu.
Orzeczenie  
Zamoczony: Jest powrót; świetliste przyjęcie; zdecydowanie jest pomyślnym [znakiem]; dobroczynna [wróżba] aby przekroczyć w bród wielką rzekę.
Słowo "zamoczony" powtarza się przy liniach zmiennych; oznacza ono kogoś, kto jest w trakcie "przekraczania wielkiej rzeki". Księga zwraca się tu do kogoś, kto zdecydował się na pewne wielkie, przełomowe przedsięwzięcie, i dodaje mu otuchy - bo takie właśnie jest znaczenie słów "świetliste przyjęcie". Słowa "jest powrót" albo "będzie powrót" znaczą tyle, że ktoś, kto na tę wyprawę wyrusza, wróci do domu i to jako zwycięzca. - Chociaż po drodze czekają go pewne trudy, o czym jest mowa przy liniach zmiennych.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Zamoczony na pastwisku; sprzyjający [moment] aby użyć stałości; nie ma kłopotów.
Słowa "zamoczony na pastwisku" znaczą tyle, że nadszedł oto moment, kiedy od codziennych, gospodarskich czynności, jak doglądanie koni i bydła na pastwisku (oczywiście my w 21 wieku robimy już coś troszeczkę innego!) trzeba przejść do "przekraczania rzeki" Ważne jest by "użyć stałości", czyli nie gubić z oczu celu, ani nie odstępować od powziętego planu. Po prostu: trzymaj się swoich decyzji!
Druga linia zmienna:  
Zamoczony pośród piasku; jest kilka słów\; w końcu pomyślny [obrót spraw].
Idąc w stronę "wielkiej rzeki", czyli ku swojemu wielkiemu przedsięwzięciu, znalazłeś się "pośród piasku" czyli jeszcze nie w nurcie groźnej rzeki, ale już w środowisku obcym i mało przyjaznym. Słowa "jest kilka słów" bywają też tłumaczone jako "jest trochę gadania, plotek, narzekań". Czyli: skoro zacząłeś już swoje przedsięwzięcie, to nie przejmuj się ani tym, że warunki są przejściowo gorsze, ani tym, że ludzie wydziwiają i krytykują. Księga zapewnia, że jeśli tylko zachowasz swą wytrwałość, koniec będzie pomyślny.
Trzecia linia zmienna:  
Zamoczony w błocie; to skłania złodziei do przybycia.
Zanim wejdziesz w nurt rzeki, czeka cię sforsowanie przybrzeżnego błota. Tu możesz ugrzęznąć, a na unieruchomionych czyhają rabusie. Księga ostrzega przed takim niebezpiecznym etapem w każdym przedsięwzięciu.
Czwarta linia zmienna:  
Zamoczony we krwi; to wychodzi z jamy.
Czwarta linia też kojarzy się z niebezpieczeństwem. Słowa "zamoczony we krwi" mówią o pełnym zaangażowaniu się w to, co masz do zrobienia; tak iż gotów jesteś nawet przelać własną krew, aby przedsięwzięcie się udało. Ale w takim momencie uzyskujesz jasność, o co toczy się tu gra: "to wychodzi z jamy" znaczy inaczej, że prawda wychodzi na jaw.
Piąta linia zmienna:  
Zamoczony w winie i jedzeniu; determinacja jest pomyślnym [znakiem].
Linia piąta kojarzy się z sukcesem i dobrobytem. W tym heksagramie też jest tak, ale... Księga alarmuje, że chociaż już odniosłeś pewien sukces, to nadal jesteś "zamoczony", czyli jeszcze do końca nie sforsowałeś wielkiej rzeki. A więc nadal konieczna jest determinacja, czyli uporczywe trwanie przy swoich planach; doraźne sukcesy nie powinny ci zawrócić w głowie.
Najwyższa (szósta) linia zmienna:  
Wniknięcie do jamy; są nieproszeni goście, trzech mężów, którzy przybywają; uszanuj ich; w końcu pomyślny [obrót spraw].
W powyższych słowach ukryta jest niezmiernie ciekawa idea! Zdawałoby się na pozór, że "przekraczanie wielkiej rzeki" to wyprawa po coś, co jest widoczne i gotowe. Idziesz po coś i wiesz, co jest twoim celem. Ale odniesienie sukcesu w takiej wyprawie ZAWSZE wystawia cię na wielka niewiadomą. Zawód lekarza to coś innego, niż zwykle wyobraża sobie student medycyny. Służba generała to coś innego, niż myślą sobie młodzi porucznicy. Małżeństwo okazuje się czymś innym, niż marzenia narzeczonych. Dopiero, kiedy osiągnąłeś cel, możesz zobaczyć, czym ten cel jest naprawdę. Dopiero wtedy tajemnica odsłania się - i to właśnie mówią te tajemnicze słowa "wniknięcie do jamy". Wtedy też "przybywają nieproszeni goście, i trzeba ich uszanować" - co znaczy tyle, że kiedy odniosłeś sukces, musisz być gotowy na rozmaite niespodzianki, i dopiero jeżeli je zaakceptujesz, wygrasz naprawdę. Wzmianka o "trzech mężach" przypomina Boga i dwóch aniołów (razem 
TEXT copyright (c) Wojciech Jó\źwiak \2000-2002 HTML copyright (c) Grzegorz Jackiewicz \2003-2004
trzech), którzy odwiedzili Abrahama; przypomina też Trzech Króli widocznie starożytni Chińczycy znali podobne opowieści.