 KOCIOŁ
Dla Chińczyków kocioł jest dużo ważniejszym przedmiotem niż dla nas. Ozdobne kotły z brązu służyły zarówno do przyrządzania potraw świeckich, jak i do składania religijnych ofiar. Dostojnik pewnej rangi miał prawo do używania ściśle określonej liczby kociołków. Kocioł był więc oznaką pozycji społecznej i insygnium władzy, podobnie jak korony i kołpaki w dawnej Europie.
Orzeczenie  
Kocioł: Najwyższa pomyślność [wieszczych znaków]; potwier\dzenie [ze strony wyroczni].
W twoich rękach jest możność swobodnego decydowania o swoim losie i czynienia własnej woli. Masz taką wolność działania, jaka dawniej dostępna była tylko władcom.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Nogi kotła wywrócone do góry; dobroczynne, by usunąć to, co złe; branie małżonki razem z jej synem; nie ma kłopotów\.
Jest sprzyjający moment na uczynienie wielkich porządków - nawet kotły do składania ofiar wywraca się do góry nogami. Przedsięwzięcia, które prowadzisz, są u samego swego początku, i w takiej sytuacji "obce elementy" mają szansę gładko wpasować się w całość, na której czele ty stoisz. (Słowa o wzięciu małżonki z synem znaczą tyle, że władca nie musi obawiać się włączenia do swego haremu kolejnej małżonki, nawet jeśli ona ma już syna z innym ojcem. Zwykle taka "obca krew" stwarzała zagrożenie.)
Druga linia zmienna:  
Kocioł ma swoją zawartość: mój wróg ma chorobę; ona [jednak] nie zdoła mnie dosięgnąć; pomyślny [znak].
Pełny kocioł jest tu symbolem twojej przezorności, zapobiegliwości, dzięki której zabezpieczony jesteś zarówno przed nieszczęśliwymi zrządzeniami losu, jak i zakusami wrogów.
Trzecia linia zmienna:  
Ucha kotła są uwiązane: jego ruch jest zablokowany; tłuszczu bażanta nie da się zjeść; deszcz w całym kraju przestaje padać; żal; w końcu [jednak] pomyślnie.
Kotła, atrybutu władcy, nie można używać: został uwiązany do ściany, a wykwintnych potraw (tłuszczu bażanta) nie można z niego jeść. Jednak 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
choć na twoim "podwórku" źle się dzieje, to zachodzą ogólne przemiany (symbolizuje je koniec pory deszczowej w kraju), które przyniosą również dla ciebie pomyślny obrót spraw. Kiedy padały deszcze, drogi były nieprzejezdne, więc lokalni władcy musieli siedzieć w domu i mieli związane ręce. Koniec deszczów był początkiem politycznej, "światowej" aktywności.
Czwarta linia zmienna:  
Złamana noga u kotła: wywraca mięsną zupę księcia; kara dosięga go w komnacie egzekucyjnej; niepomyślny znak.
W tym orzeczeniu można domyślać się jakiejś prastarej opowieści o księciu, który został surowo ukarany za rozlanie ofiarnej potrawy. Księga przestrzega tutaj przed złymi skutkami działań, które mogą nas dotknąć, choćbyśmy świadomie niczego nie zawinili.
Piąta linia zmienna:  
Żółte ucha i metalowy drążek kotła; sprzyjający [moment] dla podjęcia decyzji.
Żółty był ulubionym kolorem Chińczyków, jako kolor środka tęczy, słońca i złota. Był kolorem królewskich szat, jak purpura w Europie. (Warto dodać, że właśnie od barwy szat cesarskich nazwano Chińczyków "żółtymi", a nie, jak powtarzają głupcy, od koloru ich skóry, która, jak każdy widzi, NIE jest żółta.) Księga tu powiada, że czas dojrzał do podjęcia decyzji w iście królewskim stylu.
Najwyższa (szósta) linia zmienna:  
Drążek kotła [uczyniony jest] z jaspisu; nadzwyczaj pomyślnie; nie ma nic niesprzyjającego.
Doprowadziłeś do końca swoje wielkie plany (jaspis symbolizował w Chinach doskonałość), i także na dalszą przyszłość Księga wróży ci iście królewską pomyślność.