 PIORUN
Heksagramy (układy sześciu linii) składają się z dwóch trygramów (układów trzech linii). Ten heksagram składa się z dwóch takich samych trygramów "Piorun" - i stąd jego nazwa.
Orzeczenie  
Piorun: Przyjęcie; piorun przychodzi z tak odnawiającą [siłą]; śmiech i gadanie "ojej"; piorun alarmuje sto mil; nie gubiąc łyżki ani kielicha.
Heksagram ten uważany był za wyraz tej samej energii, co błyskawica i uderzenie pioruna. Jego wylosowanie zapowiada jakieś gwałtowne wydarzenia i nagłe, rewolucyjne zmiany. Ale orzeczenie każe nie bać się takich gwałtownych wydarzeń: są one konieczne dla odrodzenia życia. Chociaż bije piorun, nie ginie łyżka, a raczej chochla, narzędzie do nabierania pokarmu, ani kielich, służący do picia. Znaczy to, że mimo gwałtownych zmian podstawy życia nie zmieniają się; nie zostaje też przerwana więź ludzi z bóstwami i duchami. (Łyżka i kielich służyły do ceremonii ofiarnych.)
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Piorun przychodzi z tak odnawiającą [siłą]; potem śmiech i gadanie "ojej"; pomyślny znak.
W obliczu gwałtownych wydarzeń i przemian umiesz zachowywać się spontanicznie, iść za swoją wewnętrzną naturą. Dlatego te przemiany będą dla ciebie korzystne i ożywcze.
Druga linia zmienna:  
Piorun przychodzi tak niebezpiecznie; ktoś traci swoje muszle kauri; złożenie ofiary dziewięciu szczytom; nie idź [za nim], za siedem dni dostaniesz to.
W tym przypadku piorun jest symbolem niebezpieczeństwa, a to dlatego, że w wyniku nagłych wydarzeń możesz stracić swoje cenne przedmioty, swój majątek. (Muszle kauri w dawnej Azji służyły jako monety.) Powinieneś dbać nie tylko o siebie, ale i o większą społeczną całość, do której należysz. (Dziewięć szczytów to symbol całego kraju, w którym się żyje.) To, co straciłeś w wyniku gwałtownych wydarzeń, i tak odzyskasz.
Trzecia linia zmienna:  
Piorun jest tak powolny; piorun porusza się bez inspekcji.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Niebezpieczeństwo polega tu na tym, że nawet gwałtowne wydarzenia są zbyt "powolne", aby ciebie zmienić. Uderzenie pioruna nie spowoduje zmian godnych uwagi ("inspekcji"). Nie skorzystasz z okazji, jaką były gwałtowne przemiany, pozostaniesz przy swych starych błędach.
Czwarta linia zmienna:  
Po piorunie przychodzi błoto.
Mimo gwałtownych wydarzeń i tak pozostanie stan zastoju i bierności. Nie jesteś przygotowany na właściwe przyjęcie wydarzeń niosących wysoką energię.
Piąta linia zmienna:  
Piorun odchodzi i wraca tak niebezpiecznie; nie ma straty, jest służba.
Gwałtowne wydarzenia, które Księga Przemian przyrównuje do uderzenia pioruna, powtarzają się. Ale potrafisz już stawić im czoła. Nie poniesiesz strat, za to będziesz mógł pomóc innym ludziom, pokierować nimi, poprowadzić ich.
Najwyższa (szósta) linia zmienna:  
Piorun jest tak łomocący; spogląda się z takim przestrachem; być stojącym prosto jest niepomyślną [oznaką]. Piorun nie jest w jego ciele, lecz w jego sąsiedzie; w pójściu tam nie ma kłopotów. W pomieszanych oszczerstwach jest gadanie.
Tu jest opisane położenie kogoś, kto nie sprostał gwałtownym wydarzeniom - tak, jakby przestraszył się pioruna, stracił głowę, popadł w panikę. Księga stwierdza, że w takiej sytuacji należy być elastycznym ("nie stać prosto") i myśleć raczej o innych, bardziej poszkodowanych, niż o sobie.