 WRACAJĄCA DZIEWCZYNA
Ten heksagram uchodzi za jeden z najgorzej wróżących w całej Księdze Przemian, wręcz za fatalny. Dlaczego? Gdyż ta tytułowa "wracająca dziewczyna" - to naprawdę dziewczyna, którą narzeczony odesłał z powrotem do domu. Nie trzeba tłumaczyć, że nikomu takiego losu nie należało życzyć...
Orzeczenie  
Wracająca dziewczyna: Być prosto-stojącym jest niepomyślną [okolicznością]; nie ma miejsca, [które by] sprzyjającym [było].
Kiedy jest się w sytuacji dziewczyny odprawionej do domu, a więc nie wiedzie się nam, nasze plany o\bracają się wniwecz, wtedy nie należy sztywno trzymać się reguł; przeciwnie, nakazem chwili jest elastyczność. Nie ma też co marzyć o bezpiecznym zatrzymaniu się w pewnym miejscu: przeciwnie, oto życie stało drogą.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Wracająca dziewczyna z młodszymi siostrami; kulawi zdolni są chodzić; być prosto-stojącym jest pomyślnym [znakiem].
Nie udało się... - Prawda, ale jest dokąd wrócić. (Obrazem tej sytuacji jest owa niedoszła panna młoda w domu pośród młodszych sióstr.) Nie byłeś może tak doskonały, jak chciałeś - ale jakoś dajesz so\bie radę. Los daje ci szanse powtórki, a więc jednak powinieneś trzymać się swoich zasad.
Druga linia zmienna:  
Ślepi zdolni są widzieć; sprzyjające dla ciemnego człowieka, aby się zdecydował.
Los daje ci szansę zorientować się w (niekorzystnej) sytuacji, "przejrzeć na oczy". Nawet jeżeli brak ci wiedzy i przygotowania, to jest w twoim zakresie podjęcie rozsądnych decyzji.
Trzecia linia zmienna:  
Wracająca dziewczyna z małżonkami [obraca się] i powraca z młodszymi siostrami.
Niedoszła panna młoda o\bejrzała swój przyszły (ewentualny) dom, przebywała pośród małżonek swego przyszłego pana - i widać coś się jej (lub może jemu) nie spodo\bało, więc wróciła. Jest to o\braz świadomej rezygnacji z planów. Księga radzi właśnie tak postąpić.
Czwarta linia zmienna:  
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Wracająca dziewczyna przekracza umówiony czas, i zwlekając wraca mając [jednak] czas.
Orzeczenie mówi o tym, że panna młoda (lub jej rodzina) nie widząc korzyści w tym ożenku, przeciągnęła tak zwyczajowe postępowanie przed ślubem, że w końcu uniknęła niefortunnego małżeństwa. Księga radzi brać z niej przykład.
Piąta linia zmienna:  
[Cesarz] Ti I wydaje dziewczyny za mąż: Rękawy głównej żony nie były tak wykwintne jak rękawy jej młodszych sióstr; dzienny księżyc jest po pełni; pomyślnie.
Dziwny tekst tej linii rysuje o\brazy doskonałej równowagi i kompensacji nierówności. Główna żona cesarza Ti I nie podkreśla swojej wysokiej pozycji strojem. Księżyc świeci wprawdzie za dnia, jakby udawał słońce, ale już minął pełnię, więc z daleka widać jego mniejsza doskonałość. Morał: niepowodzenia dane ci były po to, abyś się nie wywyższał i uniknął skrajności. (To jest najlepsze, co możesz osiągnąć przy tym heksagramie.)
Najwyższa (szósta) linia zmienna:  
Kobieta unosi kosz, [ale] nie ma [w nim] owoców, mężczyzna ubija owcę, [ale] nie ma krwi; nie ma miejsca, [które by] sprzyjającym [było].
Najwyższa zmienna linia jest równie bezowocna, jak cały heksagram. Scena z koszem bez owoców i owcą bez krwi jest o\brazem rytuału składania ofiar. Widać że ten ceremoniał wykonywany jest na próżno. Wyrocznia jest niekorzystna.
