 OBFITOŚĆ
Heksagram mówi o osiągnięciu obfitości i pełni, a jego symbolika przypomina astrologiczny znak Lwa. Jednakże prawie wszystkie zmiany linii są niepomyślne - oznaczają bowiem, że ta obfitość już się kończy.
Orzeczenie  
Obfitość: Przyjęcie; król osiąga to; nie bądź sm\utny. To jest właściwe dla środka dnia.
Słowo "przyjęcie" oznacza, że twoje zamiary są zgodne z cyklem przemian świata. Dochodzisz do celu i czujesz się jak król, czyli ten, czyja wola jest wypełniana. Ale gdy będziesz u szczytu, może pojawić się smutek, że ten stan nie trwa wiecznie - jednakże teraz nie pora na smutek, obecna chwila to twoje "południe", czyli czas sukcesu i spełnienia.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Spotkanie z władcą jego małżonki; to [trwa] tylko [przez] dziesięciodniowy tydzień; nie ma kłopotów; w pójści\u tam będzie wywyższenie.
Wzmianka o "władcy małżonki" wskazuje, że oto, przez niedługi czas (symboliczne dziesięć dni) będziesz musiał zająć się sprawami pobocznymi, ważnymi wprawdzie i opłacalnymi, ale nie należącymi do twoich zasadniczych zainteresowań. (W dawnych Chinach tydzień liczył 10 dni.)
Druga linia zmienna:  
Czynienie obfitą jego zasłony; w środk\u dnia widać Wielki Wóz; w pójści\u [naprzód] dostaje się podejrzaną chorobę; oto jest powrót jakby coś przeciekało.
W czasach obfitości także - niestety! - "obfitymi stają się zasłony", co oznacza, że bogactwo i powodzenie może skutecznie odgrodzić cię od "życia", od podstaw, którym zawdzięczasz swoją pomyślność. Gdybyś miał umysł bardziej przenikliwy, zauważyłbyś "gwiazdy w południe", czyli pierwsze ledwie widoczne oznaki pogarszania się koniunktury. Księga przed tym ostrzega, rysując obrazy nierozpoznanej choroby oraz wymuszonego powrotu, kiedy ciekną naczynia z zapasami wody i żywności.
Trzecia linia zmienna:  
Czynienie obfitym jego parawanu; w środku dnia widać małe gwiazdy; złamanie jego prawego łuku; nie ma kłopotów.
Nadal powinieneś zwracać baczna uwagę na wszelkie najmniejsze nawet 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
objawy pogarszania się twej sytuacji. To moment, kiedy zło ukazuje się w zarodku. Lepiej jest złamać łuk broniąc się przed napastnikiem, którego być może wcale nie ma, niż nie reagować wcale i przez to wystawić się na ciosy i straty.
Czwarta linia zmienna:  
Czynienie obfitą jego zasłony; w środk\u dnia widać Wielki Wóz; spotkanie z władcą w dobrym humorze; pomyślnie.
Masz skłonność (podobnie jak przy zmiennej linii 2 i 3) odcinać się od podstaw, którym zawdzięczasz swój dobrobyt. Są niepokojące oznaki końca dobrej fortuny. Ale jeśli połączysz swe plany z kimś "możniejszym", to w ramach dobrze prosperującego zespołu czeka cię całkiem dobra przyszłość.
Piąta linia zmienna:  
Oto przychodzi wzór, świąteczny i podniosły, pomyślnie.
Ten heksagram ze zmienną piątą linią przypominał dawnym wróżbitom szczególnie pomyślny wzór na spękanej skorupie żółwia. (Zanim rozwinęły się wróżby z Księgi Przemian, uprawiano wróżby ze skorup żółwiowych.) Jest to dobra wróżba, zapowiedz dalszego rozwoju w kierunku, który już obrałeś.
Najwyższa (szósta) linia zmienna:  
Czynienie obfitym jego pokoju, zasłanianie jego domu i obmurowywanie jego okna; on jest zaalarmowany tym, że nie ma [swych] ludzi; niepomyślnie.
Obfitość i powodzenie sprawiło, że chcesz się dogrodzić od świata, zamknąć się w swoim domu niby w schronie. Ale tak zamykając się, tracisz kontakt z ludźmi, na których mógłbyś liczyć. Sytuacja jest alarmująca.