 KALKULACJE
Heksagram ten składa się z dwóch powtórzonych trygramów oznaczających żywioł wiatru. Nazywany jest zwykle "Łagodność", "Przenikliwość" lub "Ustępliwość" - ale w egzemplarzu Księgi odnalezionym w grobowcu w Mawangdui nosi tytuł "Kalkulacje". W heksagramie tym mówi się o posługiwaniu się rozumem i o "kalkulowaniu" swoich planów.
Orzeczenie  
Kalkulacje: Małe potwierdzenie; dobroczynne, aby mieć dokąd pójść; dobroczynnym [jest] by widzieć wielkiego człowieka.
Słowa "małe potwierdzenie" oznaczają, że otrzymanie tego heksagramu potwierdza twoje przypuszczenia i plany, ale raczej w sprawach typowych i codziennych, czyli wtedy, gdy nie mierzysz zbyt wysoko. Przy wielkich zamierzeniach lepiej jednak skorzystać z rady i doświadczenia kogoś mądrzejszego.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Wnikanie do wnętrza; dobroczynne dla determinacji wojownika.
Wkraczasz w pewien nieznany ci, obcy, a może nawet wrogi obszar rzeczywistości. To może być początkiem sukcesu - o ile będziesz się poruszał jak wojownik: czujnie, uważnie i licząc tylko na własne siły i rozsądek.
Druga linia zmienna:  
Kalkulacje są pod łóżkiem, powodując wzburzenie magików; pomyślnie; nie ma kłopot\ów.
"Kalkulacje dzieją się pod łóżkiem" - czyli rozpatrywane są sprawy wysoce intymne, prywatne, delikatne i niejawne. Naruszane jest jakieś ogólnie przyjęte tabu - dlatego mówi się o gniewie czarowników. Ale takie właśnie postępowanie prowadzi do pomyślnych skutków.
Trzecia linia zmienna:  
Etapami idące kalkulacje; niepokój.
Niedobrze się dzieje! (Jak zwykle, kiedy zmienia się trzecia linia.) Głowę masz zaprzątniętą powtarzającymi się kalkulacjami; "główkujesz" - ale to nie może przynieść spokoju ducha.
Czwarta linia zmienna:  
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Żal mija. W polu upolowuje się trzy rodzaje [zwierzyny].
Sytuacja wraca do normy. Jeśli były jakieś cienie i żale, to teraz ustępują. Wyjście na pole (otwarte miejsce łowów) symbolizuje nową wolność. Upolowanie trzech rodzajów zwierzyny to zdobycz doskonała: dla siebie, dla władcy i dla bogów; zapowiada ona przyszłą pomyślność.
Piąta linia zmienna:  
Determinacja jest [tym, co przynosi] pomyślność; żal mija; nie ma niczego nie-dobroczynnego; nie ma początku, jest koniec. Niech przed dniem "keng" będą trzy dni, niech po dniu "keng" będą trzy dni; pomyślne [znaki].
Wróżba brzmi pomyślnie pod każdym względem. To, co postanowiłeś, spełnia się. Twoje sprawy dobiegają finału. Dzień "keng" to siódmy dzień w cyklu dziesięciu dni, który istniał w Chinach, kiedy nie znano jeszcze "zwykłego" tygodnia. Dzień ten u taoistów i buddystów był przeznaczony na modlitewne czuwanie, i zapewne również w dawniejszych czasach (o których mówi Księga Przemian) był dniem, w którym obowiązywała szczególna magiczna uważność. Tu chodzi o to, aby w czas sukcesu zachować ostrożność i jasność umysłu jeszcze większą niż w dniu "keng".
Najwyższa (szósta) linia zmienna:  
Kalkulacje są pod łóżkiem; utrata jego dóbr i siekiery; determinacja jest [czymś] niepomyślnym.
Sprawy, które uczyniłeś przedmiotem swoich kalkulacji, znalazły się "pod łóżkiem", a więc twoja pomyślność zależy od czyichś humorów i niejawnych sympatii i antypatii. Linia ta wróży źle: nie powinieneś sztywno trzymać się swoich planów, bo zapewne się "posypią". Słowa "utracisz swe dobra i siekierę" oznaczają, że trzeba porzucić to, co dotychczas osiągnięte i zacząć nowy okres mozolnych poszukiwań. (O podobnym etapie życia mówi heksagram 56, "Wędrówka".)
