 ROZPROSZENIE
Dolny trygram przedstawia wodną głębinę, górny trygram wiatr. Wiatr rozprasza wodę, stąd tytuł heksagramu.
Orzeczenie  
Rozproszenie: przyjęcie; król wstępuje do świątyni; sprzyjające aby przekroczyć [w bród] wielką rzekę; sprzyjający [czas] do podjęcia decyzji.
"Rozproszenie" to taki obrót spraw, kiedy wszystko idzie "z wiatrem", "z prądem", a więc łatwo i zgodnie z naturą rzeczy. Wystarczy więc, by król odprawił odpowiednie rytuały, a wojska pomyślnie przekroczą granicę i ministrowie podejmą trafne decyzje. W dzisiejszych czasach ten heksagram również oznacza ustąpienie przeszkód i pomyślny ruch do przodu.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Trzymanie konia gotowego; pomyślny [znak]; żal mija.
Dosłownie brzmi to: "trzymanie konia wysoko", lub może "z głową podniesioną wysoko". Jest tu obraz entuzjazmu i gotowości; jesteś gotów wyruszyć na wielką wyprawę. Dawne żale rozproszyły się.
Druga linia zmienna:  
Rozproszenie porywa schody [wiodące do domów]; żal mija.
Fala poruszenia i entuzjazmu, zwanego tu "rozproszeniem", sprawia, iż mało istotne staje się to, co oddziela poszczególnych ludzi od siebie. Domy nie mają już osobnych schodów - co oznacza, że jest czas, kiedy ludzie łączą się pod hasłem większej, wspólnej sprawy.
Trzecia linia zmienna:  
Rozproszenie jego tułowia; nie ma kłopotów.
Na rzecz rozproszenia, czyli ogólnego entuzjazmu i pewnej "wyższej sprawy" trzeba poświęcić także te rzeczy, które dotąd były dla ciebie niby oś, podpora, albo tułów. Zostaniesz wystawiony na daleko idące zmiany.
Czwarta linia zmienna:  
Rozproszenie jego gromady; najwyższa pomyślność [wieszczych znaków]. Rozproszenie ma pagórek; to nie jest coś, o czym myśli młodsza siostra.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Żeby zrozumieć to, co się dzieje, trzeba patrzeć na świat szerzej niż z dziecięcego pokoju. Coś, co mogłoby się wydawać rozproszeniem, rozbiegnięciem się na wszystkie strony, naprawdę jest ekspansją, wyjściem w szeroki świat. Chociaż "gromada" rozprasza się, to w środku pozostaje "góra", a więc coś trwałego.
Piąta linia zmienna:  
Rozproszenie jego wątroby z wielkim krzykiem. Rozproszenie rezydencji króla; nie ma kłopotów.
"Rozproszenie rezydencji króla" oznacza, że odtąd ma on mieszkanie w każdym miejscu swojego państwa. "Wątroba" to symboliczny środek ciała, a więc miejsce twoich najwyższych wartości. (Nasi poeci woleli by mówić o "sercu".) Te dziwne słowa znaczą więc, że to, co dotąd trzymałeś dla siebie, rozdasz innym - choćby to nawet było zrazu bolesne. Linia jednak jest pomyślna, gdyż "nie ma kłopotów".
Najwyższa (szósta) linia zmienna:  
Rozproszenie jego krwi, on odchodzi, oddalając się ostrożnie.
Co miałeś do dania, do ofiarowania, to już oddałeś. Pora byś usunął się na ubocze, i to tak, aby odchodząc, niczego nie popsuć.