ŚRODKOWY POWRÓT
Tytuł tego heksagramu jest zwykle tłumaczony jako "Wewnętrzna prawda". Jednakże w najstarszym znanym tekście I-Cing, odnalezionym przez archeologów w grobowcu w miejscowości Mawangdui, mowa jest o "powrocie". Być może chodzi o "powrót na środkową drogę". Może to odnosić się do rysunku heksagramu, gdzie dwie linie słabe, czyli "puste", "wolne", leżące w środku heksagramu, tworzą jakby drogę lub wolną przestrzeń.
Orzeczenie  
Środkowy powrót: świnia i ryba są pomyślnym [znakiem]; sprzyjający [moment], aby przekroczyć w bród wielką rzekę; sprzyjający, aby podjąć decyzję.
Tłumacz Księgi z Mawandui, Shaughnessy, na którym się wzoruję, pisze: "prosię", nie "świnia"; wolałem jednak pozostać przy "świni".     Inny słynny tłumacz Księgi, Richard Wilhelm, tłumaczy te słowa w liczbie mnogiej: "świnie i ryby". (Chiński język w starożytności nie miał liczby mnogiej.)     Jak rozumieć to orzeczenie? Świnie i ryby były zwierzętami bardzo cenionymi, które nie tylko zjadano, ale i składano w ofierze. Kiedy Konfucjuszowi narodził się pierwszy syn, był tak dumny z tego, że jego książę przysłał mu w prezencie karpia, że potomkowi nadał imię "StarszyRyba". Słowa orzeczenia rysują obraz kogoś, kto wraca do domu w sławie, środkową drogą (lub bramą), a ludzie witają go i goszczą "świnią i rybą", niby u nas "chlebem i solą". Jest to moment powodzenia, kiedy można dokonać ekspansji, przekraczając graniczną rzekę i wchodząc na obcy teren.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Zadowolona z siebie dobrowróżbność; są inni [którzy] nie [są] spokojni.
Jak widać, zmiana tej linii jest pozornie korzystna, tylko dla najbliższego otoczenia wróżącego; ale w szerszej skali nie dzieje się nic dobrego.
Druga linia zmienna:  
Wołający żuraw w cieniu, jego młode zgodnie wtóruje mu. Mamy dobry kielich, opróżnię go z tobą.
Wydaje się, że wzmianka o żurawiu i jego pisklęciu jest śladem jakieś dłuższej legendy. W każdym razie zmiana tej linii jest sprzyjająca dla wszelkich związków międzyludzkich.
Trzecia linia zmienna:  
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Dostaje się wroga. Raz uderzający w bęben, raz zmęczony, raz płaczący, raz śpiewający.
Orzeczenie rysuje obraz pomieszania, braku zdecydowania, zmiennych nastrojów. Czyżby ten, komu wróżono, sam był sobie wrogiem?
Czwarta linia zmienna:  
Księżyc jest [już] po pełni; koń nieuchronnie będzie zgubiony; nie ma zmartwień.
To orzeczenie może wprowadzić w pomieszanie: najpierw wspomina się o nieuchronności przemijania cykli czasu: że po pełni Księżyc zaczyna się zmniejszać. Jeśli ten, komu się wróży, jest na takim etapie rozwoju, musi pogodzić się z utratą nawet takiego dobrodziejstwa, jakim jest dla człowieka koń. (Konie uważano w dawnych Chinach za wielki skarb.) Dlaczego jednak ma się nie martwić? Czyżby już w czasach pisania I-Cing znane były taoistyczne nauki o poddaniu się prawom natury, prawom tao?
Piąta linia zmienna:  
Oto powrót [niby spojony] łańcuchem; nie ma zmartwień.
Kiedy zmienia się linia piąta, powodzenie, które zapowiada heksagram jako całość, jest zapewnione. (Tłumacze nie są pewni, czy dobrze rozumieją to zdanie.)
Najwyższa (szósta) linia zmienna:  
Głos złotego bażanta wznosi się do niebios; determinacja jest niepomyślna.
O co tu chodzi? Podobnie jak przy linii drugiej, mowa jest o ptaku. Bażant był w dawnych Chinach jednym z "kultowych", ofiarnych ptaków; głos bażanta uważano za znak wieszczy. Zapewne sens jest taki, że kiedy zmienia się najwyższa linia, znak to, że pomyślny proces związany z 61-tym heksagramem dobiegł do końca, wszystko, co się miało wypełnić, wypełniło się, i trwanie w determinacji, a więc próby wymuszenia "dalszego ciągu" są skazane na niepowodzenie.