 WOJSKO
Chińczycy widzieli w rysunku heksagramu (prócz mnóstwa innych rzeczy) także strukturę społeczną. Linia druga reprezentowała lud, chłopów, gospodarzy siedzących na swoich ryżowiskach. Kiedy wszystkie linie są słabe i nieaktywne, a silna tylko ta druga, "chłopska" linia, oznacza to, że moc skupiła się w chłopach. A więc oni ruszyli się! Osadzili kosy na sztorc; trwa ludowe powstanie - albo władca zmobilizował swoich poddanych, aby bronili kraju przed wrogiem. To już nie lud, to wojsko - i dlatego tak nazwano ten heksagram.
Orzeczenie  
Wojsko. Determinacja zwierzchników jest pomyślnym [znakiem]; nie ma zmartwień.
O co tu chodzi? Zwykli ludzie, nie tylko chińscy chłopi, ale także na przykład szeregowi pracownicy firmy dobrze wiedzą, jak mają postępować. Czują swo\ją siłę i wierzą w zwycięstwo. Niewiadomą mogą być tylko ich zwierzchnicy. Jeśli oni też są zdeterminowani - wtedy władca (albo szef) nie powinien się o nic więcej martwić. Heksagram ten wzywa do czynu, do działania. Mówi, że ludzie, z którymi mamy do czynienia, są pełni zapału, że są naładowani energią. A jak tę energię sensownie spożytkować? To właśnie zadanie dla tych, którzy nimi pokierują.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Wojsko wyrusza w ordynku; [który] nie jest dobry; niepomyślny [znak].
Skąd się wzięło tak surowe napomnienie? Pierwsza linia się zmienia, czyli staje się aktywna. W wo\jsku, jak również w każdej innej zbiorowości ludzi oznacza to improwizację, dowolność i anarchię. Zagrożony jest porządek, ów "wo\jskowy ordynek".
Druga linia zmienna:  
W środku wojska; pomyślny [znak]; nie ma kłopotów; król trzykrotnie nagradza dowództwo.
Zmiana tej linii sprawia, że staje się ona linią słabą (in), a wraz z nią cały heksagram staje się in. To oznacza pomyślne wykonanie zadania i przezwyciężenie przeszkód. Moc wo\jska została właściwie spożytkowana, i dlatego orzeczenie brzmi właśnie tak. "Trzykrotna nagroda", jak i inne rzeczy pokro\jone, była rozumiana jako nagroda doskonała.
Trzecia linia zmienna:  
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Niektórzy z wojska przyłączają się z trupami. Niepomyślnie.
To zdanie zostało zapisane archaicznymi znakami, i już w starożytności nie wiedziano dokładnie, co znaczy. Może ów "trup" to raczej imię jakiegoś pradawnego wodza? W każdym razie wróżba nie brzmi zachęcająco.
Czwarta linia zmienna:  
Wojsko obozuje po lewej [stronie]; nie ma kłopotów.
Znaczy to tyle, że "lewa" czyli słabsza strona, jest umocniona. Nie należy obawiać się przykrych niespodzianek. Masz osłonięte plecy.
Piąta linia zmienna:  
Na polach jest zwierzyna; sprzyjający [moment] aby więźniów zakuć w kajdany; nie ma kłopotów. Najstarszy syn prowadzi wojsko, młodszy syn wiezie wozem trupy; determinacja nie jest pomyślna.
Sens jest pomyślny i znaczy tyle: to już nie wo\jna, ale polowanie. Wróg nie zagraża, przeciwnie: jest zakuwany w kajdany. Już po kłopotach, dowodzenie można powierzyć młodszemu pokoleniu i nie ma sensu się dłużej "napinać".
Najwyższa (szósta) linia zmienna:  
Pan wielkiego człowieka posiada mandat, aby 'otworzyć' [założyć] państwo i wywyższyć rody; mały człowiek nie powinien mieć z tego pożytku.
Tutaj przedstawiono prawidłowy koniec wszelkich "wo\jen" i masowych zrywów: państwo, a więc społeczna struktura, zostało utwierdzone; ludzie, którzy się zasłużyli, są uhonorowani - a ci, co się kryli po kątach, nie powinni z tego czerpać korzyści.
