SPRZYMIERZENIE
Księga Przemian powstała jako swoisty poradnik dla władców, dla arystokratów rządzących większym lub mniejszym państwem lub lennem. Linia piąta oznacza właśnie tego, kto rządzi, kieruje, podejmuje decyzje i myśli za innych. Heksagram nr 8, w którym tylko ta linia jest silna, jest obrazem takiego "silnego człowieka", z którym inni powinni się sprzymierzyć, wokół którego powinni się zjednoczyć. Ale czasy, w których ludzie skupiają się wokół swoich przywódców, to także czasy niepokoju.
Orzeczenie  
Sprzymierzenie: Pomyślna [wróżba]. Pierwotna wyrocznia z krwawnika: pierwszorzędna; nieustająca determinacja nie przynosi zmartwień. Niespokojny kraj przychodzi; dla ostatniego człowieka [los] niepomyślny.
Powyższe orzeczenie jest zbudowane tak, jakby już ktoś wcześniej rozkładał krwawnikowe patyki i otrzymał wróżbę mówiącą, iż jest w samej osi wydarzeń, "trzyma rękę na pulsie", i o ile tylko wciąż będzie zdecydowany, czyli będzie wiedział, ku jakiemu celowi się kieruje, to uniknie kłopotów. Ale zarazem Księga przestrzega, że idą czasy niespokojne, a kto się spóźni lub zostanie na uboczu, ten będzie tego gorzko żałował.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Oto powrót. Sprzymierz się z nim; nie ma kłopotów. Oto powrót; zapełnij glinianą misę; kiedy przychodzi zima, szkodliwa pewnie będzie; pomyślny [znak].
Ten zwięzły tekst przypomina wyrocznię do heksagramu nr 24, "Powrót". Podobieństwo polega na tym, że tam pierwsza linia heksagramu była silna, tutaj zaś zmienia się ze słabej w silną. Oznacza to decyzję podjętą spontanicznie, za podszeptem wewnętrznego głosu; decyzja ta polega na powrocie na właściwą drogę. Ta właściwa droga zaś, to sprzymierzenie się z kimś, kto w danej sytuacji jest naturalnym przywódcą. Wszystko w tym momencie dzieje się w zgodzie z naturą: składanie ofiar w glinianych misach jest najprostszą ceremonią; to, że kłopotliwa zima przychodzi po ciepłej porze roku, też jest naturalną przemianą.
Druga linia zmienna:  
Sprzymierz się z nim od wewnątrz; determinacja jest dobrowróżbna.
Oznacza bowiem szczere, za głosem serca, przyłączenie się do naturalnego przywódcy.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Trzecia linia zmienna:  
Sprzymierz z nim to, co nie-ludzkie.
W najprostszym przypadku może znaczyć, ze trzeba na usługi powstającej wspólnoty oddać te swoje talenty, które nie służą ludziom - swoją agresję, swoje zło, mściwość i temu podobne.
Czwarta linia zmienna:  
Od zewnątrz sprzymierz się z nim; determinacja jest dobrowróżbna.
Księga apeluje, aby zjednoczenie miało postać formalnej umowy z nowym przywódcą.
Piąta linia zmienna:  
Pełne blasku sprzymierzenie. Król zatem trzy razy [każe] naganiać [zwierzynę], przednią stronę pozostawiwszy otworem; ludzie z miasta nie są ostrzeżeni; sprzyjająca [wróżba].
Kiedy zmienia się linia piąta, sprzymierzenie osiąga swoją pełnię i zyskuje ogromną przewagę nad otoczeniem. Owa przewaga symbolicznie jest tu wyrażona jako "blask". Drugim symbolem jest obraz władcy, który poluje, ale jest tak pewien swojej przewagi, że puszcza wolną te zwierzynę, która wybiega ku niemu otwarcie, na wprost. Mając taką przewagę, można prowadzić wojny tak, iż cywilna ludność miast nawet tego nie zauważy.
Najwyższa (szósta) linia zmienna:  
Sprzymierzenie nie ma głowy: niepomyślna [wróżba].
Gdy zmieni się linia szósta, wtedy w heksagramie ponad silną linią wodza przybędzie jeszcze jedna linia silna. Dawni wróżbici rozumieli to tak, że jest oto wodzów dwóch - czyli nie ma żadnego.
