KLUCZ
Heksagram ten rozpoczyna całą Księgę Przemian i składa się z samych
linii ciągłych, typu jang, męskich, aktywnych. Zwykle jego tytuł
jest zapisywany chińskim znakiem, który w europejskich językach
odczytywany jest jako "Zasada niebiańska", "Wigor" albo "Twórczość".
W rękopisie Księgi znalezionym w grobowcu w Mawangdui heksagram ten
nosi inny tytuł: "klucz" albo "zawleczka u osi wozu".

Orzeczenie  

Klucz: pierwszorzędne potwierdzenie; dobroczynne dla podjęcia decyzji.
Orzeczenie to, prócz pierwszego słowa "klucz" (albo "twórczość"),
składa się z czterech znaków, które dla Chińczyków już od wieków
(lub tysiącleci) brzmią trochę jak nasze "amen" albo "do siego roku",
to znaczy każdy je zna, ale ich znaczenie zupełnie się wytarło,
gdyż te cztery sylaby stoją w tej kolejności tylko w jednym jedynym
tekście - właśnie na początku Księgi Przemian. Ale ich pierwotne znaczenie
było (jak się wydaje) takie jak powyżej, co objaśnić można tak: "Niebo i
jego moce ci sprzyjają, jednoznacznie potwierdzając, że nadszedł odpowiedni
czas, abyś zrealizował swoje zamiary. To, że we wróżbie wypadł ci ten heksagram,
wskazuje, iż wszystkie okoliczności są dobroczynne dla podjęcia tych decyzji,
które masz na myśli." Jak widać, heksagram nr jeden jest wybitnie pomyślną wróżbą.
Jednakże trzeba pamiętać, że los sprzyja tylko odważnym, i żeby twoje
plany się powiodły, powinieneś z całej siły pójść za ciosem i obrać
wybitnie aktywną postawę, nie czekając, aż coś samo się ułoży tak jak chciałeś.

Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Zanurzony smok; nie czyń użytku.
W orzeczeniach do linii zmiennych pojawia się obraz smoka. Smok w Chinach
symbolizuje zasadę jang, twórczą, męską i aktywną. Jako mityczne zwierzę
związany jest z żywiołem ognia, burzą, deszczowymi chmurami i wschodem
tą stroną świata, z której przychodzi wszystko to, co nowe. Wierzono,
że zimę smoki spędzają ukryte pod ziemią i budzą się na wiosnę wraz
z pierwszą burzą. W orzeczeniu do pierwszej linii powiada się, że smok
jeszcze jest ukryty pod ziemią. Twoja twórcza moc jest obecna, istnieje,
i objawi się w niedalekiej przyszłości, ale jeszcze nie pora, by działać.

Druga linia zmienna:  
Objawiający się smok na polach; dobroczynne, aby zobaczyć wielkiego człowieka.
Smok pojawiający się nad polami to w istocie obraz pierwszej wiosennej burzy,
która obudzi rośliny do życia, zapowiedź plonów i bogactwa.
Kimś takim jak burza dla pól będzie dla ciebie "wielki człowiek",
ktoś o inspirującej osobowości, kto pojawi się w twoim życiu by
skierować je na nowe, twórcze tory.

Trzecia linia zmienna:  
Człowiek szlachetny przez cały dzień jest jakże inicjujący; wieczorem
jest blady jakby w niebezpieczeństwie; nie ma kłopotów.
Linia ta przestrzega przed zbytnim szafowaniem własnymi siłami. Bo też
twoje siły nie są niewyczerpane! Ostrzega też przed chwilowymi kryzysami,
bo kiedy twórcze napięcie opada, mogą pojawić się wątpliwości: "czy moja
praca w ogóle ma sens?" Jednak takie chwile słabości nie zapowiadają poważniejszych kłopotów.

Czwarta linia zmienna:  
A teraz skok w głębiny; nie ma kłopotów.
Mityczny chiński smok może stawać się zarówno maleńki jak gąsienica, jak i
tak wielki, że wypełnia przestrzeń między niebem a ziemią. Jest władny
wzlecieć w podniebne wyżyny, jak i zanurzyć się na dno morza. Rozwój sytuacji
wymaga od ciebie "zanurzenia się w głębiny"
czyli wielkiego skupienia, albo oddania się sprawom, które wymagają ciszy,
odosobnienia, pozostawania nieznanym przez jakiś czas.

Piąta linia zmienna:  
Lecący smok na niebie; dobroczynne, aby zobaczyć wielkiego człowieka.
Podobnie jak przy wylosowaniu drugiej linii zmiennej, jest odpowiedni moment,
aby spotkać kogoś wielkiego i wybitnego. Tym razem jednak ów mistrz jest
potrzebny do tego, abyś mógł sięgnąć po swoje najwyższe osiągnięcia - "pod
niebo". Można to też tak rozumieć, że to ty jesteś tym "podniebnym smokiem"
dla innych.

Najwyższa (szósta) linia zmienna:  
Smok stawiający opór; jest żal.
Tu zmiana najwyższej linii oznacza (jak w wielu innych heksagramach)
przekroczenie właściwej dla siebie miary. Sięgnąłeś po zbyt ambitne cele i
teraz nie pójdziesz dalej, tylko musisz bronić tego, co osiągnąłeś. Możesz
pożałować swoich wcześniejszych planów i wzlotów.

Wszystkie linie zmienne:  
Zobacz stado smoków bez głów; pomyślnie.
Dawni wróżbici przywiązywali wielką wagę do (niezmiernie mało prawdopodobnego)
przypadku, kiedy w pierwszym heksagramie wszystkie linie (typu yang)
zmieniają się na przeciwny rodzaj in. Te linie nazwano
"stadem smoków bez głów". Jest to wielce pomyślny znak, zwiastujący iż
wszelkie obce ci i niezależne siły utracą swoją odrębność i pozwolą się
biernie prowadzić niby potężne bestie, które stały się potulne i łagodne.
Ten układ linii jest zapowiedzią zwycięstwa na wszystkich frontach.