 NADMIAR
Tytuł tego heksagramu - "Nadmiar" - bywał tłumaczony na europejskie języki najrozmaiciej: jako "Wolność", "Wygoda", a także jako "Entuzjazm". Sens jego jest jednak jednoznaczny: Księga wskazuje na moment, kiedy trzeba działać - skutecznie i energicznie. Dla władcy był to moment, kiedy trzeba skończyć narady i kazać wojskom wyruszać.
Orzeczenie  
Nadmiar: Dobroczynnym jest ustanowić dowódcę i ruszyć z wojskiem.
Skąd się wzięły te słowa? Linia czwarta, jedyna aktywna w tym heksagramie, oznacza tych, którzy realizują wolę władcy (który "siedzi" na linii piątej) - a więc ministrów, urzędników, dowódców wojsk. Kiedy ten heksagram wypada jako wróżba, oznacza to, że plany są już gotowe, władca podjął decyzje - i teraz trzeba sprawę przekazać wykonawcom - a więc ustanowić dowódców i rozkazać im, by wyprowadzali wojsko w pole.     Nawet jeżeli nie masz swoich "dowódców", jeśli sam jesteś wykonawcą własnej woli, to również dla ciebie heksagram ten będzie wezwaniem do praktycznego działania.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Wywoływanie [kogoś] w nadmiarze; niepomyślny [znak].
Co można by powiedzieć inaczej i bardziej rozwlekle: Kiedy sprawy się toczą w myśl heksagramu "Nadmiar", szukanie dodatkowych rozwiązań i przywoływanie dodatkowych posiłków nie jest dobrym wyjściem. Dlaczego? Bo trzeba wykorzystać te możliwości, które już mamy pod ręką.
Druga linia zmienna:  
Wydrapane na skale; nie do końca dnia; zdecydowanie jest dobroczynne.
Księga zapewnia, że plany są słuszne ("wyryte na skale"), że wykonanie zadań nie będzie trwało długo, i że do sukcesu wystarczy uzbrojenie się w stosowną siłę ducha.
Trzecia linia zmienna:  
Nadmiar w misce; żal; [zbyt\] powolnym być - oto żal.
Oznacza to, że kiedy zmienia się trzecia linia, należy obawiać się, że wykonawcy naszej woli będą zbyt leniwi, zbytnio będą dbać o własne interesy, spóźnią się, zamarudzą - i pokpią sprawę.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Czwarta linia zmienna:  
Prawdziwy nadmiar\; jeśli ktoś wspaniale zysk [osiągnął], nie miej wątpliwości; muszle i skorupy [żółwi\] oszczerstwa [rzucają].
Muszle i skorupy to najdawniejsze środki płatnicze, a więc symbolizują one pieniądze, bogactwo. Aby zrozumieć o co tu chodzi, trzeba uzmysłowić sobie, że zmiana linii aktywnej oznacza pełne wykorzystanie jej mocy. Z samego kształtu linii dawni wróżbici czytali, że wysłany w pole generał uzyskał "dobry plon", czyli pokonał wrogów i zdobył sute łupy, a ponieważ wróżba jest pomyślna, nie należy dawać wiary intrygantom, którym zawiść i wzgląd na pieniądze mąci rozum.
Piąta linia zmienna:  
Determinacja to choroba. Jeśli jest ustawiczna, nie umrzesz.
Ostanie zdanie równie dobrze można odczytać: "Jeśli jesteś stały, nie umrzesz." Skąd te słowa? Heksagram mówi o tym, że władca przekazuje część swej władzy przybocznym-wykonawcom. Tutaj linia piąta, w heksagramie słaba, poprzez zmianę znowu staje się silna-aktywna. Oznacza to, że władca "nie może wytrzymać" nie będąc aktywnym, że nie potrafi spocząć na laurach.
Najwyższa (szósta) linia zmienna:  
Ciemny nadmiar\; jeżeli dokonane, zapewne będziesz powiadomiony; nie ma zmartwień.
Poruszenie (zmianę) linii szóstej Księga często rozumie jako krytycyzm, jako nadmiernie surową ocenę sytuacji. Przed takim nastawieniem Księga przestrzega. Jej słowa można rozwinąć tak: To, co zrobili twoi wykonawcy, nie ty sam, zawsze będzie ci się wydawać nie do końca pewne. Ale o wynikach ich działań w porę dojdą do ciebie wiadomości - więc nie ma się czym martwić na zapas.
