 CHODZENIE (ZA KIMŚ) W ŚLAD
Heksagram ten zawiera wskazówki, rady i ostrzeżenia dla tych, którzy "idą za kimś", a więc podlegają szefom i liderom; lub też kogoś naśladują, lub kogoś tropią i obserwują. W każdej z tych sytuacji, zanim podejmiesz decyzje, musisz wiedzieć, jak postąpiła ta druga osoba, z która jesteś związany.
Orzeczenie  
Pierwszorzędne przyjęcie; sprzyjający [moment aby] podjąć decyzję. Nie ma kłopotów.
Powtarzające się jak refren w Księdze Przemian słowa "pierwszorzędne przyjęcie" znaczą tyle, że pytanie do wyroczni skierowano we właściwym momencie, a zatem zostało ono wysłuchane przez Niebo, a pytający jest w stanie zrozumieć odpowiedź.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Urząd zapewne powiadomi; determinacja jest [pod] pomyślnym [znakiem]; wyjście za wrota aby spotkać się z innymi da [skuteczne] wyniki.
Kiedy zmienia się pierwsza, najniższa linia, oznacza to, że jesteśmy gotowi przyjąć czyjeś zlecenia; jesteśmy gotowi wyruszyć na jakąś "wyprawę" i tylko czekamy na głos szefa, wodza. Warto teraz połączyć swoje wysiłki z zamiarami innych ludzi; warto trzymać się razem.
Druga linia zmienna:  
Przywiązać małego synka, utracić starszego towarzysza.
To orzeczenie możemy rozumieć jako radę: że należy wiązać się z osobami młodymi i początkującymi, zrezygnować zaś ze współdziałania ze swoimi "starymi towarzyszami podróży". Możemy też rozumieć jako ostrzeżenie: że jeżeli zwiążesz się z kimś młodym i doświadczonym, to będziesz tego żałował, gdyż nie dasz sobie rady bez starych kompanów.
Trzecia linia zmienna:  
Przywiązać starszego towarzysza, utracić małego synka; w chodzeniu za kimś jest szukanie [czegoś, co można] dostać; sprzyjający [moment] aby podjąć decyzje odnośnie [miejsca za] mieszkania.
Mamy tu zdanie odwrotne do poprzedniej linii: należy iść dalej ze starymi towarzyszami, nie dbając o młodych i początkujących; doświadczenie jest teraz ważniejsze niż entuzjazm młodości. Ale to może też być ostrzeżeniem: 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
że jeśli postawimy na młodość, nie wykorzystamy już doświadczenia "starych wygów".     Kiedy zmienia się ta linia (trzecia), oznacza to, że jesteś interesowny, a idąc za kimś, szukasz zysku. W tej sytuacji Księga delikatnie doradza, żeby "zmienić miejsce pobytu", co może oznaczać zarówno przeprowadzkę, jak i zmianę miejsca pracy, zmianę otaczających ludzi itd.
Czwarta linia zmienna:  
Chodząc za kimś można zostać schwytanym; determinacja wróży źle. Oto jest powrót na drodze; na końcu jasności, jakiż to jest kłopot?
Księga ostrzega, że grozi ci utknięcie w pewnym miejscu, sytuacja (prawie) bez wyjścia, jak w pułapce. Ale w ostatniej chwili ("u końca jasności") znajdziesz wyjście i od tej chwili zaczniesz z wyprawy wracać do siebie.
Piąta linia zmienna:  
Powrót w radości; pomyślny [znak].
Oznacza to pomyślny wynik przedsięwzięcia, sukces, owocny powrót z wyprawy.
Najwyższa (szósta) linia zmienna:  
Zagarnianie i przywiązywanie go, potem zaś wiązanie go; król używa wonnej trawy na zachodniej górze.
Wyprawa zakończyła się sukcesem, a teraz Księga radzi zrobić wszystko co konieczne, aby wyniki i zyski z tego przedsięwzięcia były trwałe. Dosłownie słowa Księgi mówią o zagarnięciu, pochwyceniu i związaniu uciekającego zbiega, albo jakiegoś wroga na pograniczu.     Dzisiaj odczytujemy to w przenośni - jako starania mające na celu utrwalenie sukcesu, aby na nie "uciekł". Może to być np. rada, aby uzyskane pieniądze złożyć na bezpiecznej lokacie.     Wzmianka, że "król używa wonnej trawy na zachodniej górze", jest obrazem dziękczynnych ceremonii ofiarnych na świętej górze. Sens tego zdania jest taki, że uzyskane dobra i zyski powinny służyć pewnej szlachetnej sprawie.