EPIDEMIA czyli jak się zachować w obliczu nieobliczalnych zmian
Heksagram ten zwykle bywa opatrywany tytułami "Niespodzianka", "Niewinność" lub "Spontaniczność". Jednak stary, wykopany z grobu w Mawangdui, egzemplarz Księgi Przemian nazywa ten heksagram brutalnie "Zarazą" lub "Epidemią".
Orzeczenie  
Epidemia: Pierwszorzędne przyjęcie; pomyślny [znak] aby podjąć decyzję. Jeżeli to nie stoi prosto, to będzie inspekcja; nie sprzyjające, aby mieć dokąd pójść.
Dwa słowa powtarzają się w orzeczeniach do tego heksagramu: "epidemia" oraz "inspekcja". Epidemia, szerząca się zakaźna choroba, może być przenośnią, i oznaczać taką sytuację, kiedy jedni ludzie "zarażają się" od drugich jakąś modą czy manią. Ale zawsze oznacza to, że po\jawia się pewien czynnik nieobliczalny, nieprzewidywalny. Dlatego władca (a Księga Przemian była przeznaczona dla ludzi sprawujących władzę) musi wtedy stosować "inspekcje", to znaczy pilnie dowiadywać się o wszystkich szczegółach swo\jego królestwa. Te rady są ważne do dziś.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Epidemia odchodzi; dobrowróżbny [znak].
Pierwsza linia ciągła była uważana za obraz źródła nieobliczalnej zarazy. Kiedy ta linia się zmienia, zaraza mija bez echa, zanika w zarodku.
Druga linia zmienna:  
Nie ma siewu ani zbierania [plonów], nie ma karczowania nowych pól ani obrabiania starych pól; sprzyjające, aby mieć dokąd pójść.
Fala zarazy (albo jakiejś szalonej mody) ogarnęła już "lud", czyli tych ludzi, którzy powinni dbać o swo\je gospodarstwa. (Ich właśnie oznacza linia druga.) Księga rysuje tu obraz istnej klęski ekonomicznej. Warto wtedy mieć jakieś rezerwowe plany - "sprzyjającym jest, by mieć dokąd pójść".
Trzecia linia zmienna:  
Klęska epidemii; ktoś przywiązuje to do wołu. Zysk wędrowca jest taki sam, jak mieszkańca miasta.
Epidemia - albo pomieszanie po\jęć będące wynikiem pewnej nowej mody sprawia, że dotychczasowy porządek w społeczeństwie jest zaburzony, i 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
przypadkowi ludzie ("wędrowcy") ciągną wielkie zyski. Nadzieją są tu "woły" - będące dla Chińczyków symbolem wytrwałości.
Czwarta linia zmienna:  
Zdolny być zdecydowanym; nie ma kłopotu.
Kiedy linia czwarta zmienia się w silną, heksagram staje się korzystnym heksagramem nr 13, "Sprzymierzenie". Zmiana tej linii oznacza, że jest szansa wzięcia spraw w swo\je ręce.
Piąta linia zmienna:  
Choroba [z powodu] epidemii: nie ma lekarstwa, ale jest szczęście.
Na epidemiczne choroby nie ma lekarstwa: wyzdrowieje ten, komu dopisze szczęście. Ale jeżeli ta linia wypadła zmienna, oznacza to, że właśnie masz takie szczęście!
Najwyższa (szósta) linia zmienna:  
Ruch epidemii; jest inspekcja; nie ma miejsca na pożytki.
"Ruch epidemii" to zmiany w społeczeństwie, wywołane przez zarazę (lub nieobliczalną modę). Nie należy liczyć na zyski z takich zmian; natomiast warto "przeprowadzić inspekcję", czyli wyciągnąć nauki na przyszłość z tego, co się wydarzyło.