WIELKIE MAGAZYNOWANIE
Heksagram ten lepiej jest znany pod nazwą "Powściągająca Siła Wielkiego". Chiński tytuł można też przetłumaczyć jako : "wielkie przyhamowanie", "wielkie - czyli: na wielką skalę oswajanie", lub "wielkie kształcenie". Dwie linie na wysokich pozycjach, linia czwarta i piąta, są słabe, typu IN - co sprawiło, że dawni wróżbici widzieli w tym heksagramie zapasy wielkiej siły, która z jakichś powodów jeszcze się nie uwolniła ani nie zadziałała.
Orzeczenie  
Wielkie Magazynowanie: Sprzyjający [moment\] aby podjąć decyzję; nie jedzenie w domu jest pomyślną [okolicznością]; sprzyjający [moment\] aby przekroczyć [w bród] wielką rzekę.
Skoro we wróżbie wyszedł ci ten heksagram, oznacza to, że zgromadziłeś ("zmagazynowałeś") wielkie zapasy siły i mocy. Może jeszcze nie zdajesz so\bie z tego sprawy - więc Księga podpowiada ci, że właśnie nadszedł odpowiedni moment, abyś podjął ważne decyzje, abyś zajął się karierą w świecie (to właśnie znaczy "nie jeść we własnym domu"), i abyś zabrał się za wielkie przedsięwzięcia, porównywalne - w pradawnych czasach - z wyprawą na wrogów. (Bo takie jest znaczenie słów: "pora przekroczyć graniczną rzekę.)
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Oto niebezpieczeństwo; dobroczynnym jest zatrzymać się.
Dlaczego Księga ostrzega przed niebezpieczeństwem i każe się zatrzymać? Zmiana pierwszej linii oznacza, że masz ochotę na jakieś działa pochopne, nieprzemyślane i niepoważne. W takim razie twoje wielkie zapasy sił zostałyby roztrwonione, a przecież chyba nie o to ci chodzi?
Druga linia zmienna:  
Od wozu odrzucono oś.
Na osi wozu opierają się jego koła. Wóz bez osi to wóz, który jest w przebudowie. Niby wszystko w nim jest, ale czegoś najważniejszego brakuje; bez osi wóz do niczego nie posłuży. Księga mówi tu więc o tym, że wprawdzie wielką moc masz zmagazynowaną, ale twoje siły są jak wóz bez osi, który przecież nie pojedzie.
Trzecia linia zmienna:  
Dobrze [ułożony\] koń podąża w ślad [za innymi]; pomyślny [znak] dla zdecydowania w obliczu trudności. To się nazywa obroną w taborze. Sprzyjającym jest mieć dokąd pójść.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Księga wylicza tutaj sprzyjające znaki, mówiące o tym, że w twoich "szeregach" panuje porządek, właściwe zasady, i - mówiąc wojskowym językiem - "wysoki poziom wyszkolenia". Księga oczywiście używa o\brazów przed 3000 lat: oto konie chodzą jeden za drugim i nie płoszą się na widok wroga, służba zaś wie, jak się bronić zza pospinanych wozów ("o\brona w taborze"). Księga powiada, że jeśli tylko będą sygnały, aby zaczynać wielkie przedsięwzięcia - trzeba się ruszyć!
Czwarta linia zmienna:  
Dyscyplina [jak u\] młodego wołu; najwyższa pomyślność.
Na oznaczenie słowa "dyscyplina" w Księdze użyty jest znak chińskiego pisma, który oznacza ochroną deskę nakładaną wołu na rogi. Jest to sym\bol wielkiej siły, która jednak zna swoje granice, daje się ująć w kar\by. Księga uważa tę zmienną linie za szczególnie do\bry znak dla dalszego działania.
Piąta linia zmienna:  
Ząb krzyczącej świni; pomyślnie.
W porównaniu z linią poprzednia, Księga tą zmienną linią nie jest już aż tak zachwycona. Linia piąta trochę przypomina znak Lwa w zodiaku (też piąty) - kojarzy się z władzą i związaną z nią pychą. Księga zdaje się tu mówić: "No, w porządku, zgromadziłeś wielkie siły, i zaraz się rzucisz naprzód, realizować swoje cele. Ale za bardzo będziesz krzyczał 'to JA, patrzcie NA MNIE!', bardziej dbał będziesz o własną próżność niż o prawdziwe wyniki tej akcji. Dlatego grozi ci sukces tylko połowiczny. Świnia jest dużo mniejsza od wołu, a kiedy wyłamie so\bie ząb, na nic się zdadzą jej wrzaski."
Najwyższa (szósta) linia zmienna:  
Jakże ostrożne jest niebo; przyjęcie.
"Niebo jest ostrożne w rozdawaniu swych łask" powiada Księga; co ma sens podo\bny do naszego przysłowia: "Pan Bóg nierychliwy ale sprawiedliwy". Słówko "przyjęcie" pociesza jednak, że twoje postępowanie zgodne jest z drogą nieba, z Tao. Kiedy zmienia się ta linia, Księga ostrzega, że jeszcze sporo musisz zmienić, zanim osiągniesz sukces, i że twoje wielkie siły znajdą inne zastosowanie niż to, do którego się przymierzałeś.
