 SZCZĘKI
Rysunek heksagramu - ciągła linia u góry i druga ciągła na dole - przypomina otwartą paszczę. Heksagram ten mówi o zdobywaniu pokarmu i pojawia się w wyroczni wtedy, kiedy głównym problemem jest zaopatrzenie: w żywność, w dochody - oraz, także, we właściwe nauki.
Orzeczenie  
Szczęki. Determinacja jest [czymś] pomyślnym. Zobacz szczęki; same szukają [tego, co] napełni usta.
Księga powiada: zwróć uwagę na to, co jest źródłem pokarmu. Może chodzić tu o pożywienie w dosłownym sensie, ale także o materialne dochody w ogóle; tym pokarmem może też być "strawa duchowa", czyli to, czym karmisz swój umysł.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Obywasz się bez swego cudownego żółwia, i oglądasz nasze pomniejszone szczęki; niepomyślnie.
Żółwie były w dawnych Chinach zwierzętami świętymi i wieszczymi, z rysunków na ich skorupach wróżbici wróżyli przyszłość, na swych skorupach żółwie przynosiły znaki od bogów. Słowa "obywasz się bez żółwia" znaczą, że oto popadłeś w stan, kiedy nie liczą się sprawy ducha, a twój świat wypełnia "goła" walka o materialny byt.
Druga linia zmienna:  
Powiedz [coś] ze szczęką "do góry nogami"; kłapanie wygięciem północnej szczęki; być prosto-stojącym jest niepomyślną [okolicznością].
Twoja sytuacja jest nienormalna (tak jakbyś miał usta przekręcone "do góry nogami"), więc również to co mówisz, nie jest twoimi prawdziwymi poglądami. "Klapanie szczęką" czyli materialne problemy zakłócają ci rozsądek. Jeżeli uznasz, że właśnie tak powinno być (czyli będziesz "stać prosto\"), to dopiero narobisz sobie kłopotów.
Trzecia linia zmienna:  
K\łapanie szczęką; determinacja jest [okolicznością] pomyślną; przez dziesięć lat nie stosuj tego; nie ma żadnego sprzyjającego miejsca.
Materialne problemy ("kłapanie szczęką") są teraz najdotkliwsze. Od tej sytuacji nie uciekniesz. Księga jednak radzi, abyś pamiętał o swoich 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
wyższych celach, i za żadne skarby nie mówił sobie: "tak już będzie zawsze".
Czwarta linia zmienna:  
Szczęka "do góry nogami"; pomyślny [znak]. Tygrys spogląda okiem opuszczonym, jego wygląd jest jakże ponury; nie ma kłopotów.
Chociaż nadal twoja sytuacja nie jest normalna, to są oznaki poprawy. Bierz przykład z tygrysa, który także patrzy ponuro i ma oczy wlepione w ziemię, ale zarazem jakże jest silny!
Piąta linia zmienna:  
K\łapanie wygięciem [szczęki]; determinacja co do zamieszkania jest pomyślną [okolicznością]; nie musisz przekraczać w bród wielkiej rzeki.
Przy trzeciej linii zmiennej była mowa o tym, że nie ma dla ciebie korzystnego miejsca. Kiedy zmienia się ta linia, piąta, jest inaczej: masz już gdzie "zamieszkać" - czyli są rzeczy, z którymi możesz wiązać trwałe plany. Kryzys mija, ale jeszcze nie musisz podejmować przełomowych decyzji.
Najwyższa (szósta) linia zmienna:  
Ze szczęk; niebezpieczeństwo; pomyślny [to znak]; sprzyjający [moment] aby przekroczyć w bród wielką rzekę.
Wydostajesz się "ze szczęk" - jednak wyjście na wolność, pozbycie się materialnych kłopotów, jest momentem cokolwiek niebezpiecznym. Pora byś podjął wielkie decyzje, zmieniające twoje życie - czyli "przekroczył wielką rzekę".
