SIEĆ
W tradycyjnym tekście Księgi Przemian ten heksagram nosi tytuł "Lgnięcie". Składa się on z dwu jednakowych trygramów oznaczających ogień. Idea ognia i palenia była dla Chińczyków związana z lgnięciem, przywieraniem do czegoś, chwytaniem. Dlatego w jednych wariantach Księgi mowa jest o ogniu i lgnięciu, w innych o sieci.
Orzeczenie  
Sieć: Dobroczynne dla powzięcia decyzji; przyjęcie; chowanie krowy jest pomyślną [okolicznością].
Heksagram jest dobrą wróżbą. Słowo "przyjęcie" znaczy: twoje zamiary są zgodne z wyższym planem niebios. Twoje stada będą się pomnażać, twój dobrobyt będzie rósł.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Stąpanie przeciw rozsądkowi; \uszan\uj to; nie ma kłopotów.
Zmiana najniższej linii heksagramu oznacza często, że pojawia się w twoim życiu coś nieoczekiwanego, coś, co jest przeciwne ustalonym przyzwyczajeniom. Takie kaprysy ducha mogą być teraz cenne. Uszanuj swoje zachcianki i dziwne pomysły!
Druga linia zmienna:  
Żółta sieć; najwyższa pomyślność.
Żółty kolor zawsze w Chinach symbolizował środek, dobry wybór, prawdę, sprawiedliwość i pomyślność. Zmiana tej linii jest dobrą wróżbą: wpadłeś oto w "złotą sieć", w sieć pomyślności i dobrobytu.
Trzecia linia zmienna:  
Sieć chylenia się Słońca: nie [czas na] bębnienie w gliniane garnki ani na śpiewy, potem wzdychanie wielkiej żałobnej ch\usty; niepomyślnie.
Zmiana trzeciej linii jest niepomyślnym znakiem, zwiastuje koniec zabaw i wesela, kojarzy się ze smutkiem i żałobą. Możesz czuć się jak w sieci, pochwycony przez panujące wokół nastroje schyłku i zmierzchu.
Czwarta linia zmienna:  
Jakby wychodząc, jakby przybywając, jakby w pomieszaniu, jakby umierał, jakby [go] odprawiano.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Z linii tej wynika, że jesteś w stanie skrajnego niezdecydowania: nie wiedząc, czy masz odejść daleko, czy przybyć. Stan tego pomieszania Księga porównuje z uczuciami kogoś, kto ma umrzeć, albo ze stanem ducha sługi zwalnianego ze służby, który nie wie gdzie się ma podziać. Domyślamy się, że nie jest to najlepsza wróżba.
Piąta linia zmienna:  
Wyjście na zewnątrz we łzach jakby str\umieniem i z żalem jakby [wśród] westchnień; pomyślny [znak].
Mimo dawnych smutków, żalów i wahań, decydujesz się ruszyć naprzód i wyjść z zastanej (nieciekawej) sytuacji ku nowym wyzwaniom. Jest to najlepsze, co można zrobić.
Najwyższa (szósta) linia zmienna:  
Król wyr\usza na wojenną wyprawę; oto radość ścinania głów i chwytania wrogich tł\umów; nie ma kłopotów.
Nagromadzone żale wyładują się w kampanii przeciw wrogom, Zapewne to, co uczynisz, nie będzie aż tak drastyczne, jak to, co Księga pisze o wojnach dawnych chińskich królów, ale zaznasz przyjemności, jaką daje przewaga i zwycięstwo.
