 STAŁOŚĆ
Heksagram ten jest bardzo ceniony przez chińskich znawców Księgi Przemian, którzy uważają go za zapowiedź trwałego i zgodnego małżeństwo oraz dobrą wróżbę dla innych związków ludzi.
Orzeczenie  
Stałość: Potwierdzenie; nie ma kłopotów; dobrowróżbne dla podjęcia decyzji; dobrowróżbne by mieć dokąd pójść.
Same dobre wróżby: słowo "potwierdzenie" znaczy: w dobrym momencie spytałeś wyrocznię, która potwierdza twoje zamiary. \Jest dobry czas do podejmowania decyzji oraz na to, aby od projektów przejść do czynu.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Odległa stałość; determinacja jest niepomyślnym [znakiem]; nie ma miejsca które by było sprzyjające.
Twoje zamiary są przedwczesne i przez to zagrożone niepowodzeniem, gdyż w sprawie, o którą pytasz, jeszcze nie nastała stałość. Trzeba czekać, aż czas dojrzeje.
Druga linia zmienna:  
Żal minął.
Sprawa o którą pytasz, wraca do równowagi - pomyślna wróżba, szkoda tylko, że taka krótka. (Niektórzy komentatorzy przypuszczają, że z tekstu Księgi jakieś zdanie tu wypadło.)
Trzecia linia zmienna:  
Nie czyniąc stałą swej cnoty, on pewnie otrzyma jej wst\yd; determinacja jest [czymś] niepokojącym.
Księga sugeruje, że nie można swojej linii postępowania ani swoich poglądów trzymać się połowicznie. \Jest niebezpieczeństwo, że ktoś ("on" a może ty?) nie będąc konsekwentnym, narazi się na niesławę; ale też gdy będzie trzymał się nadal nieodpowiedniej drogi, również doświadczy przykrych skutków.
Czwarta linia zmienna:  
Na polach nie ma [łownej] zwierzyn\y.
Słynne zdanie Księgi, które w odpowiedzi na różne pytania może zyskiwać 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
najrozmaitsze znaczenia: że, na przykład, sprawa o którą pytasz, nie ma pomyślnych rozwiązań; albo że nie warto wchodzić w nieobiecujące interesy; albo że nie należy stosować siły (polowanie!) ani przemocy.
Piąta linia zmienna:  
Czynienie stałą jego cnot\y; determinacja jest pomyślna dla żony, niepomyślna dla męża.
Księga zwraca uwagę, że istnieją sytuacje, które inaczej wyglądają z punktu widzenia kobiety, a inaczej z punktu widzenia mężczyzny. Albo: inaczej dla jednej strony związku lub umowy, inaczej dla drugiej. "Cnota" jednej i drugiej strony bywa czymś odmiennym, tak jak różne są ich zadania i rola w związku. W chinskiej rodzinie mąż był głową, "szefem" - a więc mowa tu także o tym, że chociaż źle się dzieje z punktu widzenia szefów, to podwladni mają powody się cieszyć.
Najwyższa (szósta) linia zmienna:  
Odległa stałość; niepomyślnie.
\Jeśli najwyższa linia się zmienia, znaczy to, że związek jest daleki od idealnego stanu dopełniania się i harmonijnej współpracy. Co oczywiście wróży źle na przyszłość.
