 WŁADANIE
W tekście odkopanym w grobowcu w Mawangdui ten heksagram nowi nazwę "Władanie". W tradycyjnym tekście Księgi Przemian tytuł ten brzmi "Odwrót".
Orzeczenie  
Władanie: Potwierdzenie; mało pomyślne dla podjęcia decyzji.
Słowa "mało pomyślne" znaczą raczej "pomyślne w małych sprawach" niż "niepomyślne". Słowo "potwierdzenie" oznacza, że masz rację, jeśli dość nisko oceniałeś swoje możliwości.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Władaj ogonem; niebezpieczeństwo; zatem [lepiej] nie miej żadnego miejsca aby tam pójść.
Sytuacja jest niebezpieczna, zabezpiecz więc swoje tyły i drogi odwrotu, pamiętaj też o rzeczach dodatkowych i pobocznych (niby ogon u zwierzęcia), z którymi mogą być kłopoty. Największym błędem byłoby szykowanie się do ruchu naprzód i sukcesów.
Druga linia zmienna:  
Podtrzymuj to używając żółtej uzdy [jak] na woły; nikomu się nie uda obalić tego.
Słowa te brzmią dziwnie, ale sens ich jest jasny: musisz użyć wszelkich dostępnych ci środków i sposobów, aby sprawę, którą prowadzisz, utrzymać we właściwym kształcie. Kiedy przezwyciężysz kryzys, rzecz będzie "nie do ruszenia". (Wołom nie zakładano uzdy, więc chodzi w przenośni o wszelkie ryzy i rygory, które są teraz konieczne. Kolor żółty dla Chińczyków symbolizował środek, mądrość i równowagę.)
Trzecia linia zmienna:  
Czyń władanie; jest słabość; niebezpieczeństwo; utrzymywanie służących i małżonek jest pomyślne.
Oto nadchodzi niebezpieczny moment, kiedy musisz sprostać roli władcy, który odpowiada za swoich podopiecznych. Zarazem ludzie, którzy tobie podlegają, dodadzą ci siły.
Czwarta linia zmienna:  
Dobre władanie; dla człowieka szlachetnego pomyślna 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
[okoliczność], dla małego człowieka negatywna.
To jest sytuacja, której tylko ludzie na odpowiednio wysokim poziomie rozwoju mogą sprostać. Może to też być dla ciebie testem: czy sam jesteś "człowiekiem szlachetnym" - czy, przeciwnie, "małym"?
Piąta linia zmienna:  
Władanie, którym można się radować; determinacja jest dobrowróżbna.
Księga pochwala twoje decyzje, widzi cię jako dobrego gospodarza, szefa, człowieka odpowiedzialnego za innych. Tak trzymać dalej!
Najwyższa (szósta) linia zmienna:  
Utuczone władanie; nie ma niczego niepomyślnego.
Księga nie ma na myśli władcy, który utuczył się na krzywdzie swych podwładnych - przeciwnie, rysuje obraz zadowolenia i pomyślności, która dotyczy wszystkich. Dobre władanie przynosi pomyślne skutki.
