 WIELKA DOJRZAŁOŚĆ
W najbardziej znanej edycji I-Cing według Richarda Wilhelma heksagram ten nosi tytuł "Potęga Wielkiego".     Heksagram ten łączono w kalendarzu z pierwszym miesiącem wiosny. Ciekawe, że mowa jest tu o "baranie" (w innych tłumaczeniach Księgi - o "koźle"), a w zachodniej astrologii jest pierwszym znakiem wiosny jest właśnie Baran.
Orzeczenie  
Wielka Dojrzałość: Dobrowróżbne, by podjąć decyzję.
Heksagram ten jest dobrym znakiem po temu, aby nagromadzona energia została spożytkowana w pozytywnym działaniu.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Dojrzały w stopie; być prosto-stojącym jest niepomyślną [okolicznością]; jest powrót.
Najniższa linia heksagramu kojarzy się ze stopami. "Dojrzałym w stopie" jest ktoś, kto dopiero zaczyna dojrzewać. Zatem decyzje podjęte przy takim etapie rozwoju nie mogą być ani słuszne, ani trwałe. Ale ów "niski poziom dojrzałości" powoduje zarazem, że z błędnych decyzji jeszcze można się wycofać.
Druga linia zmienna:  
Determinacja jest pomyślną [okolicznością].
Ta linia jest bardziej zrozumiała gdy porównać ją z linią poprzednią. Ktoś, o kim tu mowa (pewnie o tobie...), dojrzał już do podjęcia decyzji, i jego decyzje powinny być słuszne.
Trzecia linia zmienna:  
Mały człowiek czyni użytek z dojrzałości, szlachetny człowiek czyni użytek ze straty; determinacja jest niebezpieczna. Baran bodzie płot, i osłabia swe rogi.
Zmiana trzeciej linii kojarzy się z niebezpieczeństwem. Każda decyzja, każde działanie, może pogorszyć twoje położenie. W takim położeniu człowiek przeciętnie rozwinięty musi wykorzystać wszystkie swoje umiejętności (całą swoją dojrzałość), podczas gdy dla "człowieka szlachetnego", dla którego pisana jest Księga, jest to tylko etap, który powinien przejść używając tylko części swoich sił, pozostałe siły trzymając w zapasie na czas kiedy kryzys minie i trzeba będzie zaczynać od nowa. Atak na wprost, najkrótszą drogą (na podobieństwo barana) zakończy się 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
utratą mocy.
Czwarta linia zmienna:  
Determinacja jest pomyślną [okolicznością]; żal mija. Zapora z płotu nie jest osłabiona, lecz jest dojrzała za sprawą osi u wielkiego wozu.
Decyzje podjęte w tym momencie będą pomyślne. Przeszkody i zapory wciąż istnieją, ale już ktoś przygotowuje potężniejsze "pojazdy" (czyli: środki organizacyjne i techniczne), za sprawą których dotychczasowe przeszkody przestaną nas przerażać.
Piąta linia zmienna:  
Utracenie barana przy [pomocy] "I"; nie ma żalu.
"Baran" symbolizuje agresję i działanie siłowe. Znak chińskiego pisma czytany "I" oznacza "przemianę" albo - "Księgę Przemian". Orzeczenie to więc znaczy: utracisz swoją agresywność, a przyczyną będzie naturalne prawo przemiany (kiedy czegoś jest za dużo, to to coś zmienia się w swoje przeciwieństwo\) - albo... rada samej Księgi Przemian.
Najwyższa (szósta) linia zmienna:  
Baran bodzie płot, nie jest zdolny się wycofać i nie jest zdolny pójść dalej; nie ma miejsca sprzyjającego; trudno lecz potem pomyślnie.
Atak na oślep doprowadza do sytuacji, kiedy nie można ani się wycofać, ani kontynuować ataku. Na razie sytuacja jest bez wyjścia, ale, jak każda sytuacja skrajna, zmieni się - i to na lepsze.
