 PIESZO
Częściej ten heksagram znany jest pod nazwą "Przeszkoda". Mówi on o tym, że trzeba "zsiąść z wozu" i iść pieszo, czyli porzucić udogodnienia i stanąć twardo na ziemi, pewną stopą.
Orzeczenie 
Pieszo: Dobroczynnie na południowy zachód, nie dobroczynnie na północny wschód; dobroczynnym jest widzieć wielkiego człowieka; determinacja jest [czymś] pomyślnym.
Orzeczenie przypomina to z heksagramu nr 2. Dobroczynny kierunek południowo-zachodni to miejsca, gdzie czujesz się "u siebie", gdzie jesteś zasiedziały, i ludzie, którzy uważają cię za swojego. Przeciwnie, północny wschód to obszar przygód, ryzyka i niewiadomego. Księga każe więc trzymać się rzeczy znanych, polegać na ludziach, którzy ci sprzyjają, nie ryzykować i czynić to, co należy do twego planu. Żadnych ekstrawagancji!
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Pójście pieszo, przybycie w wozie. 
"Kto wychodzi pieszo, przybywa w wozie." Początki są skromne, ale dalszy rozwój wydarzeń przyniesie siłę i bogactwo.
Druga linia zmienna:  
Królewski sługa jest jakże pieszy; nie ciało jest \[tego] powodem. 
Chociaż zasługujesz na więcej, musisz zadowolić się skromnymi środkami, "chodzić pieszo" - a więc także być jak najbliższej materialnej rzeczywistości. Nie pozwól jednak, aby zdominowały cię potrzeby ciała.
Trzecia linia zmienna:  
Pójście pieszo, przybycie z powrotem. 
"Kto wychodzi pieszo, wraca tak jak wyszedł". Inaczej niż przy pierwszej linii, Księga nie zapowiada sukcesów, przeciwnie - rychły koniec twojego rozpędu i powrót do punktu wyjścia.
Czwarta linia zmienna:  
Pójście pieszo, przybycie w połączeniu. 
Co znowu można wypowiedzieć na wzór przysłowia: "Kto wychodzi pieszo, 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
wraca we dwoje". Inaczej mówiąc: jest sprzyjający moment, by znaleźć partnera(ów) i skupić ludzi wokół siebie.
Piąta linia zmienna:  
Wspaniale pieszo, przyjaciel przybywa. 
Polityka trzymania się ziemi i tego, co konkretne, odnosi dobre skutki. Nie jesteś sam, łączysz swoje siły z kimś, kto ma podobne zamiary.
Najwyższa (szósta) linia zmienna:  
Pójście pieszo, przybycie z podniesionym czołem; pomyślnie; dobroczynnym jest widzieć wielkiego człowieka. 
W chińskim oryginale jest: "przybycie z wielką głową", ale znaczy to to samo. Polityka trzymania się ziemi odnosi jeszcze lepsze skutki niż przy piątej linii zmiennej: czeka cię sukces, awans, kontakty z wybitnymi ludźmi. To jest regułą w "Księdze Przemian", iż wyrocznia pochwala skromność i realizm.
