ROZPLĄTANY
Heksagram ten inaczej jest nazywany "Uwolnienie", i rzeczywiście mówi o uwalnianiu się z więzów i ograniczeń.
Orzeczenie  
Rozplątany: Dobroczynnym [jest zwrócić się] na południowy zachód; nie ma dokąd iść; jego przybycie z powrotem jest sprzyjającą [okolicznością]; jest dokąd pójść [aby] spędzić noc; pomyślny [znak].
Południowy zachód był we wróżbach uważany za pomyślny kierunek, a więc zdanie to znaczy: orientuj się ku miejscom, sprawom i ludziom, o których wiesz, że ci sprzyjają. W obecnym czasie nie mają sensu jakieś dalekie i ryzykanckie wyprawy, tam rzeczywiście "nie ma dokąd iść"; warto natomiast wrócić do "swoich spraw" - do domu, do rodziny, do wypróbowanych zajęć i celów; tu u siebie, na miejscu, jesteś potrzebny naprawdę i na stałe.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Nie ma kłopotów.
Pierwsza linia zmienna oznacza we wszystkich heksagramach kierowanie się głosem serca, pierwszym odruchem. Ponieważ w tym heksagramie chodzi o powrót do siebie, więc głos serca jest dobrym doradcą.
Druga linia zmienna:  
W polu chwyta się trzy lisy, i dostaje się żółty grot strzały; wytrwałość jest pomyślną [okolicznością].
Wśród chińskich dostojników polowanie było uważane za sprawdzian - czy komuś los sprzyja - przed prawdziwymi przedsięwzięciami, takimi jak wyprawa wojenna. Tutaj ta próba wypadła aż nadto pomyślnie. Los jest dla ciebie łaskawy, trzymaj się powziętych decyzji.
Trzecia linia zmienna:  
Dźwiganie na plecach i jechanie na wozie skłania złodziei by przyszli; determinacja przynosi niepokój.
Niebezpieczne są podróże, przesyłki, przeprowadzki - ponieważ ruszając się z miejsca na miejsce albo przenosząc swój dobytek narażasz się na straty, może nawet dosłownie na rabunek lub kradzież. To orzeczenie jest w zgodzie z ogólnym duchem heksagramu, który zaleca życie osiadłe i 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
domowe.
Czwarta linia zmienna:  
Rozplątywanie jego [zarośli] szaleju; przyjaciel przychodzi i przywraca to.
Księga ryzuje obraz rozgarniania zarośli trujących i niemiło pachnących roślin (mogą one symbolizować narosłe przeszkody z przeszłości), zapewne w poszukiwaniu jakiejś zguby. Sam sobie nie dasz rady - potrzebna jest ci pomoc zaufanej osoby.
Piąta linia zmienna:  
Człowiek szlachetny zaledwie jest rozplątany; pomyślnie; to jest powrotem pośród małych ludzi.
Zmiana tej linii ogłasza twój sukces! Ale uwaga: to jest taki rodzaj powodzenia, który zadowoliłby większość ludzi - dla ciebie jednak jest to ledwo "rozplątanie", ledwo początek twojej samodzielnej, wolnej drogi.
Najwyższa (szósta) linia zmienna:  
Oto książę ustrzela jastrzębia na szczycie wysokiego muru, chwytając go; nie ma niczego nie dobroczynnego.
I znowu Księga przedstawia scenę polowania. I choć cel jest wysoki (dosłownie i w przenośni) i niemal niedosiężny, to odniesiony zostaje sukces. Podobnie mają się sprawy z tobą: los ci sprzyja i możesz śmiało porywać się na najwyższe cele!