 POMNIEJSZENIE
Heksagramy nr 41 ("Pomniejszenie") i 42 ("Powiększenie") tworzą logiczną parę, i pierwszy z nich mówi, że coś należy zmniejszyć, z czegoś zrezygnować, aby osiągnąć sukces. Oba są dobrowróżbne.
Orzeczenie  
Pomniejszenie: [Oto] jest powrót; najwyższa pomyślność; nie ma kłopotów. Można podjąć decyzję. [Dobrowróżbne,] by mieć dokąd pójść. Dlaczego użyć dwu waz [na ofiarną strawę]; możesz użyć wonnej trawy.
"Jest powrót", czyli jeżeli pójdziesz naprzód, zawsze będziesz mógł wrócić, a więc pewne posunięcia możesz wykonywać tylko na próbę. Masz też przed sobą wolną przestrzeń - jesteś więc wolny i możesz działać zgo\dnie ze swoją wolą. Księga radzi zastąpić drogie ofiary, które składano z użyciem dwóch waz, prostszymi a tak samo miłymi bogom ofiarami z kadzidła - co w dzisiejszych czasach oznacza, że swoje cele możesz osiągnąć prostszymi śro\dkami, niż ci się wydaje.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
S\łużenie celom już kiedy się idzie; nie ma kłopotów; wznoszenie toastów pomniejsza to.
Cel, który obrałeś, jest teraz najważniejszy (powiada Księga), nie trać sił na sprawy uboczne, nie pora na uroczystości, trzeba iść tam, dokąd prowadzi twoja droga.
Druga linia zmienna:  
Dobrowróżbne aby podjąć decyzję; stać prosto nie jest pomyślnie. Nie pomniejszaj tego, ale to powiększaj.
Zrób to, co dojrzało w tobie. Nie trzymaj się sztywno poprzednich ustaleń, które mogą już być nieaktualne. Powinieneś poświęcić się swojej idei w jeszcze większym stopniu niż dotąd.
Trzecia linia zmienna:  
Jeśli trzech ludzi wędruje [razem], to pomniejszą się o jednego człowieka; jeśli jeden człowiek wędruje, to otrzyma przyjaciela.
Zbyt szeroko zakrojone przedsięwzięcia zmniejszą się, za to pojedynczy człowiek, kierowany słuszną ideą, ma szanse rozwinąć skrzydła i zyskać sprzymierzeńców. \Jest teraz czas tylko na sprawy naprawdę ważne, a wszystko, co puste, nadmierne i rozdęte musi upaść.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Czwarta linia zmienna:  
Pomniejszanie jego choroby; służenie celom ma szczęście; nie ma kłopotów.
Pomniejszeniu ulegną tylko sprawy i plany, które i tak są dla ciebie źró\dłem trudności. Szczęście przyniesie tylko trzymanie się tego, co dla ciebie istotne. Nie przejmuj się przypadkowymi zakłóceniami.
Piąta linia zmienna:  
Powiększanie tego przez dziesięć podwójnych pęczków żółwi; nie zdołasz tego odchylić; najwyższa pomyślność.
To najlepsza wróżba, jaka może być, i choćbyś nawet popełnił błędy, to nie zdołasz popsuć swego dobrego losu. Twoja pomyślność jest tak wielka, jak gdyby potwierdziły ją pomyślne znaki na dwudziestu żółwich skorupach. (Mamy tu obraz dwudziestu skorup żółwi, nawleczonych parami na sznurek i przygotowanych w ten sposób do starożytnej procedury wróżenia. Wyrocznię ze skorup żółwiowych uważano za potężniejszą nawet o\d Księgi Przemian.)
Najwyższa (szósta) linia zmienna:  
Nie pomniejszanie tego, lecz powiększanie; nie ma kłopotów; determinacja jest dobrowróżbna; jest dokąd pójść; otrzymaj sługę bez rodziny.
Nie martw się, że ci czegoś ubędzie, ponieważ "pisane" ci jest właśnie przybywanie. Los oszczędza ci kłopotów, masz przed sobą wolną przestrzeń do realizacji swych zamiarów, trzymaj się więc swoich postanowień. Powinieneś mieć ludzi, którzy będą wykonywać to, co chcesz.
