 POWIĘKSZENIE
Powiększenie, albo wzrost, przysporzenie - bo tak też można tłumaczyć ten tytuł, jest rzeczą dobrą i oznaką sukcesu. Także orzeczenia do zmiennych linii tego heksagramu są pełne pomyślnych zapowiedzi. (Tylko najwyższa linia, jak często przy dobrych wróżbach, nie jest pomyślna.)
Orzeczenie  
Powiększenie: Wraz z tym [znakiem] dobra wróżba, aby mieć dokąd pójść; sprzyjające dla przekroczenia wielkiej rzeki w bród.
Wyciągnięcie tego heksagramu wskazuje, że masz dość sił i los ci sprzyja, abyś "coś zrobił" - rozwinął swoje przedsięwzięcia, poszedł dalej, sięgnął po więcej.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Wraz z tym [znakiem] dobra wróżba, aby stworzyć coś wielkiego; najwyższa pomyślność; nie ma kłopotów.
Droga do sukcesu jest otwarta. Czas jest sprzyjający, teraz ruch należy do ciebie: pora, abyś wziął się do dzieła.
Druga linia zmienna:  
Ktoś go powiększa dziesięcioma podwójnymi pęczkami żółwi; nie zdołasz tego odchylić; nieustanna determinacja jest pomyślnym [znakiem]. Król używa aromatycznej trawy do [złożenia ofiar] Niebu; pomyślnie.
Mowa tu jest o skorupach żółwiowych, których używano do wróżenia z rys na nich. Wyrocznia ze skorup żółwiowych była najwyżej ceniona w starożytnych Chinach, wyżej nawet niż Księga Przemian. A więc ta wróżba jest tak pomyślna, jakby ją potwierdziło dwadzieścia pomyślnych orzeczeń na podstawie skorup! Królowie w takiej sytuacji dziękowali Niebu, że im sprzyja, ty uczyń podobnie.
Trzecia linia zmienna:  
Powiększ to dzięki [polegającej na] pracy służbie; nie ma kłopotu. Oto jest powrót w środku szeregów [wojska, urzędników], zdawanie sprawy księciu z użyciem urzędowej plakietki.
Los jest pomyślny, ale na przyszłe osiągnięcia musisz dopiero zapracować. Zadanie jest takie, żebyś nie działał sam. Przed tobą stoi otworem kariera w 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
ramach pewnej organizacji.
Czwarta linia zmienna:  
W środku szeregów [wojska, urzędników] zdawanie sprawy księciu, aby poszedł za [tobą]; wraz z tym dobra wróżba, aby stworzyć rodzinę i przenieść państwo.
Twoje doświadczenie, wiedza, zapał i kompetencje przydadzą się w szerszej, społecznej sprawie. Twoi zwierzchnicy, mocodawcy, z pewnością poprą cię i pójdą za twoimi sugestiami. Jesteś na tym etapie rozwoju, kiedy warto się ustabilizować w życiu, założyć rodzinę i objąć poważne stanowisko. (Mowa tu o przeniesieniu państwa. W dawnych Chinach stolica państwa była tam, gdzie przebywał władca. Księga dosłownie zachęca do zajęcia miejsca u jego boku, do towarzyszenia mu w jego inspekcjach po kraju.)
Piąta linia zmienna:  
Oto jest powrót z życzliwym sercem; nie pytaj o to; najwyższa pomyślność [wieszczych znaków]. Oto jest powrót, który zadowala moją cnotę.
Linia ta jest jednoznacznie pomyślna. Słowa "oto jest powrót" mówią o tym, że wracasz na swoją, sobie przeznaczoną drogę.
Najwyższa (szósta) linia zmienna:  
Nikt nie powiększa tego, ktoś uderza to; ustalenie serca, ale nie uczynienie go nieporuszonym; niepomyślnie.
Zmiana tej linii obwieszcza, że powiększenie dobiegło końca. Trzeba liczyć się z utratą sprzymierzeńców, ciosami i stratami. W rozwoju duchowym możesz osiągnąć ustalenie uczuć i przekonań, ale prawdziwa równowaga ducha nie będzie ci dana.