 ZDECYDOWANIE czyli co robić w razie jawnego niebezpieczeństwa
W tym heksagramie słaba jest tylko jedna linia, najwyższa - co oznacza stanięcie przed ostateczną przeszkodą, która trzeba pokonać.
Orzeczenie  
Zdecydowanie: Podniesione \[aż] na królewski dwór, ponawiane wołanie na alarm; oto niebezpieczeństwo. Powiadomienie ze [swego] miasta; nie sprzyjający \[moment] aby uregulować [szyki] walczących; sprzyjający by mieć dokąd pójść.
Niebezpieczeństwo zaistniało, należy trąbić na wszystkie strony, aby dowiedzieli się o tym wszyscy - nawet najwyższy autorytet, którym tu jest dwór królewski. Dla walki ze złem konieczna jest solidarność ludzi w skali zarówno małej ("własnego miasta") jak i wielkiej (państwa). Ale nie ma już czasu, aby organizować obrońców - tym niemniej warto mieć jakieś rezerwowe plany, gdyby wypadki poszły nie po naszej myśli.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Dojrzały w \[kroczącej] naprzód stopie; pójście [naprzód] nie będzie zwycięskie, będą zaś kłopoty.
To dziwne zdanie oznacza, że "nogi same się rwą" do bitki, a w ogólniejszym sensie - do nieprzemyślanego działania. Stopy myślą za człowieka - więc zwycięstwa na tej drodze nie da się osiągnąć.
Druga linia zmienna:  
Łagodne wołanie na alarm; o zmierzchu i w nocy są gotowi do walki; nie żałuj (ich).
Kiedy zmienia się druga linia, oznacza to, że ludzie powołani do stawienia oporu niebezpieczeństwu są w gotowości, każdy na swoim miejscu. Dlatego owo wołanie na alarm jest "łagodne" - czyli, mówiąc po europejsku, słowami Szekspira, "ktoś nie śpi aby spać mógł ktoś".
Trzecia linia zmienna:  
Dojrzały w kościach policzkowych; oto jest niepomyślny \[znak]. Człowiek szlachetny, jakby rozrywał się na części, porusza się samotnie, napotykając deszcz, który jest jak zwilżenie; są gorące źródła; nie ma kłopotów.
Linia trzecia, zwykle oznaczająca niebezpieczeństwo, tutaj oznacza 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
bezradność w obliczu niebezpieczeństwa. Dlatego jest tu obraz jakichś wewnętrznych zmagań z samym sobą. Woda niesie ulgę - ale często nawet woda jest gorąca... Kto przez to przejdzie, nie musi się już lękać realnych kłopotów.
Czwarta linia zmienna:  
Wargi nie mają skóry; jego ruchy są urywane, \[niby] ciągniętej owcy; żal mija; usłyszysz słowa, które nie są wiarygodne.
Jeżeli ta linia wypadnie zmienna, oznacza to, że człowiek, który jest "bohaterem" tej wróżby, nie dojrzał do mówienia prawdy: jego wargi są niby bez skóry, a ruchy niezdecydowane, jak owcy na sznurku.
Piąta linia zmienna:  
Amarant pali się jakby rozrywał się na części, pośrodku szeregów; nie ma kłopotu.
Amarant to chwast porastający pola; gdy płonie w ogniu, jego nasionka "strzelają". Obraz ten został użyty przez autorów Księgi Przemian jako obraz zdecydowanego i zorganizowanego zwalczania zła. Obrońcy dobrej sprawy stoją tu w zwartych szeregach.
Najwyższa (szósta) linia zmienna:  
Nie ma wołania na alarm; \[wszakże] zimą to niepomyślny [znak].
Kiedy zmienia się ta linia, jedyna w tym heksagramie słaba (a więc - zła), oznacza to, że niebezpieczeństwo minęło. Ale Księga przestrzega, że mogą przyjść trudniejsze czasy, i to zło, które teraz udało się odeprzeć, wtedy może być jeszcze większym zagrożeniem.
