 SPOTKANIE
Z rysunku linii wynika, że wszystkie linie są silne, aktywne, a tylko linia będąca podstawą heksagramu jest słaba. To wydaje się zagrażać całej konstrukcji. Dlatego tradycyjnie heksagram ten jest rozumiany jako zagrożenie ze strony czegoś, co małe, chude, słabe, - lub żeńskie.
Orzeczenie  
Spotkanie: Dziewczyna dojrzewa; zatem nie bierz dziewczyny.
Rozmaicie tłumaczono tych sześć chińskich znaków: zwykle tak, że "dziewczyna jest zbyt potężna, aby się z nią wiązać". Tłumacz Księgi na angielski, Edward Shaughnesy, nadaje tym słowom sens taki, że pewna dziewczyna dojrzewa, więc nie należy szukać jakiejś innej za żonę. W jego rozumieniu wróżba tego heksagramu jest więc całkiem pomyślna!
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Przywiązany do metalowej drabiny; determinacja jest dobrowróżbna. Jeśli masz dokąd pójść, ujrzysz niepomyślne [znaki]; wychudzone prosię wraca czyniąc zamęt.
Ów "przywiązany do metalowej drabiny" lub kraty, może być tylko skazańcem; mimo to, jeśli wytrwa, Księga wróży mu pomyślność. Oznacza to, że jeśli ta linia wypadła jako zmienna komuś, kto jest w tarapatach, to z nich się uwolni. Za to ktoś, kto na razie jest wolny ("ma dokąd pójść"), długo swobodą nie będzie się już cieszył. Przypowieść o chudej świni znaczy tyle, że drobne "zalążki" chaosu, które każdy by zlekceważył, w sytuacji opisywanej tym heksagramem rozwijają się w poważny zamęt i kłopoty.
Druga linia zmienna:  
W zawiniątku jest ryba; nie ma [powodów do] zmartwień; nie sprzyjający [moment] aby mieć audiencję.
Mając schwytaną rybę, można przeżyć kolejny dzień; jednakże nie jest to moment sprzyjający temu, żeby wystartować do wielkiej kariery.
Trzecia linia zmienna:  
Na pośladkach nie ma skóry; [on] porusza się tu i tam; niebezpieczeństwo; nie ma wielkiego zagrożenia.
Z poobijanym siedzeniem nie można spocząć; człowiek dla którego wróżba jest przeznaczona może tylko włóczyć się bez celu.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Czwarta linia zmienna:  
W zawiniątku nie ma ryby; być prosto-stojącym jest niepomyślnym [znakiem].
Gdy zmienia się ta linia, oznacza to, że kończą się drobne korzyści, jakie można mieć w sytuacji opisywanej tym heksagramem. Teraz nie można również zatrzymać się stojąc; właściwie rysuje się sytuacja dość beznadziejna.
Piąta linia zmienna:  
Z zazdrością owiń dynię; ona zawiera [pewien] wzór; coś spadnie z niebios.
To orzeczenie wróży nadzieję: "coś spadnie z nieba", a więc jakieś nieoczekiwane dary lub zrządzenia losu przerwą ciąg niepowodzeń. Księga zaleca, aby zazdrośnie chronić wszystkie te dobra, zarówno materialne, jak i dobre pomysły, z których - niby z pestek dyni - wyrosnąć mogą owoce w przyszłości. Dynia została wybrana zapewne dlatego, że jest ogromna - co oznacza wielkie nadzieje na przyszłość; ale też łatwo się psuje i wymaga ochrony.
Najwyższa (szósta) linia zmienna:  
Spotkanie czyichś rogów; niepokój; nie ma zmartwień.
Czym mogą być te "rogi"? - zapewne jest to opór pewnej osoby; ale może też to oznaczać spotkanie z obiektywnymi trudnościami, z "twardością" całej materii, z którą mamy tu do czynienia. "Rogi" mogą być też aluzja do tego, że wyjście z narysowanej tu sytuacji nie jest proste i jednoznaczne gdyż rogi na ogół pojawiają się jako dwa.