 UKOŃCZONE
Heksagram ten częściej jest znany pod tytułem "Zbieranie się razem". Wskazuje on, że oto powstaje nowa struktura społeczna - jest więc pomyślną wróżbą przy zakładaniu spółek, firm i innych przedsięwzięć.
Orzeczenie  
Ukończone: król nawiedza [swą] świątynię; dobroczynnym jest widzieć wielkiego człowieka; przyjęcie; sprzyjający [czas], aby podjąć decyzje. Złożenie wielkiej ofiary ze zwierząt jest dobrowróżbne; sprzyjającym jest mieć dokąd pójść.
Same pomyślne wróżby! Mowa o tym, że pewne "wielkie dzieła" dobiegły końca, władca bierze udział w religijnych ceremoniach, a przed tym, dla kogo wyrocznia jest przeznaczona, otwiera się nowa droga, którą należy rozpocząć w zgodzie z bóstwami i ludźmi.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Oto jest zwrot [w pożądanym kierunku], który nie ma końca, ale [jeśli] kiedyś [popadnie w] nieporządek, kiedyś się skończy. To jest tak, jakby ktoś krzyczał, [a] jedna komnata w śmiechu; nie żałuj [ich]; w pójściu tam nie ma kłopotów.
W twoim dziele (które powinno być trwałe - na całe lata) pozostaje jednak wiele chaosu, rzeczy nie dokończonych. Obraz twoich spraw jest taki, jak w domu, gdzie w jednym pokoju ktoś krzyczy z rozpaczy, a gdzie indziej się śmieją. Nie rozczulaj się nad sobą - kontynuuj pracę.
Druga linia zmienna:  
Rozciągnięta pomyślność [wróżebnych znaków]; nie ma kłopotów. Powrót - a wtedy dobrowróżbne jest złożenie wiosennej ofiary.
Los ci sprzyja! Masz duży zapas "dobrej karmy" (jeśli mówić z hinduska). Twoja sytuacja przypomina wiosenny rozkwit przyrody.
Trzecia linia zmienna:  
Podobnie do skończenia, podobnie do wzdychania; nie ma sprzyjającego miejsca; w pójściu tam nie ma kłopotów; małe zmartwienie.
Przypadł ci los kogoś, kto zakończył swoje dzieło: czuje niedosyt i nie może znaleźć swojego miejsca. Jedyne wyjście: iść dalej.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Czwarta linia zmienna:  
Wielka pomyślność; nie ma kłopotów.
Zmienna linia oznacza pomyślny los i szczęśliwe zakończenie dzieła. Zauważ, że kiedy w heksagramie zmienia się tylko ta linia, powstaje heksagram nr 8, "Sprzymierzenie", który oznacza pełne panowanie nad sytuacją.
Piąta linia zmienna:  
W ukończeniu jest pozycja; nie ma kłopotów. To nie jest [tylko przejściowy] zwrot; [wskazana jest] podstawowa nieustająca determinacja; żal odchodzi.
Zmiana linii piątej oznacza trwale osiągnięcie, zbudowanie czegoś, co będzie już niezniszczalnym dziełem i dorobkiem. Tym bardziej warto poprzeć dalsze jego trwanie wielkim wysiłkiem i skupieniem woli.
Najwyższa (szósta) linia zmienna:  
Przełykanie łez i kataru; nie ma kłopotów.
Po ukończeniu wielkiego działa przychodzi spadek sił. Taka jest natura rzeczy - nie jest to powód do rozpaczy.
