WZNOSZENIE SIĘ
Tytuł tego heksagramu bywa też przekładany jako "wydobywanie się", "wschodzenie", "przebijanie się wzwyż". Mówi on o osiąganiu wyśrubowanych celów.
Orzeczenie  
Wznoszenie się: Pierwszorzędne przyjęcie; dobroczynny [znak], aby widzieć wielkiego człowieka. Nie żałuj. Dla wyprawy [wojennej] na południe pomyślne.
"Wznoszenie się" oznacza początek dobrej koniunktury, pomyślnego losu, a także oderwanie się od obciążeń i ograniczeń. Wysoki stan ducha, jaki zapowiada ten heksagram, pozwala na zrozumienie wielkich ludzi i wejście z nimi w bliski kontakt. Nie żałuj tego, co się wtedy traci: bezpieczeństwa, zasiedzenia, "małej stabilizacji". "Wyprawa na południe" oznacza, w przenośni, takie niebezpieczne przedsięwzięcie, które, jeśli udane, przyniesie korzyści i zyski.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Prawdziwie wznoszący się; wielce pomyślne.
Zapewne masz wątpliwości, czy wróżba jest aż tak pomyślna, jak to się wydaje, bo twoje obecne położenie jest skromne. Księga każe jednak zaufać losowi.
Druga linia zmienna:  
Powrót - wtedy dobroczynnym jest zastosować wiosenne składanie ofiar.
Na drodze, która powinna cię zaprowadzić ku wielkim osiągnięciom, pojawiają się przeszkody. Istnieje możliwość zawrócenia, rezygnacji z tego, co zamierzałeś. Księga radzi "złożyć o\fiary, jak na wiosnę" - czyli zacząć całe przedsięwzięcie od nowa, z całym entuzjazmem, biorąc za wzór wiosenne obudzenie przyrody.
Trzecia linia zmienna:  
Wznoszenie się do pustego miasta.
To zdanie można rozumieć na dwa sposoby. Po pierwsze, oznaczać to może, że swój cel osiągasz, ale "to nie jest to" - puste miasto oznacza, że czegoś ważnego nie udało się osiągnąć. Po drugie, puste miasto znaczy, że w pewnym miejscu jesteś pierwszy, jesteś pionierem, który tam, gdzie się znalazł, wszystko musi zaczynać od początku.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Czwarta linia zmienna:  
Król wraz z tą [wróżbą] czyni ofiary na górze C'i; pomyślnie; nie ma kłopotów.
Góra C'i, w prowincji Szensi, była świętym miejscem królów z dynastii Czou, tej której własnością byłą Księga Przemian. Zdanie to znaczy, że twoje zamiary są zgodne z wyższym planem świata i dziejów, i nie powinieneś martwić się chwilowymi kłopotami.
Piąta linia zmienna:  
Determinacja jest pomyślną [okolicznością]. Wznoszenie się po stopniach.
Księga powiada: wszystko jest w porządku, wznosisz się w górę, tak, jakbyś szedł po przygotowanej zawczasu drodze, jak po stopniach schodów, które stoją właśnie tam, gdzie być powinny. Mocno trzymaj się swoich planów.
Najwyższa (szósta) linia zmienna:  
Ciemne wznoszenie się; dobrowróżbne dla nieustannej determinacji.
Wznoszenie się, sięganie niedostępnych wyżyn trwa, ale dzieje się ono już "po ciemku" lub "na ślepo". O tym, co się dzieje się z tobą i wokół ciebie, wiesz niewiele. Brakuje ci informacji i rozeznania. Ale nadal powinieneś polegać na swojej determinacji: to stanowczo najgorszy moment, aby rezygnować ze swoich zamiarów. (*)
(*) Najwyższa linia tego heksagramu brzmi znajomo dla czytelników Crowleya i Castanedy. Aleister Crowley powiedział: "Czyń swoją wolę, niech będzie całym twym prawem." Carlos Castaneda opisywał wojownika, który idąc przez całkowicie nieobliczalny świat może polegać tylko na sobie.
