 USPOKOJENIE
Heksagram ten składa się z dwóch powtórzonych trygramów 'ken' czyli Góra. "Góra ponad górą" była dla dawnych chińskich wróżbitów uosobieniem trwania w spokoju.
Orzeczenie  
Uspokojenie jego pleców - ale nie dostaje się jego ciała: chodzi się po jego podwórzu, ale nie widzi się jego osoby; nie ma kłopotów.
Mowa tu o pewnym człowieku, którego plecy są spokojne - czyli on sam osiągnął stan uspokojenia i wyciszenia, co jednak nie oznacza, że można "dosięgnąć jego ciała" - gdyż pozostaje niedostępny dla przybyszów z zewnątrz i nie można zrobić mu krzywdy. Wędrowiec, gość, a może napastnik?, choćby nawet wszedł na jego podwórze, jego samego nie zobaczy. Przypomina się tu indyjska przypowieść o tym, że jogin, który osiągnął wewnętrzne wyciszenie, jest nieruchomy, ale w pełni bezpieczny i ani tygrys nie może go zaczepić swym zębem, ani nosorożec swoim rogiem.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Uspokojenie jego stopy: nie ma kłopotów; dobroczynne dla nieustającej determinacji.
Co inaczej można powiedzieć tak: ten, kto uspokoił swoje stopy, stoi prosto i jest stabilny zarówno w sensie dosłownym jak i przenośnym; na jego decyzjach można polegać - nie zmienią się z upływem czasu.
Druga linia zmienna:  
Uspokojenie jego łydek; nie podnosi się w górę mięsa z jego ofiary, jego serce nie jest zadowolone.
Łydki tego, o kim mowa, są spokojne, więc nie wędruje nigdzie, jego miejsce jest w domu. Nie widać jednak, aby u niego podnoszono w górę mięso podczas składania ofiar, z czego wniosek, że raczej nie powodzi mu się dobrze. Mimo stabilizacji są więc powody do niezadowolenia.
Trzecia linia zmienna:  
Uspokojenie środka jego ciała: skrobanie mięsa na jego kręgosłupie; niebezpiecznie; serce rozpacza.
Trzeba uspokoić środek swego ciała, ale jak to zrobić, kiedy czujesz się tak, jakby "ugodzono cię do żywego", jakby zraniono cię w ciało przy 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
kręgosłupie?
Czwarta linia zmienna:  
Uspokojenie jego tułowia.
Jeśli porównać tę zmienną linię z poprzednią, widać, że następuje postęp: udaje się, mimo zewnętrznych niepokojów, osiągnąć wewnętrzny spokój.
Piąta linia zmienna:  
Uspokojenie jego szczęk: słowa mają [swoją] kolejność; żal mija.
Uspokojenie, wewnętrzne wyciszenie zaszło tak daleko, że nie masz już potrzeby rozprawiać o tym, co się wydarzyło. "Słowa mają swoją kolejność", czyli w ślad za wyciszeniem napięć w ciele przyszło wyciszenie i uporządkowanie twojej mowy.
Najwyższa (szósta) linia zmienna:  
Gęste korzenie; pomyśln\y [znak].
O "korzeniach" mowa dlatego, że ten sam znak w starochińskim piśmie oznaczał "korzenie" i "uspokojenie". Tu znaczy jedno i drugie: jesteś doskonale spokojny, a zatem trwasz w swoim miejscu i w swoich postanowieniach tak, jakbyś zapuścił gęste korzenie.
