 POSTĘP czyli jak to jest, kiedy sprawy są na dobrej drodze
Tytuł tego heksagramu, "Postęp" należy rozumieć w sensie: "rzecz dana robi postępy" - gdyż nie chodzi tu o jakiś postęp techniczny ani społeczny. Twórcy Księgi Przemian zilustrowali zmieniające się linie tego heksagramu obrazem dzikiej gęsi, która zaczyna od pławienia się w jeziorze, i, czyniąc stopniowe postępy, wznosi się ku górze.
Orzeczenie  
Postępy: Dla dziewczyny, by posłaną być do męża, pomyślna [wr\óżba]; sprzyjający \[moment] aby podjąć decyzję.
Żeby zrozumieć to orzeczenie, trzeba już mieć w umyśle podstawowe znaczenie tego heksagramu: oto sprawy są na dobrej drodze i posuwają się naprzód z koniecznością właściwą zjawiskom przyrody. (Chociaż przeszkody na tej drodze nie są wykluczone...) To co teraz się zacznie, dziać się będzie z taką koniecznością, z jaką dzikie gęsi odlatują jesienią i wracają na wiosnę. (O gęsiach będzie mowa dalej.) Dlatego warto teraz wydać córkę za mąż, bo na drodze do spełnienia małżeństwa nie będzie już przeszkód. Oczywiście ta wróżba jest pomyślna i przy innych poważnych życiowych przedsięwzięciach, nie tylko przy zawieraniu małżeństwa.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Dzika gęś postępuje ku głębinie: dla małego synka niebezpieczne; są słowa, nie ma kłopot\ów.
Jest tu mowa - mówiąc słowami współczesnych psychologów - o sytuacji progowej; o niebezpieczeństwie, z którym trzeba się zmierzyć, aby pójść dalej. Czyli: jeżeli nie pokonasz niebezpieczeństw, które leżą przed tobą, nie pójdziesz dalej. Aby to uczynić, trzeba być człowiekiem w pewnym stopniu dojrzałym.
Druga linia zmienna:  
Dzika gęś postępuje ku pochyłości [brzegu]: wino i jadło w [wielkiej] obfitości; pomyślny [znak].
"Tytułowa" dzika gęś obiera właściwy kierunek dalszej drogi - co oznacza innymi słowy, że również tobie udał się (lub: dopiero uda) właściwy wybór. Jest dobry czas na wspólne biesiadowanie z bliskimi ludźmi; jesteś na dobrej drodze.
Trzecia linia zmienna:  
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Dzika gęś postępuje ku lądowi: mąż wojuje, lecz nie wraca, żona jest w ciąży, lecz nie rodzi; niepomyślne; sprzyjającym jest ująć tego, kto kradnie.
Dzika gęś wychodzi na suchy ląd, lecz w tym środowisku nie czuje się pewnie. Jeśli ta linia wypadła ci zmienna, musisz się liczyć z niepowodzeniami, jak ów mężczyzna, który nie wrócił z wojny, lub jak kobieta, której nie dane było urodzić dziecka. Twoje wysiłki mogą być daremne. W tej sytuacji powinieneś jednak czynnie wystąpić przeciw tym, którzy ci szkodzą.
Czwarta linia zmienna:  
Dzika gęś postępuje ku drzewu: zapewne dostanie się to, co złodzieje odrzucili; nie ma kłopot\ów.
Czwarta linia zmienna oznacza przezwyciężenie kłopotów; jednakże na razie musisz zadowolić się tym, czego "złodziej nie chciał", a więc jakimiś skromnym resztkami.
Piąta linia zmienna:  
Dzika gęś postępuje ku kopcowi: żona przez trzy lata nie zachodzi w ciążę; [lecz] w końcu nic tego nie pokona; pomyślny [znak].
Twoje sprawy są na dobrej drodze, choć na razie dalekie od ukończenia. Musisz się liczyć z opóźnieniami. Twoje wysiłki odniosą w końcu skutek, ale nie tak szybko, jak się spodziewałeś.     (Uwaga: Jest bardzo prawdopodobne, że autorzy Księgi Przemian, mówiąc o "kopcu" mieli na myśli ołtarz pod gołym niebem usypany z ziemi, do składania ofiar, a więc sanktuarium. To jeszcze raz podkreśla, że twoje sprawy, mimo przejściowych kłopotów, są na dobrej drodze.)
Najwyższa (szósta) linia zmienna:  
Dzika gęś postępuje ku lądowi: jej pióra mogą być użyte jako emblematy; pomyślny \[znak].
Gęś zakończyła swój pochód. Jej pióra mogą zostać użyte jako ozdoba, jako ceremonialny pióropusz. Tymi słowami Księga Przemian oznajmia: twoje dzieło, zadanie, pomyślnie dobiega celu.
tekst chiński według przekładu Edwarda Shaughnessy 