 WĘDROWANIE
Heksagram ten znany jest też pod nazwą "Wędrowiec". Opisuje położenie człowieka, który jest w drodze i stara się znaleźć miejsce dal siebie.
Orzeczenie  
Wędrowanie: w małych [sprawach] potwierdzenie. Wędrowanie; determinacja jest pomyślnym [znakiem].
Księga Przemian uważa ten heksagram za pomyślny w sprawach niewielkiej wagi. W codziennych drobiazgach masz zapewnioną pomyślność, chociaż wielkie problemy pozostają wciąż nie rozwiązane.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Wędrowanie jakże małostkowe; oto jest ogień, który on zabrał.
Kiedy zmienia się pierwsza linia, heksagram przekształca się w dwa trygramy "Ogień" (w górze i na dole). Stąd skojarzenie z ogniem. Księga każe przyjrzeć się, jaki ogień zabrałeś ze sobą na wędrówkę. Czy jest to np. lampka, która za chwile zgaśnie i będziesz musiał się wracać, czy krzesiwo, które pozwoli ci rozpalić ogień w zupełnie obcym miejscu. W ogólności jest to rada, abyś ocenił swoje zdolności do wędrowania, zanim nie odszedłeś za daleko od swojej "bazy".
Druga linia zmienna:  
W wędrowaniu właśnie się zatrzymawszy [na noc, na popas] on cieszy się swoją majętnością, dostaje determinację młodego sługi.
Jesteś w drodze, ale teraz masz "pięć minut" na odpoczynek i satysfakcję z sukcesów. Możesz liczyć na wiernych pomocników.
Trzecia linia zmienna:  
W wędrowaniu płonie jego schronisko, traci swego młodego sługę; determinacja jest niebezpieczna.
Trzecia linia zmienna jak zwykle zwiastuje kłopoty: tracisz miejsce oparcia, tracisz także wsparcie ze strony ludzi, którzy ci dotąd byli pomocni. Błędem byłoby uporczywie trzymać się dawnych rozwiązań, które się nie sprawdziły.
Czwarta linia zmienna:  
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
W wędrowaniu, [ale] stojąc w miejscu, on dostaje swoje dobra i siekierę; moje serce nie jest rade.
Księga nie jest zadowolona z obecnego obrotu rzeczy: miałeś wędrować ku nowym miejscom i ku nowemu życiu, a tymczasem zatrzymałeś się i dałeś się zwieść materialnym wygodom. Siekiera nie była "orężem" szlachcicawojownika, lecz chłopa karczującego pola; Księga mówi więc, że chociaż masz pewne sukcesy, to mijasz się ze swoim powołaniem.
Piąta linia zmienna:  
[Podczas] strzelania do bażanta jedną strzałę wypuszczono; zatem zimą zostanie mu przedstawiony rozkaz.
Polowanie na bażanty było próbą sprawności dla szlachcica-wojownika. Próba ta wypadła pomyślnie, wypuścił on tylko jedną strzałę, nie marnując dalszych. Kiedy przyjdzie zima, ustaną deszcze, ziemia stwardnieje, skończą się gospodarskie zajęcia i wtedy władca przyśle rozkazy do dalszej służby publicznej. Opowieść ta mówi, że obecne wydarzenia są sprawdzianem, po którym czeka cię ten rodzaj kariery, na jaką czekałeś.
Najwyższa (szósta) linia zmienna:  
Wrona rozgrzebuje swoje gniazdo; wędrowiec najpierw cieszy się, a później lamentuje i płacze, utrata wołu w [miejscu zwanym] I; niepomyślny [znak].
Wrona, która rozrzuca swoje gniazdo, jest symbolem beztroski i braku rozwagi. Podobnie ty, który teraz się cieszysz, będziesz "mądry po szkodzie". "Miejsce I", gdzie utracono wołu, zapisane jest tym samym znakiem co "I" w tytule "I Cing", czyli "Księga Przemian", a więc to zdanie można również przeczytać jako: "utrata wołu skutkiem nieuchronnej przemiany". Obecne niepomyślne znaki i zrządzenia losu są w istocie skutkiem nieuchronnych przemian, w które się wplatałeś.
