UZURPACJA
Ten heksagram częściej jest znany pod nazwą "Pogoda Ducha" albo "Radość". Składa się on z powtórzonego trygramu "dui" (czytaj: "tuej"), który oznacza drobiazgi, błahostki, rozrywki - które mogą dostarczać radości, ale równie dobrze mogą odwodzić "szlachetnego człowieka" od spraw poważnych.
Orzeczenie  
Uzurpacja: potwierdzenie [ze strony wyroczni]; w małych [sprawach] sprzyjające, aby podjąć decyzję.
...A więc wyrocznia powiada: Tak, los ci sprzyja, ale czy ty sam będziesz w odpowiednim stanie ducha, aby podźwignąć odpowiedzialność? Przecież wiem\, że głównie ci głupstwa w głowie...
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Dobroczynna uzurpacja; pomyślny [znak].
Przychodzą sprawy, które ci "zawracają głowę" - ale w obecnej sytuacji wyjdzie ci to tylko na zdrowie, jeśli oderwiesz się od rzeczy zbyt poważnych.
Druga linia zmienna:  
Szczera uzurpacja; pomyślnie; żal mija.
Masz wyraźną ochotę, aby ktoś wkroczył w twoje życie i zawrócił ci w głowie. A więc nie pora na żale, kiedy właśnie tak się dzieje - przecież tego chciałeś.
Trzecia linia zmienna:  
Nadchodząca uzurpacja; niepomyślnie.
Nadchodząca właśnie "uzurpacja", czyli czyjeś wkroczenie "z butami" w twoje życie, może być powodem poważnych kłopotów.
Czwarta linia zmienna:  
Uporządkowana uzurpacja; jeszcze nie w spokoju; przejściowa choroba przyniesie szczęście.
To jest przypadek, kiedy drobne i chwilowe kłopoty i dolegliwości pomagają uporządkować własne życie; tak jak choroba może uwolnić od kłopotów, w które popadłeś, gdy cieszyłeś się dobrym zdrowiem.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Piąta linia zmienna:  
Szczerość w obdzieraniu ze skóry; oto niebezpieczeństwo.
"Obdzieranie ze skóry" to tytuł heksagramu nr 23, inaczej zwanego "Rozpad" lub "Rozkawałkowanie". Pozwalasz, aby ktoś, kto jest nosicielem beztroski i lekkomyślności, zaślepił cię i "zbałamucił". Ty jesteś szczery, ta osoba - przewrotna. Miej się na baczności! - Siły rozpadu są bliżej niż myślisz...
Najwyższa (szósta) linia zmienna:  
Uzurpacja jak cień.
Uzurpacja, czyli wdzieranie się kogoś w twoje życie, jest raczej cieniem\, a więc pozostałością lub odbiciem czegoś, co było dawniej. Cała ta "afera" właściwie już przeminęła.
