 SPÓR PRAWNY czyli sztuka umiaru w kłótniach i procesach
Heksagram składa się z dwóch trygramów. Trzy linie wyższe nazywane są górnym trygramem, trzy linie niższe - dolnym trygramem. Dawni chińscy znawcy patrząc na dwa trygramy w omawianym heksagramie dostrzegali w nich dwie strony mające odmienne interesy i pozostające w konflikcie. Ale nie widzieli tu walki ani wojny - dlatego uznali, że chodzi o prawny spór, o sprawę sądową.
Orzeczenie  
Spór przed sądem: Oto powrót; litujący się i spokojny, temu udaje się być pomyślnym [znakiem], lecz u końca jest niepomyślny; dobrowróżbny [znak] zatem aby ujrzeć wielkiego człowieka; nie dobrowróżbny aby przekroczyć [w bród] wielką rzekę.
Rozszyfrujmy ten rebus od końca. Dwa ostatnie zdania mówią o tym, że wylosowanie tego heksagramu nie jest pomyślnym znakiem dla wielkich, nieodwracalnych decyzji, takich, jak wypowiedzenie wojny - gdyż to właśnie znaczy owo "przejście w bród, z wojskiem, graniczej rzeki". Na takie agresywne czyny nie ma co się teraz porywać. Za to jest to pomyślny znak na wejście w układy z kimś silniejszym - taki jest sens wzmianki o "wielkim człowieku". A więc ten heksagram zaleca dyplomatyczne układy, odradza zaś walki.     Początek orzeczenia znaczy zaś: należy wrócić do źródeł, uświadomić sobie początki sporu; zachować spokój i wyrozumiałość; nie ciągnąć sporu do końca, lecz zgodzić się na kompromis. Proste, prawda?
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Nie przeciągać, kiedy to służy; niewiele [potrzeba] słów; u końca pomyślny [znak].
Jak zwykle, zmiana linii najniższej mówi, że cała historia ledwie się rozpoczęła. W taki razie Księga radzi nie przeciągać sprawy, zadowolić się najprostszymi rozwiązaniami, nie gadać za wiele (słuszna uwaga dla adwokatów!) - a doprowadzi się spór do zadowalającego kompromisu.
Druga linia zmienna:  
Bez powodzenia w sporze; wracanie i ucieczka, trzy setki domów mieszkańców jego miasta pozostaje bez nadzoru.
Zmiana linii drugiej jest niekorzystna, gdyż wtedy ta silna linia traci swoją moc, a wraz z nią cały dolny trygram. Rozumiano to jako brak sukcesu w sporze. W takim razie Księga każe zatroszczyć się o bezpośrednie interesy 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
własne i rodziny. (Dla arystokraty jego podwładni stanowili jakby przedłużenie jego rodziny).
Trzecia linia zmienna:  
Jedzenie starej cnoty; podjęcie decyzji jest niebezpieczne. Ktoś idzie na królewską służbę, ale nie spełnia się [w niej].
Skąd się wzięła ta tajemnicza "stara cnota"? - nikt nie wie. Zmiana linii trzeciej jak zwykle zwiastuje niebezpieczeństwo. Polega ono tu na tym, że ktoś ma wysokie ambicje, ale brakuje mu talentów.
Czwarta linia zmienna:  
Bez powodzenia w sporze; [trzeba] zawrócić i oddać się pod dowodzenie, to zmienia się w pokój; determinacja jest dobrowróżbna.
Zmiana linii czwartej nadal nie wróży powodzenia w sporze. Lepszym wyjściem jest poddanie się woli i decyzjom kogoś silniejszego. Trzeba tylko umieć w tym wytrwać.
Piąta linia zmienna:  
Spór przed sądem; pierwszorzędna pomyślność.
Zmianę tej linii odczytywano jako zapowiedź wygranej w sporze prawnym.
Najwyższa (szósta) linia zmienna:  
Ktoś wynagrodzi go skórzanym pasem, [ale] u końca ranka trzy razy wydrze [mu] go.
O skórzanych pasach i ubiorach mowa jest w Księdze Przemian parokrotnie; oznaczają one moc, wytrwałość, siłę charakteru. Tutaj jest więc mowa o sukcesie i wygraniu sporu, ale ten sukces jest chwilowy i zostanie zmarnowany. Nasuwają się słowa innej księgi - "Wesela" Wyspiańskiego: "miałeś chamie złoty róg... ostał ci się jeno sznur..."
