UMIARKOWANIE
Chiński tytuł tego heksagramu inaczej tłumaczy się: "Ograniczenie". Treścią heksagramu są rygory, oszczędności i poprzestawanie na małym.
Orzeczenie  
Umiarkowanie: Potwierdzenie. Wyschnięte umiarkowanie; nie powinno się podejmować decyzji.
Orzeczenie to można odczytać tak: Kiedy we wróżbie wychodzi ten heksagram, znaczy to, że Niebo potwierdza twoje skromne ("umiarkowane") oczekiwania, ale przy tym twoja życiowa moc jest niby wyschnięte źródło, więc szeroko zakrojonych decyzji podejmować nie powinieneś.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Nie wychodzi się [na zewnątrz] poza drzwi lub okno; nie ma kłopotów.
Umiarkowanie polega tu na tym, że poprzestajesz na małym, ograniczasz się do spraw najprostszych, do życia własnego domu i najbliższej rodziny. Jeśli twoje zamiary i ambicje nie sięgają dalej, wtedy unikniesz przeciwności losu.
Druga linia zmienna:  
Nie wychodzi się [na zewnątrz] poza bramę lub podwórko; niepomyślny [to znak].
Wyrocznia mówi podobnie jak przy pierwszej linii zmiennej: ograniczasz się do małych spraw własnego podwórka, rezygnujesz z szeroko zakrojonych planów i z życia społecznego. Ale tym razem jest niebezpieczeństwo, że zamiast działać, ugrzęźniesz w stanie niemożności.
Trzecia linia zmienna:  
Jeśli ktoś nie jest podobny umiarkowanemu, będzie podobny wzdychającemu; nie ma kłopotów.
Konieczna jest zapobiegliwość, oszczędność, planowanie swoich kroków i wydatków - wszystko to, co składa się na "umiarkowanie". Jeśli będziesz czynić inaczej, pożałujesz. Ale jest duża szansa, abyś przez właściwe postępowanie (czyli: umiarkowanie) uniknął kłopotów.
Czwarta linia zmienna:  
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Łagodne umiarkowanie; potwierdzenie.
Rygory i oszczędności, jakie musisz zastosować, nie należą do tych najbardziej surowych. Odrobina umiarkowania jest konieczna, aby los na nowo zaczął sprzyjać twoim zamiarom.
Piąta linia zmienna:  
Słodkie umiarkowanie; pomyślnie; w pójściu tam będzie wywyższenie.
Rygory, które sobie wcześniej nałożyłeś okazują się przyczyną pewnego postępu i pomyślności. Jesteś na dobrej drodze, pojawiają się przed tobą szanse na sukces, tylko musisz z nich skorzystać.
Najwyższa (szósta) linia zmienna:  
Wyschnięte umiarkowanie; determinacja jest niepomyślną [okolicznością]; żal mija.
Ta linia nie wróży źle! Księga powiada, że dotychczasowa polityka zaciskania pasa i poddawania się rygorom wyczerpała już swoje możliwości. Jeśli dalej będziesz trzymał się tych nieaktualnych już zasad, ściągniesz na siebie niepomyślność. Nie żałuj tego, co już przeminęło!
