 MAŁE PRZEKROCZENIE
Tytuł jest podobny do heksagramu nr 28, "Wielkie Przekroczenie". Układ linii tamtego heksagramu przypominał chińskim wróżbitom przeciążona belkę, ten zaś kojarzył im się z ptakiem w locie: dwie ciągłe linie w środku to tułów, zewnętrzne linie przerywane to skrzydła.
Orzeczenie  
Małe Przekroczenie: Przyjęcie; sprzyjający [moment dla podjęcia] decyzji; możliwe dla małej służby, ale nie możliwe dla wielkiej służby. Dźwięk pozostawiony przez lecącego ptaka nie jest właściwy dla wznoszenia się, ale właściwy dla schodzenia [w dół]; wielce pomyślny [znak].
Czyli: wielce pomyślny to znak dla zajmowania się rzeczami konkretnymi, trzymającymi się ziemi i realiów tego świata. Żadnych "odlotowych" marzeń... - ale dla działalności ziemskiej, codziennej i gospodarczej ten heksagram jest korzystny.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Lecący ptak przynosi niepomyślność.
"Lecący ptak" to - jak poprzednio - symbol zamiarów zanadto oderwanych od rzeczywistości. Tracisz wyczucie tego, co realne, co można, a czego nie można, i na takich podstawach niczego trwałego nie zbudujesz.
Druga linia zmienna:  
Mija swego dziadka, spotyka swoją babkę: nie dociera do swego pana, [ale] spotyka jego sługę; nie ma kłopotów.
Księga radzi zachować skromność i ograniczyć swoje zamiary. Dziadek jest głową rodu, dostać jego radę i błogosławieństwo to zaszczyt - jednakże w obecnej sytuacji trzeba się zadowolić błogosławieństwem (nieco niżej stojącej w rodzinnej hierarchii) babki; tak samo zamiast widzieć się z królem, wystarczy porozumieć się z jego pomniejszym urzędnikiem. Co to znaczy: - że twoje problemy da się rozwiązać mniejszymi środkami niż ci się wydaje, a zbyt ważnym osobom nie warto teraz po prostu zawracać głowy.
Trzecia linia zmienna:  
Nie mija go, ale odtrąca go, [jeśli] postąpi tak, ktoś rani go; niepomyślne.
Kusi cię, aby odrzucić wszelką radę i pomoc. To grozi stratami i porażką, a także tym, że poprzestając na swoich tylko siłach, będziesz równie 
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
bezradny jak wojownik, którego zraniono w bitwie.
Czwarta linia zmienna:  
Nie ma kłopotów. Nie mija go, ale spotyka go; pójście [naprzód] jest niebezpieczne, nieuchronnie prowadząc do buntu. Zatem nie bądź nieustannie zdeterminowany.
Powinieneś znaleźć właściwą miarę. Skorzystać z rady odpowiednich ludzi. Wiedzieć z kim współdziałać. Zbyt ambitne plany grożą niebezpieczną samowolą. Jeśli będziesz się ślepo trzymał jakichś wymyślonych, nierealnych planów, staniesz się buntownikiem lub "rozrabiaką".
Piąta linia zmienna:  
Gęste chmury nie padają deszczem od naszych zachodnich pastwisk; książę strzela i zabiera skórę do jaskini.
O "gęstych chmurach bez deszczu od zachodu" jest też mowa w heksagramie nr 9, "Skąpe żniwa". Metafora ta oznacza, że trzeba czekać i być gotowym na właściwy moment. Drugi obraz w tym orzeczeniu, to książę, który ustrzelił zwierzynę, ale trofeum ukrył. Wszystko razem znaczy, że w obecnej sytuacji masz cierpliwie czekać na właściwy czas, a jeśli już odniesiesz sukces, to masz ten fakt ukryć, i dalej postępować tak, jakby nic wielkiego się nie stało.
Najwyższa (szósta) linia zmienna:  
Nie spotkać go, lecz minąć go; lecący ptak jest usidlony w to; niepomyślnie. To się nazywa niedoskonałością [która niesie] klęskę.
Grozi ci nie trafienie na właściwy moment i pominięcie właściwych ludzi. Popełniasz błąd niby ptak, który dał się schwytać w sieć. Ale tu zawini nie tyle zły los, co raczej twoje niedoskonałości.
