 JUŻ GOTOWE!
W tym heksagramie, przedostatnim już w Księdze Przemian, linie układają się regularnie na przemian: ciągła - przerywana - ciągła i tak dalej. Twórcy Księgi Przemian widzieli w tym obraz świata, który osiągnął doskonałość i spełnienie. Tytuł heksagramu tłumaczony też bywa: "Po dokonaniu".
Orzeczenie  
Już Gotowe: Przyjęcie; troszeczkę sprzyjające dla podjęcia decyzji; na początku pomyślnie, na końcu zamęt. 
Ten wycinek świata, w którym się poruszasz i działasz, osiągnął swój stan idealny, więc pewnie i twoje życzenia właśnie się spełniają (co właśnie oznacza słowo "przyjęcie"). Wielkich decyzji raczej nie warto podejmować, bo co się miało stać, to już się stało; jeszcze tylko jakimiś szczegółami zająć się można. Ale ponieważ właśnie masz przed sobą idealny stan twojego świata, to każda zmiana go zakłóca i prowadzi do zamętu. 
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Ciągnie swą [błękitną, jedwabną] wstążkę, moczy swój ogon; nie ma kłopotu. 
Kto "moczy swój ogon"? Chodzi tu o przygodę lisa, który szczęśliwie przeszedł po niebezpiecznym lodzie, mocząc sobie tylko ogon. Linia ta zapowiada niegroźne przygody, ale droga, przed którą stoisz, jest jasna i jednoznacznie wytyczona, jakby ktoś oznaczył ją kolorowa wstążką.
Druga linia zmienna:  
Żona gubi swoje włosy; nie idź za nimi, za siedem dni dostaniesz je.
Ta linia zapowiada straty - ale, po pierwsze, nie ciebie bezpośrednio będą one dotyczyć; a po drugie, dla tego, kogo dotkną, straty te będą odwracalne: włosy przecież odrastają, a (jak mówi Księga) zgubiony warkocz się odnajdzie.
Trzecia linia zmienna:  
Wysoki Przodek atakuje Diabli Kraj, w trzy lata podbijając go; mały człowiek nie powinien tego stosować. 
Masz okazję rozprawić się ze swoimi przeciwnikami. Ale walka nie będzie ani łatwa, ani krótka, i jeżeli nie masz stuprocentowego zaufania do swojej przewagi, to lepiej się za to nie bierz.
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Czwarta linia zmienna:  
Kapota ma watowany ocieplacz; w zimowe dni bądź przezorny. 
Przygotuj się na dłuższe "ochłodzenie", a więc na trudniejsze czasy i na gorszą koniunkturę. Jednakże masz warunki po temu, aby te czasy przeczekać szczęśliwie.
Piąta linia zmienna:  
Sąsiad ze wschodu ubija wołu by go [złożyć w] ofierze; [lecz] nie jest to tak dobre, jak wiosenna ofiara sąsiada z zachodu, jeśli chodzi o prawdziwe otrzymanie błogosławieństwa [z] tej [ofiary]; pomyślny [to znak]. 
Całkiem pomyślna wróżba! Ale w obecnej sytuacji nie powinieneś żądać od losu zbyt wiele i ograniczyć swoją ambicję i apetyt. Księga radzi ci być zadowolonym z tego, co już osiągnąłeś i brać przykład z tych, którzy praktykują skromność i umiar.
Najwyższa (szósta) linia zmienna:  
Zamoczenie jego głowy; niebezpieczeństwo. 
Jesteś w położeniu lisa, który idąc przez zamarzniętą rzekę wpada z głową pod lód. Konieczna jest najwyższa ostrożność i wysiłek, aby nie stało się gorzej!