JESZCZE NIE GOTOWE
To już ostatni heksagram Księgi Przemian. Układ linii podobny jest do poprzedniego heksagramu, 63. "Już Gotowe", z tą różnicą, że linie nieparzyste są przerywane, a parzyste ciągłe. Jest to obrazem porządku, jednakże ten układ linii uważano za niewłaściwy. Dlatego sens tego heksagramu jest taki: niby osiągnąłeś jakiś rodzaj porządku, ale to nie jest to, co być powinno! Trzeba jeszcze raz zaczynać od początku.
Orzeczenie  
Jeszcze Nie Gotowe: Przyjęcie; mały lis [jest właśnie\] w chwili przekraczania [rzeki w bród], moczy sobie ogon; nie ma miejsca [które by było dlań\] dobroczynne. 
Mamy tu ciąg dalszy (znanej już z 63-go heksagramu) przypowieści o lisie, który przechodzi rzekę. (Istnieje tradycja, że ów lis przechodził przez rzekę po lodzie.) Tutaj lis NIBY rzekę przeszedł, ale jednak ogon zamoczył. Więc przejście NIBY się udało, ale naprawdę się nie udało. Tak więc także ty nie osiągnąłeś tych celów, na których ci zależało.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Zamoczenie jego ogona; niepokój." 
Księga jeszcze raz przypomina, że "coś nie gra". Przyjrzyj się sobie i swoim interesom: pora znaleźć wady i uświadomić sobie je.
Druga linia zmienna:  
Wlecze swoją szarfę; determinacja. 
W poprzednim heksagramie (przy pierwszej linii zmiennej) była mowa o "wleczeniu wstążki", zapewne przez owego lisa. Tutaj również lis (a może ktoś inny) z determinacją "wlecze za sobą szarfę", chociaż w ten sposób widoczny jest z daleka. Sens tej linii: będziesz z determinacją kontynuował swoją dotychczasową drogę - może dlatego, że takie masz zasady, a może tylko dlatego, że nie masz innych pomysłów na życie.
Trzecia linia zmienna:  
Jeszcze nie gotowe; być prosto-stojącym jest niepomyślnym [znakiem]; sprzyjające, aby przekroczyć [w bród\] wielką rzekę. 
Twoje zadania jeszcze nie dobiegły końca, jeszcze nie osiągnąłeś swego celu. Nie wolno teraz być "sztywnym" - trzeba elastycznie reagować na zmieniające się warunki. Jako że niewiele masz do stracenia, możesz podjąć ryzykowne decyzje - czyli "przejść na drugą stronę rzeki".
TEXT copyright (c) Wojciech Jóźwiak 2000-2002 HTML copyright (c) Grzegorz Jackiewicz 2003-2004
Czwarta linia zmienna:  
Determinacja jest [czymś\] pomyślnym; żal mija. [Trygram] Czen atakuje Diabli Kraj, mając za trzy lata nagrodę od wielkiego państwa. 
O ataku na "Diabli Kraj" była już mowa w heksagramie nr 63. Tu zaś powiada się, że ów atak następuje z mocą trygramu Czen, który obrazuje piorun, wybuch albo trzęsienie ziemi. A więc jest teraz moment, kiedy trzeba wszystkie swoje siły rzucić do walki, a w przyszło\ści przyjdzie za to nagroda.
Piąta linia zmienna:  
Determinacja jest [czymś\] pomyślnym; żal mija. Blask człowieka szlachetnego ma powrót; pomyślnie. 
Skoro wypadła ci ta linia, znak to, że powinieneś trzymać się swojej drogi. Co przez to zyskasz? Poczucie słuszności, świadomość, że racja jest po twojej stronie. Księga powiada przecież: zostanie ci przywrócony twój "blask człowieka szlachetnego".
Najwyższa (szósta) linia zmienna:  
Oto jest powrót przy piciu wina; nie ma kłopotów. Zamoczenie jego głowy; oto jest powrót, utracenie tego. 
Wrócisz do swoich planów, celów i ideałów, i nie będziesz musiał przy tym rezygnować z radości życia. Ale jest też taka możliwość, że (jak ów lis z przypowieści) "zamoczysz głowę", czyli popełnisz grube błędy i będziesz musiał na serio zmierzyć się w przeciwnościami losu. Jednakże i w takim przypadku "pisany jest" ci powrót na właściwą drogę, bo chociaż poniesiesz straty, to w ostatecznym rachunku wyjdzie ci to na dobre; utracisz tylko to, co w twojej życiowej drodze było zawadą.
