 SKĄPE ŻNIWA
Czwarta (licząc od dołu) linia w heksagramie zawiera zwykle informację o zdolności do działania. W heksagramie nr 9 wszystkie linie są naładowane mocą - czyli silne, rysowane ciągłą kreską; a tylko jedna linia, właśnie czwarta od dołu, jest słaba - przerywana. Oznacza to, że została skoncentrowana wielka siła, kt\óra jednak (przez jakiś czas) nie ma zdolności do działania.
Orzeczenie  
Skąpe Żniwa: Potwierdzenie; gęste chmury nie padają deszczem, od naszych zachodnich pastwisk.
Powyższe orzeczenie jest jednym z najsłynniejszych zdań Księgi Przemian. Brzmi ono jak tajne hasło, niby jakieś "Najlepsze kasztany są na Placu Pigalle"; i rzeczywiście w bardzo dawnych czasach posłużyło jako tajne hasło.     Było to przed rokiem 1122 (przed naszą erą). Na nizinach w dole Ż\ółtej Rzeki dożywało swoich dni państwo rodu Szang (lub In). Władał nim ostatni z dynastii, okrutny tyran Czou Sin. Ale na zachodzie, w g\órnym biegu Ż\ółtej Rzeki, rosła już w siłę nowa potęga - państwo rodu Czou. Patriarcha tego rodu, kr\ól Wen, siedział na dworze Szang\ów, w charakterze ni to gościa, ni to zakładnika lub więźnia, ale w istocie był szpiegiem, i swoim ziomkom przesyłał tajne wiadomości.     Zdanie: "Gęste chmury bez deszczu" - to właśnie jego tajny sygnał. Znaczyło ono: "Stać. Czekać. Czas nie nadszedł. Nie atakować." A właściwie: "Macie stać na zachodniej granicy niby ciężkie deszczowe chmury, z kt\órych nie pada deszcz."     Przenośnia ta była dla wojownik\ów Czou doskonale zrozumiała, jako że oni pochodzili z zachodnich step\ów, a zachodni wiatr, nawet jeśli gna chmury, nie przynosi w Chinach deszczu.     W końcu przyszedł moment, kiedy lud Czou wylał się na niziny, a książęta z tego rodu, synowie kr\óla Wen, założyli w Chinach nowe państwo, kt\óre miało przetrwać następne tysiąclecie. Pomogła im w tym "m\ówiąca księga" - I-Cing, gdyż właśnie kr\ól Wen był autorem jej orzeczeń, i księga ta długo pozostawała prywatna własnością jego potomk\ów, władc\ów Czou, udzielając im rad.     Dla nas dzisiaj zdanie to nadal niesie radę: Ufny w swoją siłę czekaj na sprzyjający moment. Akcja podjęta teraz będzie przedwczesna i jałowa niby chmury nie dające deszczu.
Znaczenia zmiennych linii heksagramu: Pierwsza linia zmienna:  
Zawrócenie z drogi, jakież kłopoty mogłoby ono [przynieść]? Pomyślna [wróżba].
Heksagram m\ówi o hamowaniu działania - dlatego ktoś, kto znalazłszy się w takiej sytuacji, wycofuje się już na początku, postępuje rozsądnie.
Druga linia zmienna:  
Niezłomny powrót; pomyślnie.
Gdy zmienia się druga linia, rozw\ój wypadk\ów polega na umacnianiu się, zbieraniu sił, konsolidacji tychże sił. Oczywiście wr\óży to pomyślność.
Trzecia linia zmienna:  
Wóz gubi swoją oś; mąż i żona skaczą sobie do oczu.
Kiedy w heksagramie jedna (czwarta) linia jest słaba, to jego moc istnieje, choćbyś chwilowo nie m\ógł jej użyć. Ale kiedy słabnie (zmienia się) linia trzecia, to naprawdę utracisz siły, jak w\óz, z którego zgubiono oś, lub jak rodzina, w kt\órej kł\ócą się małżonkowie.
Czwarta linia zmienna:  
Oto powrót; krew oddala się, najostrożniej; nie ma kłopotów\.
Kiedy zmienia się linia czwartej, jedyna w tym heksagramie słaba, na silną, oznacza to powr\ót na drogę działania, aktywności. A więc wracasz na swoją drogę, oddalasz się od zagrożeń, chociaż jeszcze musisz zachowywać ostrożność.
Piąta linia zmienna:  
Oto powrót [jakby spojony] łańcuchem; majętny wraz ze swym sąsiadem.
Już przy zmiennej drugiej linii była mowa o konsolidacji, o zwieraniu szereg\ów. Tutaj Księga Przemian jeszcze mocniej wzywa, aby zewrzeć szeregi, aby wraz z pewną grupą ludzi występować jako jedna zwarta całość. W jedności siła!
Najwyższa (szósta) linia zmienna:  
Już padało i przestało [padać], on już wsiada [na koń] by jechać; dla dziewczyny, zdecydować się - jest pomyślnym [znakiem]; księżyc jest prawie pełny; dla szlachetnego człowieka być prosto-stojącym jest [znakiem] niepomyślnym.
Co się stało? Czas na działanie, na kt\óry czekano, już nadszedł, wyczekiwana chwila mija ("już jest po deszczu!"). "Kto żyw" wsiada na konia, by pędzić do swego życiowego celu, jak niegdyś wojsko kr\óla Wen. Za chwilę wszystko się zmieni i świat p\ójdzie już w innym kierunku ("księżyc zbliża się do pełni"). Kobieta, istota która woli dostosować się do świata, ma dobry moment na swoje decyzje - ale mężczyzna-wojownik ("człowiek szlachetny") jeżeli będzie się trzymał swoich wcześniejszych pomysł\ów - jeżeli będzie "prosto-stojący" - to swoją szansę przegapi.
Uwaga: Heksagram nr 9 znany jest także pod tytułami "Powściągająca siła małego", "Małe pohamowanie", "Małe obłaskawienie"" lub podobnie.